.not-found {

  .sub-header { background-image: url(../img/header-img-1.jpg); }

  .main-content {
    zoom: 1;
    overflow: visible;

    &:after { .clear; }
    
    h1 {
      color: @blue;
      white-space: normal;
    }
    
    hr { display: block; margin: 15px 0 20px; }
    p { margin-bottom: 25px; }
    a { margin-bottom: 20px; }
    .offset-right-70 { padding: 0 0 25px; }

    .container {
      width: 50%;
      float: left;
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .not-found {

    .sub-header { background-image: url(../img/_mobile/headers/404LegalSiteMapContact_Mobile.jpg); }
    .mobile-main;
    
    .main-content {
      .mobile-images;
      .mobile-button;

      .container { width: 100%; }
    }
  }
}