.annual {

  .main-nav-4 > a,
  .main-nav-4-3 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6;
  }

  h1 {
    max-width: 90%;
    white-space: normal;
  }

  h2 { color: #005580;  }
  h3 { font-size: 1.3em; }

  .row-one {}

  .row {
    margin-bottom: 30px;

    p {
      margin-bottom: 20px;
      max-width: 90%;
    }

    a {
      display: block;
    
      i { margin-left: 5px; }
    }

    &:after { .clear; }

    .gray-box {
      float: left;
      position: relative;
      width: 61%;
      padding: 25px;
      background: @ltGray3;

      &.med { 
        width: 85%;
      }

      .icon {
        position: absolute;
        right: 0;
        padding: 3px 5px 0  5px;
        background-color: @blue;
        cursor: pointer;
      }

      &:after { .clear; }

      h4 {
        color: @fontColor;
        font-size: 1.3em;
      }

      h5 {
        color: @ltGray2;
        float: right;
        padding: 25px 5% 0 0;
      }

      a { font-size: 1em;  }
      .full-length { width: 100%; }

      .download {
        float: left;
        max-width: 175px;
        margin-right: 20px;

        i {
          float: left;
          margin-right: 5px;
          margin-bottom: 5px;
        }
      }
    }

    .no-offset {
      float: left;
      width: 30%;
      margin-right: 2%;

      &.signature { 
        width: 171px !important;
        margin-left: -2%; 
      }
    }
  }  
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .annual {
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg);}
    .mobile-main;

    .main-content {
      width: 100%;
      margin: 0 0.5%; 
      .row {

        br { display: none; }
        
        .gray-box {
          .mobile-file-icons;
          .mobile-gray-box;
          float: left;
        }
        .no-offset {
          width: 100%;
        }
      }
    }
  } 
}
