.awards {

  .main-nav-1 > a,
  .main-nav-1-11 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-12.jpg);
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6;
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      margin-bottom: 15px;
      font-size: 1.5em;
      max-width: 95%;
    }

    h3 {
      max-width: 95%;
      margin-bottom: 10px;
      font-size: 1.3em;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;
      font-size: .9em;

      span { color: @ltGray2; }
    }

    .holder:after { .clear; }
    .row-one { margin-bottom: 35px; }

    .row-two {
      margin-bottom: 10px;

      &:after { .clear; }
      .offset-left-60 { padding-top: 5px; }
    }

    .col-one,
    .col-two { float: left; }

    .col-one {
      width: 43%;
      margin-right: 2%;
    }

    .col-two { width: 50%; }

    .no-offset {
      margin-bottom: 40px;
      width: 110%;
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .awards {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Awards_mobile.jpg);  }
    .mobile-main;
    
    .main-content {
      .mobile-images;
      .mobile-columns;
      .no-offset { margin-left: -5%; }
    }
  }
}
