.board-of-directors-m {

  .sub-header {
    background: @white url(../img/header-img-21.jpg) no-repeat center;
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6; 

    .sub-header-content {
      .column-1 {
        h1 {
          font-size: 2em !important;
          white-space: normal;
        }
      }
    } 
  }

  .main-content {
    margin: auto !important;
    width: 100% !important;
    padding-bottom: 125px;
    background: transparent;
    padding-top: 15px;
  }

  .row-one {
    text-align: center;
    position: relative;
    margin: 5px 0 0 0;

    h2 {
      font-size: 1.8em !important;
    }

    p {
      width: 100%;
      margin: auto;
      font-size: 1.3em !important;

      &.blue-text {
        font-size: 0.75em;
        margin-top: 15px;
      }
    }
  }

  .row-two {
    margin: auto;
    border-top: 1px solid @gray;
    width: 100%;
    padding: 15px 3% !important;
    zoom: 1;

    &:after { .clear; }

    .leadership-row {

      .leadership-column {
        float: left;
        margin:5px 1%;
        width: 45%;
        cursor: pointer;

        img {
          width: 100%;
          height: auto;
          float: left;
        }

        .name-box {
          width: 100%;
          height: 103px;
          background: url(../img/img-leadership-slice.png) repeat-x;
          float: left;
          margin-top: -50px;

          h4 {
            font-size: 1.5em !important;
            color: @white;
            padding: 5px 0 0 6.5%;
            font-weight: 400;
          }

          p.title {
           font-size: 1em;
            font-family: "proxima_nova_rgregular", arial, sans-serif;
            font-weight: 400;
            padding: 0 6.5%;
            color: @white;
          }
        }

        .active,
        .active-click { background: @blue; }
      }

      .last-column { margin-right: 0; }

      .accordion {
        width: 93%;
        height: 320px;
        background: @white2;
        padding: 10px 3.5% 0 3.5% ;
        position: relative;
        display: none;
        margin: 10px 0 5px 0;

       .leadership-close-btn-m {
          font-size: 1em !important;
          width: 5%;
          position: absolute;
          top: 0;
          right: 0;

        }

         .column-one {
          width: 100%;
          float: left;
          &:after { .clear; }

          a {
            float: left;
            padding: 0 0 14px 1%;
            width: 100%;
          }

          .headshot {
            width: 30%;
            float: left;
            display: block;
          }

          .profile-header {
            float: left;
            width: 50%;
            margin: 0 0 0 5%;

            h3 {
              font-size: 1em !important;
            }

            p {
              font-size: .85em !important;
            }
          }
        }

        .column-two {
          width: 100%;
          height: 230px;
          margin: 0 0 0 4%;
          color: @black2;

          p {
            padding: 10px 0;
            font-size: .93em;
          }

          h4 { padding: 10px 0 0 0; }

          .secondary-text {
            margin: -5px 0 20px;
            color: @drkGray;
            padding: 0;
            font-size: 1.125em;
          }

         .text-box {
            height: 190px;
            overflow: hidden;
            margin-top: 10px;
            
            p {
              font-size: 1em !important;
            }

            .mCSB_dragger_bar {
              background: @blue;
              width: 9px;
            }

            .mCSB_draggerRail {
              background: @white;
              width: 9px;
            }
          }
        }
      }
    }
  }
  
  .row-three {
    margin: 0 3%;
    width: 82%;
    zoom: 1;
    background: @white;
    padding: 20px 5% 20px 5%;
    font-size: .93em;

    h2 { color: @drkBlue; }
    p { padding: 0 0 10px 0;}
    &:after { .clear; }

    .column {
      width: 27%;
      float: left;
      margin:0 5% 40px 0;
      ul, ol { margin: 0 !important;}
      h4 { line-height: 24px; }
      li { padding: 0 0 5px 0; }
    }
  }
}

/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .board-of-directors-m { 
    .mobile-main;
    
    .sub-header {
      .sub-header-content {
        .column-1 {
          width: 85%;
        }
      }
    }

    .row-one {
      p {  width: 90%; }
    }

    .row-two {
      .leadership-row{
        .leadership-column {
        
          .name-box {
            h4 { font-size: 1.15em !important; }
            p.title { font-size: .80em !important; }
          }

          .name-box.long-title {
            h4 { font-size: 1em !important; }
            p { font-size: .75em !important; }
          }
        }

        .accordion {
          .column-two { 
            width: 90%;
            float: left;
          }
        }
      }
    }

    .row-three {
      .column {
        width: 100%;
        &:after { .clear; }
      }
    }
  }
}