.board-of-directors {

  .main-nav-1 > a,
  .main-nav-1-8 a { color: @blue !important; }

  .sub-header {
    background: @white url(../img/header-img-21.jpg) no-repeat center;
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6; 
  }

  .main-content {
    margin: auto;
    min-width: 870px;
    width: 70%;
    padding-bottom: 125px;
    padding-top: 15px;
    background: transparent;
  }

  .row-one {
    background: @white;
    padding: 25px 0;
    margin-bottom: 35px;
    text-align: center;
    position: relative;

    p {
      width: 47%;
      margin: auto;

      &.blue-text {
        font-size: 0.75em;
        margin-top: 15px;
      }
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 90%; 
      }
    }

    .bottom-arrow-white {
      background: url(../img/arrow-white.png) no-repeat center 0;
      width: 50px;
      height: 22px;
      position: absolute;
      left: 50%;
      margin-top: 25px;
      margin-left: -25px;
    }
  }

  .row-two {
    margin: auto;
    min-width: 870px;
    width: 100%;
    border-top: 1px solid @gray;
    padding-top: 30px;
    zoom: 1;

    &:after { .clear; }

    .leadership-row {

      .leadership-column {
        float: left;
        width: 32%;
        margin: 0 2% 15px 0;
        cursor: pointer;

        img {
          width: 100%;
          height: auto;
          float: left;
        }

        .name-box {
          width: 100%;
          height: 103px;
          background: url(../img/img-leadership-slice.png) repeat-x;
          float: left;
          margin-top: -50px;

          h4 {
            font-size: 1.5em;
            color: @white;
            padding: 5px 0 0 6.5%;
            font-weight: 400;
          }

          p.title {
            font-size: 1em;
            font-family: "proxima_nova_rgregular", arial, sans-serif;
            font-weight: 400;
            padding: 0 6.5%;
            color: @white;
          }
        }

        .active,
        .active-click { background: @blue; }
      }

      .last-column { margin-right: 0; }

      .accordion {
        width: 93%;
        height: 310px;
        background: @white2;
        padding: 30px 3.5% 0 3.5% ;
        position: relative;
        display: none;
        margin-bottom: 15px;

        .leadership-close-btn {
          font-size: .95em;
          width: 16%;
          position: absolute;
          top: 0;
          right: 0;

          span {
            position: absolute;
            right: 20px;
          }
        }

        .column-one {
          width: 30%;
          float: left;
          max-width: 255px;

          a {
            float: left;
            padding: 0 0 14px 1%;
            width: 100%;
          }

          .headshot { margin: 0 0 20px 0; }

          .download {
            width: 18px;
            height: 17px;
            float: left;
            padding: 0 2% 0 0;
          }
        }

        .column-two {
          width: 66%;
          height: 202px;
          float: left;
          margin: 0 0 0 4%;
          color: @black2;

          p {
            padding: 10px 0;
            font-size: .93em;
          }

          h4 { padding: 10px 0 0 0; }

          .secondary-text {
            margin: -5px 0 20px;
            color: @drkGray;
            padding: 0;
            font-size: 1.125em;
          }

          .text-box {
            height: 100%;
            overflow: hidden;

            .mCSB_dragger_bar {
              background: @blue;
              width: 9px;
            }

            .mCSB_draggerRail {
              background: @white;
              width: 9px;
            }
          }
        }
      }
    }
  }
  
  .row-three {
    margin: auto;
    min-width: 790px;
    width: 90%;
    zoom: 1;
    background: @white;
    padding: 70px 5% 20px 5%;
    font-size: .93em;

    h2 { color: @drkBlue; }
    p { padding: 0 20% 10px 0;}
    &:after { .clear; }

    .column {
      width: 27%;
      float: left;
      margin:0 5% 40px 0;

      h4 { line-height: 24px; }
      li { padding: 0 0 5px 0; }
    }
  }
}
