.brand-family {

  .main-nav-1 > a,
  .main-nav-1-1 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-13.jpg);
    margin-bottom: 0;
  }

  .brand-banner {
    background: @white;
    padding: 25px 0;
    margin-bottom: 45px;
    text-align: center;
    position: relative;

    p {
      width: 48.6428571%;
      text-align: center;
      margin: 0 auto;
    }

    .bottom-arrow-white {
      background: url(../img/arrow-white.png) no-repeat center 0;
      width: 50px;
      height: 22px;
      position: absolute;
      left: 50%;
      margin-top: 25px; 
      margin-left: -25px;
    }
  }

  .main-content {
    width: 70%;
    margin: 0 auto 75px;
    overflow: visible;
    max-width: 920px;

    a {
      margin-bottom: 25px;
      font-size: 0.9375em;
      background: #0080B9 url('../img/arrow-white-small.png') no-repeat 95% 50%;
      
      i { display: none; }
      &:hover { background: #003d79 url('../img/arrow-white-small.png') no-repeat 97% 50%; }
      
      &.button {
        line-height: 1.425em;
        padding: 14px 9% 13px 5%;
      }
    }

    h2 { 
      font-size: 2.1875em;
      line-height: 1.2em;
    }

    img.brand { margin-bottom: 15px; }
    p { margin-bottom: 25px; }
    .long { margin: 0; }

    .fun-fact {
      /*width: 21.3265306%;*/
      width: 36.7957746%;
      padding: 25px;
      background: @blue;
      color: @white;
      position: absolute;
      bottom: -68px;
      right: -1px;

      h3 {
        font-family: 'proxima_novasemibold', arial, sans-serif;
        font-size: .8125em;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5px;
      }

      p {
        font-size: 0.875em;
        line-height: 1.3em;
        text-align: center;
        margin-bottom: 0;
      }
    }

    .row-one,
    .row-two,
    .row-three,
    .row-four,
    .row-five {

      .column-one,
      .column-two { float: left; }
      &:after { .clear; }
    }

    .row-one {

      .column-one {
        width: 37.7551021%; /*42.0408163%*/
        background: @white;
        padding: 30px 2.1428571% 40px;
        .main-padding();
        .mobile-arrow-down;

        img { width: 59.75%; }
      }

        .column-two {
          width: 57.9591837%;	
          position: relative;

          img { margin-top: 46px; }
      }
    }

    .row-two {

      .column-one {
        width: 52.34%;
        margin-left: 4.7142857%;
      }

      .column-two {
        .mobile-arrow-up;
        width: 37.65%;
        margin-top: 41px;
        background: @white;
        padding: 30px 2.14% 40px;
        .main-padding();

        img { width: 44.8780488%; }
      }
    }

    .row-three {

      .column-one {
        .mobile-arrow-down;
        width: 37.7551021%; /*42.0408163%*/
        background: @white;
        padding: 30px 2.1428571% 40px;
        margin-top: 26px;
        .main-padding();

        img { width: 53.1707317%; }
      }

      .column-two {
        width: 57.9591837%;	
        position: relative;
      }
    }

    .row-four {

      .column-one {
        width: 52.34%;
        margin-left: 4.7142857%;
        position: relative;

        .fun-fact {
          bottom: -52px;
          left: -45px;
        }
      }

      .column-two {
        .mobile-arrow-up;
        width: 37.65%;
        margin-top: 30px;
        background: @white;
        padding: 30px 2.14% 40px;
        .main-padding();

        img { width: 31.21%; }
      }
    }

    .row-five {

      .column-one {
        .mobile-arrow-down;
        width: 37.7551021%; /*42.0408163%*/
        background: @white;
        padding: 30px 2.1428571% 40px;
        margin-top: 92px;
        .main-padding();

        img { width: 17.5609756%; }
      }

      .column-two {
        width: 57.9591837%;	
        position: relative;
      }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .brand-family {
    .sub-header { background-image: url(../img/_mobile/headers/BrandsYouLove_Explore_Mobile.jpg); }
    .mobile-main;
    .brand-banner {
      .mobile-brand-banner;
    }

    .main-content {
      .mobile-main-columns;
      .mobile-button;
      
      .row-one {
        .column-two {
          img { margin-top: 0;}
        }
      }
    }
  }  
}
