.brands {

  .main-nav-3 > a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-33.jpg);
    margin-bottom: 66px;
    border-bottom: 10px solid #D3D4D6;

    .column-1 { width: 15%; }
  }

  .main-content {
    width: 80%;
    margin: 0 auto 75px;
    overflow: visible;
    max-width: 920px;

    a {
      margin-bottom: 25px;
      font-size: 0.9375em;
    }

    h2 { 
      font-size: 2.1875em;
      line-height: 1.2em;
    }

    p { margin-bottom: 25px; }
    .long { margin: 0; }

    .fun-fact {
      /*width: 35.3637902%;*/
      width: 27.5%;
      padding: 25px 4.25%;
      background: @blue;
      color: @white;
      position: absolute;
      bottom: -163px;
      right: -82px;

      h3 {
        font-family: 'proxima_novasemibold', arial, sans-serif;
        font-size: .8125em;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5px;
      }

      p {
        font-size: 0.875em;
        line-height: 1.3em;
        text-align: center;
        margin-bottom: 0;
      }
    }

    .row-one,
    .row-two,
    .row-three,
    .row-four {

      .column-one,
      .column-two { float: left; }

      &:after { .clear; zoom: 1; }
    }

    .row-one {

      .column-one {
        .mobile-arrow-down;
        width: 29.8888889%;
        background: @white;
        padding: 30px 2.222222% 40px;
        margin-top: 55px;
        .main-padding();
      }

      .column-two {
        width: 56.6666667%; 
        position: relative;

      }
    }

    .row-two {

      .column-one { width: 68.5714286%; }

      .column-two {
        .mobile-arrow-up;
        width: 26.984127%;
        margin-top: 67px;
        background: @white;
        padding: 30px 2.222222% 40px;
        .main-padding();
      }
    }

    .row-three {

      .column-one {
        .mobile-arrow-down;
        width: 26.984127%;
        margin-top: 67px;
        background: @white;
        padding: 30px 2.222222% 40px;
        .main-padding();
      }

      .column-two {
        width: 63.9795918%;
        position: relative;

        .fun-fact {
          bottom: -115px;
          right: -107px;
          width: 24.5%;
          padding: 25px 4.25% 50px 4.25%;

        } 
      }
    }

    .row-four {

      .column-one {
        width: 68.5714286%;
        margin-left: -20px;
      }

      .column-two {
        .mobile-arrow-up;
        width: 26.984127%;
        margin-top: 67px;
        background: @white;
        padding: 30px 2.222222% 40px;
        .main-padding();
      }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .brands {
    .sub-header { background-image: url(../img/_mobile/headers/BrandsYouLove_Main_Mobile.jpg); }
    .mobile-main;
    
    .main-content {
      .mobile-main-columns;
      .mobile-button;
    }
  } 
}
