.brands-top-global-brands {

  .main-nav-3 > a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-33-explore.jpg);
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6; 

    .column-1 { width: 15%; }
  }

  .main-content {
    margin: auto;
    min-width: 870px;
    width: 70%;
    padding-bottom: 125px;
    background: transparent;
    zoom: 1;

    &:after { .clear; }

    .row-one,
    .row-two,
    .row-three,
    .row-four,
    .row-five,
    .row-six,
    .row-seven,
    .row-eight {
      zoom: 1;  
      &:after { .clear; }
    }
  }

  .row-one {
    background: @white;
    padding: 25px 0;
    margin-bottom: 65px;
    text-align: center;
    position: relative;

    p {
      width: 470px;
      margin: 0 auto;

      &.first-p { margin: 0 auto 15px; }

      &.blue-text {
        font-size: 0.75em;
        margin-top: 15px;
      }
    }
    
    .brands-section {
      display: none; 
      
      &.active { display: block; } 
    }

    .bottom-arrow-white {
      background: url(../img/arrow-white.png) no-repeat center 0;
      width: 50px;
      height: 22px;
      position: absolute;
      left: 50%;
      margin-top: 25px;
      margin-left: -25px;
    }
  }

  .row-two {
    margin: auto auto 22px;
    min-width: 870px;
    border-bottom: 1px solid @gray;
    width: 70%;
    padding-bottom: 25px;
    zoom: 1;

    &:after { .clear; }

    .column-container {
      margin: auto;
      width: 510px;
      padding-left: 25px;
      zoom: 1;

      &:after { .clear; }

      .column {
        float: left !important;
        width: 237px;
        color: @ltGray2;
        background-color: @white;
        margin-right: 15px;
        margin-bottom: 15px;
        cursor: pointer;

        @media only screen and (max-width : 550px) {
           width: 100% !important;
           margin-right: 0 !important;
        }

        .column-text {
          width: 200px;
          float: left;
          
          p {
            padding: 8px 0 0 19%;
            margin: 0;
            text-align: center;
          }
        }

        .icon-box,
        .hover-box {
          width: 36px;
          height: 36px;
          display: block;
          float: right; 
          background: url(../img/icon-leadership-active.jpg) no-repeat center 0;
        }

        .inactive-box { background: url(../img/icon-leadership-inactive.jpg) no-repeat center 0; }
      }

      .active-column,
      .hover-column {
        color: @white;
        background-color: @blue;
      }
    }
  }

  .row-three {
    display: block;
    zoom: 1;

    &:after { .clear; }
  }

  .brand-section {
    display:none;
    
    &.active { display: block; } 
  }
  

  .brand {
    float: left;
    width: 24.2%; /* 236/974 = .242299795 */
    margin: 0 1% 1% 0; /* 10/974 = .01026694 */
    display: block;

    @media only screen and (max-width : 400px) { width: 100% !important; }
    img { cursor: pointer; }
    &.last-child { margin-right: 0; }

    .overlay {
      width: 100%;
      display: none;
      cursor: pointer;

      img {
        position: absolute;
        width: 16.95%;
        min-width: 211px;
        z-index: 0;
      }
      
      p {
        position: relative;
        z-index: 5;
        color: @white;
        padding: 5% 10% 0 10%;
        
        @media only screen and (max-width : 650px) { font-size: 1.3em !important; }
        @media only screen and (max-width : 550px) { font-size: 1.1em !important; }
        @media only screen and (max-width : 480px) { font-size: 0.9em !important; }
        @media only screen and (max-width : 400px) { font-size: 1.5em !important; }
      }
    }

    .thin { 
      
      p {
        padding-left: 40%; 
      }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
  
  .brands-top-global-brands {
  
    .sub-header { background-image: url(../img/_mobile/headers/BrandsYouLove_Explore_Mobile.jpg); }
    .mobile-main;
    
    .row-one {
      .mobile-brand-banner;
      margin-bottom: 30px;
    }

    .row-two {
      min-width: 200px;
      width: 90%;
      
      .column-container {
        width: 100%;
        padding-left: 0;
        margin: 0;
        
        .column {
          width: 45%;
          margin: 10px 10% 10px 0;
          position: relative;
          
          &:nth-child(2),
          &:nth-child(4) { margin-right: 0; }
          
          .column-text {
            width: 84%; 
            line-height: 1.86666em;
            font-size: 1.3em;
            text-align: center;
          
            p { padding: 0 0 0 0; }
          }
        }
        
        .icon-box,
        .hover-box {
          position: absolute;
          right: 0; 
        }
      }
    }

    .main-content {
      min-width: 200px; 
      padding-bottom: 30px;
      
      .row-one,
      .row-two,
      .row-three,
      .row-four,
      .row-five,
      .row-six,
      .row-seven,
      .row-eight {
        margin-bottom: 0;
      }

      .brand {
        width: 49%;
        margin: 10px 2% 20px 0;
        position: relative;
        
        &:nth-child(2),
        &:nth-child(4) { margin-right: 0; }

        .overlay {
          display: block;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;

          p {
            font-size: .75em !important;
          }

          img {
            width: 100%;
            min-width: 50px;
          }
        }
      }
    }
  } 
}
