.military {

	.footer-nav-3 {
	    > a { color: @blue !important; }
	    &:hover > a { color: @white !important; }
	  } 
	.footer-nav-3-4 a { color: #99cce3 !important;}

	.sub-header {
		background-image: url(../img/header-img-8.jpg);
		margin-bottom: 0;
		border-bottom: none;
	}

	.magellan-scrollbar {

    ul {
      li { padding: 0 4.37%; }
    }
  }

	.main-content {
		position: relative;
		overflow: visible;

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 80%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			margin-bottom: 5px;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		ol {
			list-style: decimal;
			margin-left: 3%;
			width: 90%;
		}

		ul {
			list-style: disc;
			margin-left: 3%;
			width: 90%;
			margin-bottom: 20px;

			&.last {
				li {
					&:last-child { margin-top: 10px; }
				}
			}
		}

		.video-container{ display:none; }

		#career iframe { 
			width: 105%;
			max-width: 760px;
		}

		.offset-left-100,
		.offset-right-40 { padding-top: 0; }
		.shrink { margin-top: -110px; }

		.row {
			margin-bottom: 20px;

			&.med {
				p { max-width: 70%; }
			}

			&:after { .clear; }

			.one {
				img {
					&:last-child {
						width: 50%;
						float: right;
						position: relative;
						right: 5%;
					}
				}
			}

			.two {
				position: relative;
				img {
					@media only screen and (max-width : 350px) {
						top: 25px !important;
					}
					&:first-child {
						width: 90%;
						float: left;
						position: relative;
						right: 20%;
					}
				}
			}

			.military-row {
				width: 110%;
				margin-left: -5%;

	      .military-column {
	        float: left;
	        width: 18%;
	        margin: 0 2% 15px 0;
	        cursor: pointer;

	        img {
	          width: 100%;
	          height: auto;
	          float: left;
	        }

	        .name-box {
	          width: 100%;
	          height: 103px;
	          background: url(../img/img-leadership-slice.png) repeat-x;
	          float: left;
	          margin-top: -50px;

	          h4 {
	            font-size: 1.5em;
	            color: @white;
	            padding: 5px 0 5px 6.5%;
	            font-weight: 400;
	            line-height: 1.2em;
	          }

	          p.title {
	            font-size: 0.7em;
	            font-family: "proxima_nova_rgregular", arial, sans-serif;
	            font-weight: 400;
	            padding: 0 6.5%;
	            color: @white;
	            @media only screen and (max-width : 550px) { font-size: 1.3em !important;	 }
	            @media only screen and (max-width : 460px) { font-size: 1em !important; }
	          }
	        }
	        .active,
	        .active-click { background: @blue; }
	      }

	      .last-column { margin-right: 0; }

	      .accordion {
	      	&:after { .clear; }
	        width: 93%;
	        height: 560px;
	        background: @white2;
	        padding: 30px 3.5% 0 3.5% ;
	        position: relative;
	        display: none;
	        margin-bottom: 15px;

					@media only screen and (max-width : 715px) {
	        	height: 800px !important;
	        }

	        @media only screen and (max-width : 690px) {
	        	height: 850px !important;
	        }

 					@media only screen and (max-width : 650px) {
	        	height: 900px !important;
	        }

	        @media only screen and (max-width : 600px) {
	        	height: 1000px !important;
	        }

	        @media only screen and (max-width : 550px) {
	        	height: 950px !important;
	        }

	        @media only screen and (max-width : 500px) {
	        	height: 1050px !important;
	        }

	        @media only screen and (max-width : 425px) {
	        	height: 1200px !important;
	        }

	        @media only screen and (max-width : 350px) {
	        	height: 1300px !important;
	        }

	        h3 { 
	        	margin: 0;
	        	font-size: 1.5em; 
	        }

	        .military-close-btn {
	          font-size: .95em;
	          width: 16%;
	          position: absolute;
	          top: 0;
	          right: 0;
	        }

	        .column-one {
	          width: 30%;
	          float: left;
	          max-width: 255px;

	          @media only screen and (max-width : 550px) {
	          	width: 50% !important;
	          }

	          a {
	            float: left;
	            padding: 0 0 14px 1%;
	            width: 100%;
	          }

	          .headshot { margin: 0 0 20px 0; }
	          @media only screen and (max-width : 525px) {
	          	float: none !important;
	          	width: 100% !important;
	          }
	        }

	        .column-two {
	          width: 66%;
	          height: 202px;
	          float: left;
	          margin: 0 0 0 4%;
	          color: @black2;
	          &:after { .clear; }

	          p {
	            font-size: .93em;
	            margin: 10px 0 0 0;
	          }

	          h4 { padding: 10px 0 0 0; }

	          .secondary-text {
	          	margin: 10px 0 0 0;
	            color: @drkGray;
	            padding: 0;
	            font-size: 1.125em;
	          }
	          @media only screen and (max-width : 550px) {
	          	width: 90% !important;
	          }
	        }
	      }
	    }

			.blue-box {
				background-color: @blue;
				width: 85%;
				padding: 20px 10px 20px 20px;

				img {
					width: 10%;
					float: left;
					margin-right: 10px;
				}

				h3 {
					color: white;
					font-family: "proxima_novasemibold", arial, sans-serif;
					font-size: 1em;
					line-height: 1.6em;
					margin-bottom: 20px;
				}

				p {
					color: @white;
					max-width: 100%;
				}

				a { color: @ltBlue2; }
			}
			
			.video {
		    position: relative;
		    zoom: 1;

		    &:after { .clear; }

		    .vid-content {
		      width: 50%;
		      position: absolute;
		      top: 20px;
		      left: 10%;

		      @media only screen and (max-width : 360px) {
		      	top: 5px !important;
		      }

		      .video-play-arrow {
		        width: 15%;
		        margin-bottom: 10%;
		        cursor: pointer;
		      }

		      h3 {
		        color: @white;
		        font-size: 1.5em;
		      }

		      p { 
		      	font-family: 'Sentinel 4i', 'Sentinel A', 'Sentinel B';
		      	color: @white; 
		      	font-style: italic;
		      	max-width: 80%;
		      	@media only screen and (max-width : 600px) {
		      		display: none;
		      	}
		    	}

		      a {
		      	margin-right: 20px;
		      	margin-top: 5%;
		      }

		      hr {
		        border-top: 1px solid @white;
		        display: block;
		        margin: 15px 0;
		      }
		    }
		  }
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .military {

    .sub-header { background-image: url(../img/_mobile/headers/Careers_JMO_Mobile.jpg); }
    .mobile-main;
    
    .main-content {
      .mobile-images;
      .row {
      	.one {
      		img {
      			width: 90%;
      			&:last-child {
      				right: 0;
							bottom: 50px;	
      			}
      		}
      	}
      	.two {
      		img {
      			width: 90%;
      			display: inline-block;
      			&:first-child {
      				float: right;
      				right: 0;
      				top: 50px;
      				width: 50%
      			}
      		}
      	}
      	.military-row {
      		.military-column {
      			width: 49%;
	        	margin-right: 1%;
	        	.name-box {
	        		p.title { font-size: 1em; }
	        	}
	        	&#john-link {
	        		margin-right: 10px;	
	        	}
	        	.name-box {
		          h4 {
		          	margin-bottom: 0;
		          	font-size: 1.3em;
		          }
		        }
      		}
      		.accordion {
      			height: 750px;
      			.military-close-btn {
      				width: auto;
	          	font-size: .9em;
	          	padding: 10px;
	          }
	         	.column-one {
		          margin: 5px 5% 0 0;
		        }
		        .column-two {
		        	width: 50%;
		        	.secondary-text {
	            	margin-bottom: 20px;	
		        	}
		        }
      		}
      	}
      	&.med { p { max-width: 100%; } }
      	.video { 
      		margin-bottom: 20px; 
      		.vid-content {
      			top: 20px;
      			width: 70%;
      			p { max-width: 100%; }
      			.video-play-arrow {
      				width: 15%;
      				margin-bottom: 0px;
      			}
      			a { margin-top: 0; }
      		}
      	}
      }
      #career {
      	iframe { display: none; }
      }
    }
  }
}
