.people-m {

	.footer-nav-3 > a { color: @blue !important; }

	.sub-header {
		background-image: url(../img/header-img-9.jpg);
		margin-bottom: 0;
		border-bottom: 10px solid #D3D4D6;
	}

	.main-content {
		position: relative;
		overflow: visible;
		margin-top: 60px;

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 80%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			margin-bottom: 5px;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		ol {
			list-style: decimal;
			margin-left: 3%;
			width: 90%;
		}

		ul {
			list-style: disc;
			margin-left: 3%;
			width: 90%;
			margin-bottom: 20px;

			&.last {
				
				li {
					&:last-child { margin-top: 10px; }
				}
			}
		}

		.video {
			width: 100%;
			position: relative;
	    zoom: 1;
	    margin-left: -7.5%;
	    width: 115%;
	    margin-bottom: 20px;

	    &:after { .clear; }

	    .vid-content {
	      width: 55%;
	      position: absolute;
	      top: 5px;
	      left: 13%;

	      @media only screen and (max-width : 500px) {
	      	left: 5%;
	      	top: -10px !important;
	      }

	      .video-play-arrow {
	        width: 15%;
	        margin-bottom: 17%;
	        cursor: pointer;
	        @media only screen and (max-width : 575px) {
	        	margin-bottom: 5% !important;
	        }
	        @media only screen and (max-width : 500px) {
	        	margin-bottom: 0 !important;
	        }
	      }

	      h3 {
	        color: @white;
	        font-size: 1.5em;
	      }

	      p {
	      	font-family: 'Sentinel 4i', 'Sentinel A', 'Sentinel B';
	      	color: @white; 
	      	font-style: italic;
	      	font-size: 1.2em;
	      	@media only screen and (max-width : 500px) {
	      		max-width: 80% !important;
	      	}
	      	@media only screen and (max-width : 390px) {
	      		font-size: 1em !important;
	      		margin-bottom: 0 !important;
	      	}
	    	}

	      a { margin-right: 20px; }

	      .button {
	      	@media only screen and (max-width : 500px) {
	      		font-size: 1em !important;
	      	}
	      	@media only screen and (max-width : 390px) {
	      		padding: 9px 5% !important;
	      	}
	      }
	    }
		}

		.row {
			margin-bottom: 20px;

			&:after { .clear; }

			.gray-box {
				background-color: @ltGray3;
				padding: 20px;
				margin-bottom: 20px;

				.contents {
					
					&:after{ .clear; }
				}

				.col {
					width: 45%;
					float: left;
					@media only screen and (max-width : 500px) {
						width: 100% !important;
					}
				}
			}
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .people-m {

    .sub-header { background-image: url(../img/_mobile/headers/Careers_PeopleofPepsiCo_Mobile.jpg); }
    .mobile-main;
    
    .main-content {
      .mobile-images;
      .video {
      	.vid-content {
      		.mobile-button;
      		.video-play-arrow {
      			margin-bottom: 20%;
      		}
      		p {
      			max-width: 50%;
      		}
      		a {
      			padding: 10px 3%;
	      		font-size: 1em;
	      		margin-top: 5%;
      		}
      	}
      }
    }
  }
}
