.people {

	.footer-nav-3 {
	    
	    > a { color: @blue !important; }
	    &:hover > a { color: @white !important; }
	} 
	
	.footer-nav-3-2 a { color: #99cce3 !important; }

	.sub-header {
		background-image: url(../img/header-img-9.jpg);
		margin-bottom: 0;
		border-bottom: 10px solid #D3D4D6;
		
		@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
			background-image: url(../img/_mobile/headers/Careers_PeopleofPepsiCo_Mobile.jpg);
		}
	}

	.main-content {
		position: relative;
		overflow: visible;
		margin-top: 60px;

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 80%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			margin-bottom: 5px;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		ol {
			list-style: decimal;
			margin-left: 3%;
			width: 90%;
		}

		ul {
			list-style: disc;
			margin-left: 3%;
			width: 90%;
			margin-bottom: 20px;

			&.last {
				
				li {
					&:last-child { margin-top: 10px; }
				}
			}
		}

		.enlarged {
			margin-bottom: 30px;
			width: 140%;
			margin-left: -20%;
			margin-top: -70px;

			@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
				width: 99%;
				margin-left: -6%;
				margin-top: 0;	
			}

			.thumbs {
				
				@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
					display: none;	
				}
				
				img {
					margin-right: 2.3% !important;
				}
			}

			&:after { .clear; }

			.video {
				width: 62%;
				float: left;
				position: relative;
				zoom: 1;
				
				@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
					float: none;
					width: 115%;
				}

				&:after { .clear; }

				.vid-content {
					width: 55%;
					position: absolute;
					top: 5px;
					left: 13%;
					@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
						width: 55% !important;	
					}

					.video-play-arrow {
						width: 15%;
						margin-bottom: 17%;
						cursor: pointer;
					}

					h3 {
						color: @white;
						font-size: 1.5em;
					}

					p { 
						font-family: 'Sentinel 4i', 'Sentinel A', 'Sentinel B';
						color: @white; 
						font-style: italic;
						font-size: 1.2em;
						max-width: 50%;
					}

					a { 
						margin-right: 20px;
						margin-top: 6%;
					}

					hr {
						border-top: 1px solid @white;
						display: block;
						margin: 15px 0;
					}
				}
			  
			 	&.enabled { display: block; }
			}

			.row {
				float: right;
				width: 35%;
				margin-bottom: 2.2%;

				img {
					margin-right: 0;
					float: left;
					width: 31%;
					cursor: pointer;

					&:last-child { margin-right: 0; }
				}
			}
		}

		.row {
			margin-bottom: 20px;

			&:after { .clear; }

			.gray-box {
				background-color: @ltGray3;
				padding: 20px;
				margin-bottom: 20px;

				.contents {
					
					&:after{ .clear; }
				}

				.col {
					width: 38%;
					float: left;
				}
			}

			.no-offset {
				float: right;
				position: relative;
				top: 50px;
				left: 50px;
				
				@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
					top: 0;
					left: 0;	
				}
			}
		}

		.video { 
			display: none;

			@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
				display: block;	
			}

			&.enabled { display: block; } 
		}

		.profile { 
			display: none;
			
			@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
				display: block;	
			}

			&.enabled { display: block; } 
		}

		.offset-right-40 { 
			display: none;

			@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
				display: block;	
			}
			
			&.enabled { display: block; } 
		}

		.outside {
			position: relative;
			bottom: 104px;
		}

		.blue-box {
			background-color: @blue;
			width: 85%;
			padding: 20px 10px 20px 20px;
			
			@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
				display: none;	
			}

			h3 {
				color: @white;
				font-size: 1em;
				font-family: "proxima_novasemibold", arial, sans-serif;
			}

			img {
				width: 15%;
				float: left;
				margin-right: 10px;
			}

			p {
				color: @white;
				font-size: 0.9em;
				max-width: 100%;
				margin-bottom: 10px;
				
				&.top { margin-top: 20px; }
			}

			a { color: @ltBlue2; }
		}
	}
}
