/**************************************

  @Search: Image Carousel 28.46

***************************************/
.image-carousel-m {
  width: 100%;
  min-width: 200px;
  max-width: 800px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  border-bottom: 10px solid @ltGray;
  font-size: 100%;

  &:after { .clear; }

  &.row-1 { background: url(../img/carousel-horiz-shadow.png) no-repeat center bottom; }

  > ul {
    width: 120000px;
    visibility: hidden;

    > li {
      float: left;
      position: relative;
      min-width: 200px;
      max-width: 800px;

      > img {
        width: 100%;
        min-width: 200px;
        max-width: 800px;
        display: block;
      }

      >.text-box {
        position: relative;
        background: url(../img/transparent-black.png) repeat 0 0;
        height: auto;
        width: 85.1%;
        height: 330px;
        left: 0;
        outline: none;
        display: block;
        color: @white;
        padding: 30px 7.5%;
        &:after {
          position: absolute;
          top: 100%;
          left: 95%;
          margin-left: -49%;
          content: '';
          width: 0;
          height: 0;
          -webkit-background-clip: padding-box; /* for Safari */
          background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
          border-top: solid 20px rgba(0, 0, 0, .9);
          border-left: solid 20px transparent;
          border-right: solid 20px transparent;
          z-index: 1;
        }

        h2 {
          font-size: 2.18em;
          line-height: 1;
        }

        p {
          font-family: 'proxima_nova_rgregular', arial, sans-serif;
          display: block;
          font-size: 1.2em;
          margin-bottom: 40px;
        }

        hr {
          border-color: @white;
          margin: 20px 0;
        }

        span {
          display: inline-block;
          vertical-align: top;
          width: 20%;
          max-width: 100px;
          margin-right: 20px;
          margin-bottom: 20px;
        }

        .scroll-down { 
          position: absolute;
          bottom: 20px;
        }
      }
      &#slide-3 {
        .text-box {
          span {
            max-width: 90px;
            &.pepsi {
              margin-top: 14px;
            }
          }
        }
      }
    }
  }
}

.homepage {
  .main-content {
    .image-carousel-m {
      ul { margin-left: 0; }
    }
  }
}

@media only screen and (max-width : 400px) {
  .homepage {
    .main-content {
      .image-carousel-m {
        ul {
          li {

            &#slide-2 {
              .text-box {
                span {
                  width: 35%;
                }
              }
            }

            &#slide-4 {
              .text-box {
                span {
                  max-width: 120px;
                  width: 36%;
                }
              }
            }

            &#slide-5 {
              .text-box {
                span {
                  width: 25%;
                }
              }
            }

            &#slide-6 {
              .text-box {
                span {
                  width: 25%;
                }
              }
            }

            &#slide-7 {
              .text-box {
                span {
                  width: 30%;
                }
              }
            }

            &#slide-8 {
              .text-box {
                span {
                  width: 30%;
                }
              }
            }
          }
        }
      }
    }
  }
}
