/**************************************

  @Search: Image Carousel 28.46

***************************************/
.image-carousel {
  width: 100%;
  min-width: 1024px;
  max-width: 1500px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  border-bottom: 10px solid @ltGray;
  font-size: 100%;

  &:after { .clear; }

  &.row-1 { background: url(../img/carousel-horiz-shadow.png) no-repeat center bottom; }

  > ul {
    width: 120000px;
    visibility: hidden;

    > li {
      float: left;
      position: relative;
      min-width: 1160px;
      max-width: 1500px;

      > img {
        width: 100%;
        min-width: 1160px;
        max-width: 1500px;
        display: block;
      }

      >.text-box {
        background: url(../img/transparent-black-2.png) repeat 0 0;
        height: 78.5%;
        width: 18.334%;
        position: absolute;
        top: 0;
        left: 0;
        outline: none;
        display: block;
        color: @white;
        padding: 30px 3% 5.2% 15.25%;

        h2 {
          font-size: 2.18em;
          line-height: 1;
        }

        p {
          font-family: 'proxima_nova_rgregular', arial, sans-serif;
          display: block;
          font-size: 1em;
          margin-bottom: 40px;
        }

        hr {
          border-color: @white;
          margin: 20px 0;
        }

        span {
          display: inline-block;
          vertical-align: top;
          width: 27%;
          max-width: 70px;
          margin-left: 7.3%;
          margin-bottom: 20px;

          &.first-child { margin-left: 0; }
        }

        .scroll-down {
          position: absolute;
          bottom: 20px;
          font-size: 1.05em;
        }
      }

      &#slide-1 {

        .text-box {

          h2,
          p {}

          p {
            span {
              display: inline-block;
              width: 20px;
              height: 19px;
              margin-bottom: -3px;

              &:hover {
                background-position: 0 -58px; /* 0 -30px (for white) */
              }
            }
          }
        }
      }

      &#slide-2 {

        .text-box {

          h2,

          p {

            span {
              display: inline-block;
              width: 22px;
              height: 22px;
              margin-bottom: -3px;

              &:hover { background-position: 0 -32px; }
            }
          }

          span.first-child {
            max-width: 100px;
            height: auto;
            width: 100%;
          }
        }
      }

      &#slide-3 {

        .text-box {

          h2,
          p {}

          span.pepsi { margin-top: 11px; }

          p {
            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;
              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }

      &#slide-4 {

        .text-box {

          span {
            width: 45%;
            max-width: 100%;
          }

          h2,

          p {

            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;


              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }

      &#slide-5 {

        .text-box {

          h2,
          p {}

          p {

            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;

              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }

      &#slide-6 {

        .text-box {

          span {
            width: 37%;
            max-width: 100%;
          }

          h2,
          p {}

          p {

            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;

              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }

      &#slide-7 {

        .text-box {

          h2,
          p {}

          p {

            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;

              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }

      &#slide-8 {

        .text-box {

          span {
            width: 40%;
            max-width: 100%;
          }

          span.last-child {
            margin-left: 0px;
          }

          h2,
          p {}

          p {

            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;

              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }

      &#slide-9 {

        .text-box {

          h2,
          p {}

          p {

            span {
              display: inline-block;
              width: 17px;
              height: 17px;
              margin-bottom: -4px;
              margin-left: 4px;

              &:hover { background-position: 0 -27px; }
            }
          }
        }
      }
    }
  }

  .carousel-button-container {

    .btn-carousel-prev {
      background: url(../img/btn-previous.png) no-repeat;
      display: none;
      width: 56px;
      height: 132px;
      text-indent: -9999px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -66px;
      cursor: pointer;

      &:hover { background-position: 0 -142px; }
    }

    .btn-carousel-next {
      background: url(../img/btn-next.png) no-repeat;
      display: none;
      width: 56px;
      height: 132px;
      text-indent: -9999px;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -66px;
      cursor: pointer;

      &:hover { background-position: 0 -142px; }
    }
  }
}

.highlight {

  .btn-hotspot {
    background: url(../img/highlight-button.png) no-repeat 0 0;
    display: none;
    width: 24px;
    height: 24px;
    text-indent: -900%;
    cursor: pointer;
    position: absolute;

    &:hover {
      zoom: 1;
      width: 100%;
      opacity: 0.7;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      filter: alpha(opacity=70);
      /*background-position: 0 -34px;*/
    }

    &.open {
      background-position: 0 -68px;
      z-index: 2;
    }
  }

  .btn-hotspot-2 {
    background: url(../img/highlight-button-2.png) no-repeat 0 0 transparent;
    display: none;
    width: 28px;
    height: 28px;
    text-indent: -900%;
    cursor: pointer;
    position: absolute;

    &:hover {
      /*background-position: 0 -38px;*/
      display: block;
      -moz-opacity:.70;
      -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      filter:alpha(opacity=70);
      opacity:.70;
      zoom: 1;
    }

    /*&.open { background-position: 0 -76px; z-index: 2; }*/
    &.open { background-position: 0 -38px; z-index: 2; }
  }

  .hotspot-content {
    display: none;
    background: url(../img/transparent-white.png) repeat;
    width: 300px;
    position: absolute;
    padding: 20px 18px 13px;
    color: @fontColor;
    z-index: 1;

    &:after { .clear; }

    .bottom-arrow {
      background: url(../img/transparent-white-bottom-arrow.png) no-repeat 0 0;
      width: 21px;
      height: 11px;
      position: absolute;
      bottom: -11px;
    }

    img {
      width: auto;
      display: block;
      float: left;
      margin-left: 20px;
      max-height: 125px;
      max-width: 125px;
    }

    .text-box {
      width: 154px;
      float: left;

      h5 {
        text-transform: uppercase;
        font-size: 19px;
        line-height: 0.8em;
        margin-bottom: 15px;
        color: @ltBlue;
      }

      p {
        font-family: 'FreightSansProBook-Regular';
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 5px;
      }
    }

    .link-readMore {
      font-family: "proxima_nova_rgregular", arial, sans-serif;
      text-transform: none;
    }
  }

  /* Hotspots /Highlights - First(1) Slide */
  &.highlight-1-1 {
    .hotspot {
      top: 92%;
      left: 51%;
    }

    .hotspot-content {
      bottom: 15.5%;
      left: 47.8%;

      .text-box { width: 195px; }

      img { 
      margin-top: 25px;
      float: right; 
      max-width: 82px;
      }

      .bottom-arrow { left:40px; }
    }
  }

  &.highlight-1-2 {
    .hotspot {
      top: 82%;
      left: 68.5%;
    }

    .hotspot-content {
      bottom: 23.5%;
      right: 25.5%;
      width: 346px;
      
      .text-box { width: 200px; }
      img { margin-top: 15px; }
      .bottom-arrow { right: 12%; }
    }
  }

  &.highlight-1-3 {
    .hotspot {
      top: 74.5%;
      left: 86%;
    }

    .hotspot-content {
      bottom: 32%;
      right: 7.8%;
      width: 352px;

      .text-box { width: 240px; }
      img { margin-top: 15px; }
      .bottom-arrow { right: 12%; }
    }
  }

  /* Hotspots /Highlights - Second(2) Slide */
  &.highlight-2-1 {
    .hotspot {
      top: 84%;
      left: 68%;
    }

    .hotspot-content {
      bottom: 20%;
      right: 25.9%;
      width: 350px;

      .text-box { width: 195px; }
      img { margin-top: 15px; }
      .bottom-arrow { right: 12%; }
    }
  }

  /* Hotspots /Highlights - Third(3) Slide */
  &.highlight-3-1 {
    .hotspot {
      top: 87.5%;
      left: 40%;
    }

    .hotspot-content {
      bottom: 17%;
      left: 38.5%;
      width: 260px;

      img { margin-top: 45px; }
      .bottom-arrow { left: 7%; }
    }
  }

  &.highlight-3-2 {
    .hotspot {
      top: 84%;
      left: 50%;
    }

    .hotspot-content {
      bottom: 21%;
      left: 49%;
      width: 370px;

      img { margin-top: 40px; }
      .text-box { width: 250px ; }
    }
  }

  &.highlight-3-3 {
    .hotspot {
      top: 92%;
      left: 79%;
    }

    .hotspot-content {
      bottom: 15%;
      right: 14.8%;
      width: 320px;

      img { margin-top: 25px; }
      .text-box { width: 200px; }
      .bottom-arrow { left: 81%; }
    }
  }

  &.highlight-3-4 {
    .hotspot {
      top: 78%;
      left: 63%;
    }

    .hotspot-content {
      bottom: 27%;
      right: 31.3%;
      width: 310px;

      img { margin-top: 3px; }
      .text-box { width: 200px; }
      .bottom-arrow { right: 12%; }
    }
  }

  &.highlight-3-5 {
    .hotspot {
      top: 73.5%;
      left: 84%;
    }

    .hotspot-content {
      bottom: 33%;
      right: 10.3%;
      width: 320px;

      img { margin-top: 10px; }
      .text-box { width: 200px; }
      .bottom-arrow { right: 12%; }
    }
  }

  /* Hotspots /Highlights - Fourth(4) Slide */
  &.highlight-4-1 {
    .hotspot {
      top: 48%;
      left: 68%;
    }

    .hotspot-content {
      bottom: 58%;
      right: 25.5%;
      width: 400px;

      img { margin-top: 15px; }
      .bottom-arrow { right: 12%; }
      .text-box { width: 250px; }
    }
  }

  &.highlight-4-2 {
    .hotspot {
      top: 63%;
      left: 81.5%;
    }

    .hotspot-content {
      bottom: 41%;
      right: 12%;
      width: 400px;

      img { margin-top: 10px; }
      .text-box { width: 250px; }
      .bottom-arrow { right: 12%; }
    }
  }

  /* Hotspots /Highlights - Fifth(5) Slide */
  &.highlight-5-1 {
    .hotspot {
      top: 41%;
      left: 64.7%;
    }

    .hotspot-content {
      bottom: 62%;
      left: 61.4%;
      width: 330px;

      .text-box { width: 180px; }
      img { margin-top: 33px; }
      .bottom-arrow { left: 12%; }
    }
  }

  &.highlight-5-2 {
    .hotspot {
      top: 68.5%;
      left: 76%;
    }

    .hotspot-content {
      bottom: 37%;
      right: 18.5%;
      width: 275px;

      .text-box { width: 190px; }
      img { margin-top: 15px; }
      .bottom-arrow { right: 12%; }
    }
  }

  &.highlight-5-3 {
    .hotspot {
      top: 83.5%;
      left: 87.3%;
    }

    .hotspot-content {
      bottom: 21%;
      right: 7.3%;
      width: 275px;

      img { margin-top: 20px; }

      .bottom-arrow { right: 12%; }
    }
  }

  /* Hotspots /Highlights - Sixth(6) Slide */
  &.highlight-6-1 {
    .hotspot {
      top: 70.5%;
      left: 41.5%;
    }

    .hotspot-content {
      bottom: 35%;
      left: 38.2%;
      width: 325px;

      .text-box { width: 180px; }
      img { margin-top: 40px; }
      .bottom-arrow { left: 12%; }
    }
  }

  &.highlight-6-2 {
    .hotspot {
      top: 70.2%;
      left: 89%;
    }

    .hotspot-content {
      bottom: 34%;
      right: 5.2%;
      width: 315px;

      .text-box { width: 190px; }
      img { margin-top: 5px; }
      .bottom-arrow { right: 12%; }
    }
  }

  /* Hotspots /Highlights - Seventh(7) Slide */
  &.highlight-7-1 {
    .hotspot {
      top: 76.5%;
      left: 64.5%;
    }

    .hotspot-content {
      bottom: 29.5%;
      right: 30%;

      img { margin-top: 20px; }
      .bottom-arrow { right: 12%; }
    }
  }

  &.highlight-7-2 {
    .hotspot {
      top: 64%;
      left: 41%;
    }

    .hotspot-content {
      bottom: 41.5%;
      left: 38%;

      img { margin-top: 2px; }
      .bottom-arrow { left: 12%; }
    }
  }

  &.highlight-7-3 {
    .hotspot {
      top: 79.5%;
      left: 48.2%;
    }

    .hotspot-content {
      top: 56.5%;
      left: 49.5%;

      img { margin-top: 25px; }
    }
  }

  &.highlight-7-4 {
    .hotspot {
      top: 87%;
      left: 64.5%;
    }

    .hotspot-content {
      top: 64%;
      left: 26.5%;

      img { margin-top: 3px; }
    }
  }

  &.highlight-7-5 {
    .hotspot {
      top: 80.5%;
      left: 71%;
    }

    .hotspot-content {
      top: 57%;
      left: 32.5%;

      img { margin-top: 10px; }
    }
  }

  /* Hotspots /Highlights - Eighth(8) Slide */
  &.highlight-8-1 {
    .hotspot {
      top: 83.5%;
      left: 42.5%;
    }

    .hotspot-content {
      bottom: 22%;
      left: 39%;
      width: 340px;

      img { margin-top: 30px; }
      .text-box { width: 200px; }
      .bottom-arrow { left: 12%; }
    }
  }

  &.highlight-8-2 {
    .hotspot {
      top: 82%;
      left: 59%;
    }

    .hotspot-content {
      bottom: 24%;
      left: 55.5%;
      width: 340px;

      img { margin-top: 33px; }
      .text-box { width: 200px; }
      .bottom-arrow { left: 12%; }
    }
  }

  &.highlight-8-3 {
    .hotspot {
      top: 92%;
      left: 75%;
    }

    .hotspot-content {
      bottom: 15%;
      right: 19%;
      width: 350px;

      img { margin-top: 38px; }
      .text-box { width: 200px; }
      .bottom-arrow { right: 12%; }
    }
  }

  &.highlight-8-4 {
    .hotspot {
      top: 87%;
      left: 83.5%;
    }

    .hotspot-content {
      bottom: 19%;
      left: 57%;
      width: 340px;

      img { margin-top: 30px; }
      .text-box { width: 200px; }
      .bottom-arrow { right: 12%; }
    }
  }
}
