.corporate {

  .main-nav-1 > a,
  .main-nav-1-6 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-16.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 3.4%; }
    }
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      color: #005580;
      max-width: 95%;
    }

    h3 {
      margin-bottom: 15px;
      font-size: 1.2em;
      max-width: 80%;
    }

    h5 {
      font-family: "proxima_novasemibold", arial, sans-serif;
      margin-bottom: 5px;
      max-width: 95%;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;
    }

    .row-one, 
    .row-two, 
    .row-three, 
    .row-four, 
    .row-five,
    .row-six {
      margin-bottom: 40px;
      position: relative;

      &:after { .clear; }
    }

    .row-two {

      &:after { clear: none; }
    }

    .row-three {
			
      h5,
      p { max-width: 60%; }

      .col {
        float: left;
        width: 45%;
      }

      .gray-box {
        width: 90%;
        padding: 25px;
        background: @ltGray3;
        margin: 60px 0;

        &:after { .clear; }
        h4 { font-size: 1.3em; }

        h5 {
          color: @ltGray2;
          float: right;
          padding: 25px 5% 0 0;
        }

        .full-length { width: 100%; }

        .download {
          margin-bottom: 15px;

          i {
            float: left;
            margin-right: 5px;
            margin-bottom: 15px;
          }
        }
      }
    }

    .no-offset {
      width: 40%;
      float: left;
      margin-right: 5%;
    }

    .row-five { margin-top: 60px; }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .corporate {

    .sub-header { background-image: url(../img/_mobile/headers/WhoWeAre_Corporate_Governance_Mobile.jpg); }
    .mobile-main;

    .main-content {
      .mobile-images;
      .mobile-button;
      .no-offset { width: 100% !important; }

      .row-three {
        .gray-box {
          .col { width: 100%; }
          .mobile-gray-box;
          .download {
            i { .mobile-download-icon; }
          }
        }
        p, h5 { max-width: 100%; }
      }

      .no-offset { margin-bottom: 20px; }
    }
  }
}
