.environmental {

	.main-nav-2 > a,
	.main-nav-2-10 a { color: @blue !important; }

	.sub-header {
		background-image: url(../img/header-img-28.jpg);
		margin-bottom: 0;
		@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
			background-image: url(../img/_mobile/headers/WhatWeBelieve_EnvironmentalMain_Mobile.jpg);
		}
	}

	.page-layout-1 {
		
		h3 { width: 90%; }

		p {
			margin-bottom: 20px;
			width: 90%;
		}
	}

	.main-content {
		width: 70%;
		margin: 0 auto 75px;
		overflow: visible;
		max-width: 920px;

		a {
			margin-bottom: 30px;
			font-size: 0.9375em;
		}

		h2 { 
      font-size: 2.1875em;
      line-height: 1.2em;
    }

		p { margin-bottom: 25px; }
		.long { margin: 0; }

		.did-you-know {
			width: 30%;
			padding: 25px;
			background: @blue;
			color: @white;
			position: absolute;
			bottom: -68px;
			right: -1px;

			&.last{
				width: 20%;
				bottom: 20px;
				right: 40px;
			}

			h3 {
				font-family: 'proxima_novasemibold', arial, sans-serif;
				font-size: .8125em;
				text-transform: uppercase;
				text-align: center;
				margin-bottom: 5px;
			}

			p {
				font-size: 0.875em;
				line-height: 1.3em;
				text-align: center;
				margin-bottom: 0;
			}
		}

		.row-one,
		.row-two,
		.row-three,
		.row-four,
		.row-five {

			.column-one,
			.column-two { float: left; }
			&:after { .clear; }
		}

		.row-one {

			.column-one {
				.mobile-arrow-down;
				width: 30%; /*42.0408163%*/
				background: @white;
				padding: 30px 2.1428571% 40px;
				margin-top: 12%;
				.main-padding();
			}

			.column-two {
				width: 65%;	
				position: relative;
			}
		}

		.row-two {

			.column-one { width: 70%; }

			.column-two {
				.mobile-arrow-up;
				width: 25%;
				margin-top: 16%;
				background: @white;
				padding: 30px 2.14% 40px;
				.main-padding();
			}
		}

		.row-three {

			.column-one {
				.mobile-arrow-down;
				width: 25%;
				background: @white;
				padding: 30px 2.1428571% 40px;
				margin-top: 17%;
				.main-padding();
			}

			.column-two {
				width: 70%;	
				position: relative;
			}
		}

		.row-four {

			.column-one { width: 70%; }

			.column-two {
				.mobile-arrow-up;
				width: 25%;
				margin-top: 6%;
				background: @white;
				padding: 30px 2.14% 40px;
				.main-padding();
			}
		}

		.row-five {
			position: relative;
			
			.column-one {
				.mobile-arrow-down;
				width: 25%;
				background: @white;
				padding: 30px 2.1428571% 40px;
				margin-top: 92px;
			  .main-padding();
			}

			.column-two {
				position: relative;
				width: 70%;	
			}
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.environmental {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_EnvironmentalMain_Mobile.jpg); }
    .mobile-main;

		.page-layout-1 {
			h3 {
				font-size: 2em;
				width: 100%;
			}
			p {
				font-size: 1.5em;
				width: 100%;	
			}
		}
		.main-content {
			.mobile-main-columns;
			.mobile-button;
		}
	}
}
