.ghg {

  .main-nav-2 > a,
  .main-nav-2-12 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-29.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 2.6%; }
    }
  }

	.main-content {
		position: relative;
		overflow: visible;

		h1 {
			max-width: 90%;
			white-space: normal;
		}

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 95%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			margin-bottom: 10px;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 85%;

			&.short { width: 50%; }

			&.p-left {
				float: left;
				max-width: 50%;
			}
		}

		ul {
			list-style: disc;
			margin-left: 3%;
		}

		&:after { .clear; }

		.row {
			margin-bottom: 40px;
			
			&:after { .clear; }
			&:first-child{ margin-bottom: 0; }
			.offset-left-50 { padding-top: 0; }

			.offset-right-70,
			.offset-right-65 {
				padding: 0;
				margin-left: 20px;
			}

			.right {
				width: 45%;
				float: right;
				
				&.small { 
					width: 40%;
					margin-left: 5%;
				}

				&.block { margin: 10px; }
			}

			.left {
				width: 25%;
				float: left;
				margin: 0 15px 15px -4%;

				&.small { width: 25%; }
			}

			.callout {
				float: left;
				color: @blue;
				width: 45%;
				border-left: 1px solid @ltGray;
				margin-right: 15px;
				padding-left: 20px;

				h4 {
					font-size: 1.2em;
					line-height: 1.2em
				}

				&.right { 
					float: right;
					margin: 25px 0 0 15px;
				}

				&.block { margin-bottom: 20px; }
			}

			.did-you-know {
				width: 20%;
				padding: 25px;
				background: @blue;
				color: @white;
				margin-left: 30px;

				h3 {
					font-family: 'proxima_novasemibold', arial, sans-serif;
					font-size: .8125em;
					text-transform: uppercase;
					text-align: center;
					margin-bottom: 5px;
				}

				p {
					font-size: 0.875em;
					line-height: 1.3em;
					text-align: center;
					margin-bottom: 0;
				}
			}

			.clear-fix { .clear; }

			.gray-box {
				padding: 25px;
				background: @ltGray3;
				margin: 30px 0;
	
				&:after { .clear; }
				p { max-width: 95%; }
				h5 { margin-bottom: 3px; }

				h3 {
					font-size: 1.3em;
					margin-bottom: 10px;
					color: @drkBlue;
				}

				&.right {
					width: 80%;
					margin-top: 0 ;
					margin-bottom: 0 ;

					p { max-width: 100%; }
				}

				&.title {
					margin-bottom: 0;
					padding-bottom: 0;
					
					hr { margin-bottom: 0; }
				}

				.gray-image { 
					float: right;
					width: 45%;
					margin-left: 5%;
				}
			}

			.blue-box {
				background-color: @blue;
				width: 85%;
				padding: 30px;

				h3 {
					color: white;
					font-family: "proxima_novasemibold", arial, sans-serif;
					font-size: 1em;
					line-height: 1.6em;
					margin-bottom: 20px;
				}

				ul { padding-left: 20px; }

				li {
					list-style-type: disc;
					color: white;
					font-family: "proxima_nova_rgregular", arial, sans-serif;
					font-size: 1em;
					margin-bottom: 20px;

					&.last-child { margin-bottom: 0; }
				}
			}

			table {
				th {
					font-family: 'proxima_nova_rgbold', arial, sans-serif;
					text-align: left;
					padding: 30px;
					background-color: #f9f9f9;

					&:first-child {
						width: 30%;
					}
				}

				tr {
					width: 100%;
					
					&:nth-child(even) { background-color: #f9f9f9; }
					&:nth-child(odd) { background-color: #f2f2f2; }

					td {
						padding: 30px;

						&:first-child {
							width: 30%;
						}
					}
				}
			}
		}
	}
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .ghg {
    
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Environmental_GHG_Mobile.jpg); }
    .mobile-main;

		.main-content {
			.row {
				p {
					&.p-left { 
						max-width: 100%;
						float: none;
					}
				}
				.mobile-images;

        .callout {
          .mobile-callout;
          border-top: none 0 !important;
          
          &.right { width: 96% !important; }
        }
        
        .did-you-know {
          .mobile-did-you-know;
        }
        
        .gray-box {
          .mobile-gray-box;
        }
        
        table {
          .mobile-table;
          
          thead { display: none; }
          
          tr {
          
            td {
          
              &:first-child {
                width: 100%;
          
                &:before {
                  font-family: 'proxima_nova_rgbold', arial, sans-serif;
                  display: block;
                  content: "Initiative: ";
                }	
              }
              
              &:last-child {
              
                &:before {
                  content: "Description: ";
                  display: block;
                  font-family: 'proxima_nova_rgbold', arial, sans-serif;
                }
              }
            }
          }
        }
        
        .mobile-images-right-left-50;
      }
    }
  }
}

@media only screen and (max-width : 400px) {
  
  .ghg{
  
    .main-content {
  
      .row {
        .mobile-images-right-left-100;
      }
    }
  }
}

