.responsible {

  .main-nav-2 > a,
  .main-nav-2-15 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-29.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .main-content {
    position: relative;
    overflow: visible;
    zoom: 1;

    h2 {
      color: #005580;
      max-width: 95%;
    }

    h3 {
      margin-bottom: 15px;
      font-size: 1.2em;
      max-width: 95%;
    }

    h5 {
      font-family: "proxima_novasemibold", arial, sans-serif;
      margin-bottom: 10px;
      max-width: 95%;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;
    }

    &:after { .clear; }

    .row {
      margin-bottom: 40px;
      zoom: 1;
			
      &:after { .clear; }

      .right {
        width: 35%;
        float: right;
        margin: 0 0 15px 15px;
      }

      .left { 
        width: 20%;
        float: left;
        margin-right: 20px;
        margin-right: 10px;
      }

      .offset-left-40 { padding: 10px 20px 10px 0; }

      .gray-box {
        padding: 25px;
        background: @ltGray3;
        margin: 30px 0;

        &:after { .clear; }
        p { max-width: 95%; }
        h5 { margin-bottom: 3px; }

        h3 {
          font-size: 1.3em;
          margin-bottom: 10px;
          color: @blue;
        }

        &.right {
          width: 80%;
          margin-top: 0 ;
          margin-bottom: 0 ;

          p { max-width: 100%; }
        }

        &.image {

          p { overflow: hidden; }
        }

        .gray-image { 
          float: right;
          width: 45%;
          margin-left: 5%;
        }

        form {
          position: relative;
          float: left;
          margin-right: 5px;

          .customStyleSelectBox { cursor: pointer; }
          
          ul {
            position: absolute;
            list-style: none;
            padding: 0;
            margin-top: 5px;
            z-index: 10;
            display: none;
            max-height: 200px;
            overflow: scroll;

            li {
              background-color: @white;
              margin: 0;
              border-bottom: 1px solid @ltGray;
              border-left: 1px solid @ltGray;
              border-right: 1px solid @ltGray;
              cursor: pointer;

              &:hover { background-color: @ltGray2; }
              
              a {
                color: @fontColor;
                display: block;
                padding: 4px 19px 4px 20px;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  
  .responsible {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Environmental_GHG_Mobile.jpg); }
    .mobile-main;

    .main-content {
    
      .row {
        .mobile-images;
        .mobile-images-right-left-50;
        
        .gray-box {
          .mobile-gray-box;
          p { word-break: break-word; }
        }
      }
    }
  } 
}

@media only screen and (max-width : 400px) {
  .responsible {
    .main-content {
      .row {
        .mobile-images-right-left-100;
      }
    }
  }
}
