.prw {

  .main-nav-2 > a,
  .main-nav-2-14 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-44.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {
    
    ul {
    
      li { padding: 0 9.4%; }
    }
  }

	.main-content {
		position: relative;
		overflow: visible;

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 95%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			margin-bottom: 10px;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		&:after { .clear; }

		.row {
			margin-bottom: 40px;
			
			&:after { .clear; }

			.right {
				width: 35%;
				float: right;
				margin: 15px 0 15px 15px;

				&.small { width: 25%; }
			}

			.left {
				width: 25%;
				float: left;
				margin: 0 15px 15px -4%;

				&.med { width: 30%; }
				&.small { width: 25%; }
			}

			.callout {
				float: left;
				color: @blue;
				width: 40%;
				border-left: 1px solid @ltGray;
				margin: 0 15px 0 0 ;
				padding-left: 20px;
				height: 125px;

				&.right {
					float: right;
					margin: 0 0 0 15px;
				}

				h4 { font-size: 1.2em; }
			}

			.gray-box {
				padding: 25px;
				background: @ltGray3;
				margin: 20px 0;

				p { max-width: 95%; }
				h5 { margin-bottom: 3px; }

				h3 {
					font-size: 1.3em;
					margin-bottom: 10px;
				}

				.gray-right { 
					float: right;
					width: 25%;
					margin: 15px 0 15px 15px;
				}
			}
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.prw {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Environmental_PWR_Mobile.jpg); }
		.mobile-main;
		
		.main-content {
			.row {
				.mobile-images-right-left-50;
				.callout {
					.mobile-callout;
					&.right {
						width: 96% !important;
					}
				}
			}
		}
	}
}

@media only screen and (max-width : 400px) {
	.prw {
		.main-content {
			.row {
				.mobile-images-right-left-100;
			}
		}
	}
}
