.sustainable {

  .main-nav-2 > a,
  .main-nav-2-13 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-27.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 13.35%; }
    }
  }

	.main-content {
		position: relative;
		overflow: visible;

		&:after { .clear; }

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 95%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			margin-bottom: 5px;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		ul {
			list-style: disc;
			margin-bottom: 20px;
			li { margin-left: 9%; }
		}

		.row {
			margin-bottom: 40px;
			
			&:after { .clear; }
			&.short { margin-bottom: 20px; }

			.right {
				width: 45%;
				float: right;
				margin: 0 -5% 15px 15px;
			}

			.callout {
				float: left;
				color: @blue;
				width: 45%;
				border-left: 1px solid @ltGray;
				margin-right: 15px;
				padding-left: 20px;
				margin-bottom: 15px;

				h4 {
					font-size: 1.2em;
					line-height: 1.2em
				}
			}

			.did-you-know {
				width: 20%;
				padding: 25px;
				background: @blue;
				color: @white;
				margin-left: 30px;

				h3 {
					font-family: 'proxima_novasemibold', arial, sans-serif;
					font-size: .8125em;
					text-transform: uppercase;
					text-align: center;
					margin-bottom: 5px;
				}

				p {
					font-size: 0.875em;
					line-height: 1.3em;
					text-align: center;
					margin-bottom: 0;
				}
			}

			.lists {
				
				&:after { .clear; }
				
				.col {
					float: left;
					width: 30%;
					margin-right: 3.3%;

					h5 { margin-bottom: 3px; }
				}
			}

			.video {
		    position: relative;
		    zoom: 1;

		    &:after { .clear; }

		    .vid-content {
		      width: 50%;
		      position: absolute;
		      top: 35px;
		      left: 10%;
		      margin-top: 20px;

		      .video-play-arrow {
		        width: 15%;
		        margin-bottom: 15%;
		        cursor: pointer;
		      }

		      h3 {
		        color: @white;
		        font-size: 1.5em;
		      }

		      p { 
		      	font-family: 'Sentinel 4i', 'Sentinel A', 'Sentinel B';
		      	color: @white; 
		      	font-style: italic;
		      	max-width: 80%;
		    	}

		      a { 
		      	margin-right: 20px;
		      	margin-top: 5%;
		      }

		      hr {
		        border-top: 1px solid @white;
		        display: block;
		        margin: 15px 0;
		      }
		    }
		  }
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.sustainable {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Environmental_Argiculture_Mobile.jpg); }
		.mobile-main;

		.main-content {
			.row {
				.mobile-images-right-left-50;
				.mobile-images;
				.callout {
					.mobile-callout;
				}

				.did-you-know {
					.mobile-did-you-know;
				}

				.video {
					.vid-content{
						.mobile-video;
						.video-play-arrow { margin-bottom: 40px; }
						p { margin-bottom: 20px; }
					}
				}

				.lists {
					.col {
						width: 100%;
					}
				}
			}
		}
	}	
}

@media only screen and (max-width : 550px) {
  .sustainable {
    .main-content {
      .row {
        .video {
        	.vid-content {
        		.video-play-arrow { margin-bottom: 10px; }
        		p { margin-bottom: 0; }
        	}
        }
      }
    }
  }
}

@media only screen and (max-width : 450px) {
  .sustainable {
    .main-content {
      .row {
        .mobile-images-right-left-100;
        .video {
        	.vid-content {
        		p { display: none; }
        	}
        }
      }
    }
  }
}