form {

  .radio-1,
  .checkbox-1 {
    margin-bottom: 10px;

    label {}
    input {}
  }

  .radio-1 {

    label {
      background: url(../img/form-custom-radio.png) no-repeat 0 0;
      display: inline-block;
      padding-left: 25px;
      height: 21px;
      line-height: 21px;
      vertical-align: middle;
      margin-left: -22px;
    }

    input { .opaque();
      &:checked + label { background-position: 0 -29px; }}
  }

  .checkbox-1 {
    position: relative;

    label {
      background: url(../img/form-custom-checkbox.png) no-repeat 0 0;
      display: block;
      padding-left: 25px;
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
    }

    input {
      position: absolute;
      left: 0;
      .opaque();

      &:checked + label { background-position: 0 -29px; }
    }

    &.multi-line {

      label {
        background: url(../img/form-custom-checkbox-1.png) no-repeat;
        height: auto;
      }

      input:checked + label { background: url(../img/form-custom-checkbox.png) no-repeat  0 -29px; }
    }
  }

  input {

    &.text {
      width: 93.45%;
      height: 30px;
      margin-bottom: 15px;
      padding-left: 20px;

      &:focus { outline-color: @ltGray; }
    }
  }

  button {
    clear: both;
    font-size: 0.9375em;
    padding: 15px 30px;
  }

  select {
    min-height: 35px;
    min-width: 130px;
  }

  .customStyleSelectBox {
    background: url(../img/arrow-select.jpg) no-repeat right center;
    width: auto;
    font-size: 1em;
    background-color: @white;
    border: 1px solid @ltGray;
    padding: 4px 40px 4px 20px;

    &.changed { background-color: @white; }
  }

  .customStyleSelectBoxInner { width: 100px !important; }

  &.form-1 {

    .sub-header {
      background-image: url(../img/header-img-3.jpg);

      .sub-header-content {

        .column-1 {}
      }
    }

    .main-content {

      .row-1 {
        border-bottom: 1px solid @ltGray;
        padding-bottom: 25px;
        margin-bottom: 25px;

        hr { margin: 15px 0; }
        p { line-height: 1.4; }
      }

      form {
        zoom: 1;

        &:after { .clear; }

        .column-1,
        .column-2 {
          width: 48%;
          margin-bottom: 35px;
        }

        .column-1 { float: left; }

        .column-2 {
          float: right;

          &:after { .clear; }
        }

        .bottom-row {
          width: 100%;
          border-top: 1px solid @ltGray;
          clear: both;
          padding-top: 30px;
        }
      }
    }
  }
}
