.global-coc {

  .main-nav-1 > a,
  .main-nav-1-9 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-14.jpg);
    margin-bottom: 0;
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      color: #005580;
      max-width: 95%;
    }

    h3 {
      margin-bottom: 15px;
      font-size: 1.2em;
      max-width: 80%;
    }

    h5 {
      font-family: "proxima_novasemibold", arial, sans-serif;
      margin-bottom: 5px;
      max-width: 95%;
    }

    p {
      margin-bottom: 15px;
      max-width: 95%;
    }

    ul {
      list-style: disc;
      padding-left: 20px;

      li {
        margin-bottom: 20px;

        &.first-child { margin-top: 15px; }
      }
    }

    .holder:after { .clear; }

    .row-one, 
    .row-two {
      margin-bottom: 40px;
      position: relative;

      &:after { .clear; }

      form {
        position: relative;

        .customStyleSelectBox { cursor: pointer; }

        ul {
          position: absolute;
          list-style: none;
          padding: 0;
          margin-top: 5px;
          z-index: 10;
          display: none;
          max-height: 319px;
          overflow-x: hidden;
          overflow-y: scroll;

          li {
            background-color: @white;
            margin: 0;
            border-bottom: 1px solid @ltGray;
            border-left: 1px solid @ltGray;
            border-right: 1px solid @ltGray;
            cursor: pointer;
            text-align: center;

            &:hover { background-color: @ltGray2; }
            
            a {
              color: @fontColor;
              padding: 4px 19px 4px 20px;
              display: block;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .row-one {

      .gray-box {
        width: 90%;
        padding: 25px;
        background: @ltGray3;
        margin: 60px 0;

        &:after { .clear; }
        h4 { font-size: 1.3em; }

        h5 {
          color: @ltGray2;
          float: right;
          padding: 25px 5% 0 0;
        }

        form {
          float: left;
          margin-right: 10px;
        }

        .full-length { width: 95%; }

        .download {
          margin-bottom: 15px;

          img {
            width: 18px;
            float: left;
            margin-right: 5px;
            margin-bottom: 15px;
          }
        }
      }
    }

    .no-offset {
      width: 30%;
      float: left;
      margin-right: 5%;
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .global-coc {
    .sub-header { background-image: url(../img/_mobile/headers/WhoWeAre_GlobalCodeConduct_Mobile.jpg); }
    .mobile-main;
    .mobile-images;

    .main-content {
      .row-one {
        .gray-box {
          .mobile-gray-box;
        }
      }
      .no-offset {
        width: 50%;
        float: right;
        margin-left: 5%; 
      }
    }
  }
}
