.global-strategic-grants {

  .main-nav-2 > a,
  .main-nav-2-22 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-31.jpg);
    margin-bottom: 0;
  }

  .main-content {
    overflow: visible;

    h3 { font-size: 1.2em; }
    p { margin-bottom: 15px; }
    
    a {}

    ul.disc {
      list-style-type: disc;
      margin: 0 0 15px 20px;
    }

    #laplaza-2 {
      margin-left: 15%;
      max-width: 206px;
      width: 50%;
    }

    .gray-box {
      background: @ltGray3;
      margin-top: 25px;
      padding: 25px 20px 15px;

      span {
        color: @ltGray2;
        float: right;
        font-size: .64em;
        font-family: 'proxima_nova_rgregular', arial, sans-serif;
        line-height: 2em;
      }
    }

    .row-one {

      br {}
    }

    table {
      width: 100%;

      tbody {
        tr:nth-child(odd) { background-color: #f9f9f9; }
        tr:nth-child(even) { background-color: @ltGray3; }

        td {
          padding: 10px 20px;

          &:first-child { 
            width: 80%;
          }
          
          &:last-child { 
            text-align: right;
          }
        }
      }

      tfoot {

        tr { background-color: @ltGray3; }
        span { float: right; }

        td {
          font-size: 1.0625em;
          padding: 20px;
          text-align: left;

          .full-length { height: 1px; }
        }
      }
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .global-strategic-grants {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_GlobalCitizenship_Grants_Mobile.jpg); }
    .mobile-main;
    .mobile-images;

    .main-content {

      a { font-size: 1em; }

      #laplaza-2 {
        position: relative;
        bottom: 50px;
        right: 50px;
      }

      .row-one {
        margin-bottom: 10px; 
        br { display: none; }
      }

      table {

        tbody {

          td {

            &:first-child {
              width: 60%;
              display: inline;
            }

            &:last-child {
              width: 15%;
              float: right;
            }
          }
        }
      }
    }
  }
}

