.global-sites {

  .footer-nav-5 {
    > a { color: @blue !important; }
    &:hover > a { color: @white !important; }
  } 

  .sub-header {
    background-image: url(../img/header-img-2.jpg);
    margin-bottom: 0;
    border-bottom: none;
    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      background-image: url(../img/_mobile/headers/Global_Site_Mobile.jpg);
    }
  }

  .magellan-scrollbar {
    z-index: 10;

    ul {

      li { padding: 0 5.73%; }
    }
  }

  .main-content {
    overflow: visible;

    h2 {
      font-size: 2.187em;
      color: @blue;
    }

    img {
      display: inline;
      width: 16px;
      height: 11px;
      padding: 0 6% 0 0;
    }

    a { 
      color: @fontColor;
      
      &:hover { color: @blue; }
    }

    ul {

      &:after { .clear; }

      li {
        float: left; 
        width: 19.387%;
        display: block;
        margin: 0 0 17px 0;
        cursor: pointer;
        
        &:hover { color: @blue; }
      }
    }

    .row-one,
    .row-two,
    .row-three {
      margin: 0 0 70px 0;

      &:after { .clear; }

      .accordion {
        width: 85%;
        padding: 25px;
        height: auto;
        background-color: @ltGray3;
        margin: 0 0 20px 0;
        display: none;
        position: relative;

        h3 {
          margin: 0 0 17px 0;

          &:after { .clear; }
        }

        a { font-size: .937em; }

        ul {
          margin: 0 0 17px 0;

          &:after { .clear; }

          li {
            float: left; 
            width: 100%/3;
            display: block;
          }
        }

        .btn-close-blue {
          background-image: url(../img/button-close-blue.png);
          width: 20px;
          height: 19px;
          position:absolute;
          top:0;
          right:0;
          cursor: pointer;
        }

        .ltBlue-button {
          color: @white;
          font-family: "proxima_nova_rgbold", arial, sans-serif;
          margin: -17px 0 0 0;
        }
      }
    }

    .row-four {
      width: 100%;
      height: auto;
      margin: auto;
      position: relative;

      img { 
        width: 100%; 
        height: auto; 
        display: block;
      }

      .blue-box {
        position: absolute;
        top: -5%;
        right: -18%;
        width: 37%;
        padding: 30px 3.7%;
        background: @blue;
        color: @white;
        font-family: "proxima_nova_rgregular", arial, sans-serif;

        h3 {
          font-size: 1.5em;
          margin: 0 0 20px 0;
          font-family: "proxima_nova_rgbold", arial, sans-serif;
        }

        a { color: @ltBlue2; }

        p {
          font-size: 1.125em;
          line-height: 22px;
          padding: 0 0 5px 0;
        }
      }
    }
  } 
}

