.global-volunteering {

  .main-nav-2 > a,
  .main-nav-2-23 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-24.jpg);
    margin-bottom: 0;
  }

  .main-content {
    overflow: visible;

    h1 { white-space: normal; }
    h3 { font-size: 1.2em; }
    p { margin-bottom: 15px; }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  
  .global-volunteering {
  
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_GlobalCitizenship_Community_Mobile.jpg); }
    .mobile-main;
    .mobile-images;
  }
}
