.global-sites-m {

  .sub-header {
    background-image: url(../img/header-img-2.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .main-content {
    h2 {
      font-size: 2.187em;
      color: @blue;
    }

    img {
      display: inline;
      width: 16px;
      height: 11px;
      padding: 0 6% 0 0;
    }

    a { 
      color: @fontColor;
      
      &:hover { color: @blue; }
    }

    ul {

      margin-left: 0 !important;

      &:after { .clear; }

      li {
        float: left; 
        width: 50%;
        display: block;
        margin: 0 0 17px 0;
        cursor: pointer;
        
        &:hover { color: @blue; }
      }
    }

    .row-one,
    .row-two,
    .row-three {
      margin: 0 0 70px 0;

      &:after { .clear; }

      .accordion {
        width: 85%;
        padding: 25px;
        height: auto;
        background-color: @ltGray3;
        margin: 0 0 20px 0;
        display: none;
        position: relative;

        h3 {
          margin: 0 0 17px 0;

          &:after { .clear; }
        }

        a { font-size: .937em; }

        ul {
          margin: 0 0 17px 0;

          &:after { .clear; }

          li {
            float: left; 
            display: block;
            width: 33.33333%;
            @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
              width: 45%;
              margin-left: 5%;
            }
            @media only screen and (max-width : 600px) {
              width: 100%;
              margin-left: 0;
            }
          }
        }

        .btn-close-blue {
          background: @blue url('../img/icon-close-large.png') no-repeat center !important;
          width: 22px !important;
          height: 22px !important;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
          padding: 5px;
        }

        .ltBlue-button {
          color: @white;
          font-family: "proxima_nova_rgbold", arial, sans-serif;
          margin: -17px 0 0 0;
        }
      }
    }

    .row-four {
      width: 100%;
      height: auto;
      margin: auto;
      position: relative;
      padding-top: 0 !important;
      overflow: hidden;

      img { 
        width: 130%; 
        height: auto; 
        display: block;
        margin-left: -15.5% !important;
      }

      .blue-box {
        width: 102%;
        margin-left: -5.8% !important;
        background: @blue;
        color: @white;
        font-family: "proxima_nova_rgregular", arial, sans-serif;

        h3 {
          font-size: 1.5em;
          margin: 0 0 20px 0;
          font-family: "proxima_nova_rgbold", arial, sans-serif;
        }

        a { color: @ltBlue2; }

        p {
          font-size: 1.125em;
          line-height: 22px;
          padding: 0 0 5px 0;
        }
      }
    }
  } 
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .global-sites-m {
    .sub-header { background-image: url(../img/_mobile/headers/Global_Site_Mobile.jpg); }
    .mobile-main;

    .page-layout-1 {
      width: 90%;
    }
    .main-content {
      .row-one,
      .row-two,
      .row-three {
        margin: 0 0 30px 0;
      }
      .row-four {
        .blue-box {
          .mobile-blue-box;
          width: 91%;
        }
      }
    }
  } 
}

