.global-disaster-relief {

  .main-nav-2 > a,
  .main-nav-2-24 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-25.jpg);
    margin-bottom: 0;
  }

  .main-content {
    overflow: visible;

    h3 { font-size: 1.2em; }
    p { margin-bottom: 15px; }

    #china-offset {
      position: relative;

      .blue-box {
        background: @blue;
        color: @white;
        font-size: .9375em;
        margin-top: -30px;
        padding: 30px 15px;
        position: absolute;
        right: 20px;
        text-align: center;
        width: 50%;
        .border-box();

        h5 {
          font-size: .8125em;
          margin-bottom: 20px;
          text-transform: uppercase;
        }
      }
    }

    .offset-text { padding-right: 20%; }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .global-disaster-relief {

    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_GlobalCitizenship_DisasterRelief_Mobile.jpg); }
    .mobile-main;
    .mobile-images;

    .main-content {

      #china-offset {

        .blue-box {
          .mobile-blue-box;
          width: 100%;
          position: relative;
          margin-top: 0;
          margin-left: 5%;
        }
      }

      .offset-text { padding-right: 0; }
    }
  }
}
