.global-units {

  .main-nav-1 > a,
  .main-nav-1-2 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-15.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {
    ul {
      li { padding: 0 1.98%; }
    }
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      margin-top: 40px;
      color: #005580;
      max-width: 90%;
    }

    h3 {
      font-size: 1.2em;
      max-width: 90%;
    }

    h5 {
      font-family: "proxima_novasemibold", arial, sans-serif;
      margin-bottom: 5px;
      max-width: 90%;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;
    }

    ul {
      list-style: disc;
      margin-left: 20px;
    }

    .holder:after { .clear; }

    .row {
      margin-bottom: 30px;
      zoom: 1;

      &:after { .clear; }

      &.micro {
        
        h5,
        p { width: 40%; }
        .no-offset { width: 45%; }
      }

      &.med {
        
        h5,
        p { width: 80%; }
      }

      &.long {
        
        h5,
        p { width: 90%; }
      }

      &.shrink { margin-top: -75px; }
      &.milestone { margin-bottom: 0; }

      .offset-left-40, 
      .offset-left-50, 
      .offset-left-60 {
        padding: 0 5% 25px 0;
      }

      .offset-right-50 {
        
        &.blue {
          padding: 0;
          margin-right: -20%;
        }
      }

      .blue {
        
        img {
          width: 55%;
          float: left;
          
          &:first-child { 
            width: 40%;
            margin-right: 5% ;
          }
          
          &:last-child { margin-top: -120px; }
        }
      }

      &.starbucks {
        position: relative;
        bottom: 100px;
        
        p { width: 75%; }
          
        .offset-left-40 {}
      }

      .lipton {
        float: right;

        img {
          float: left;
          width: 55%;
          
          &:first-child {
            width: 40%;
            margin-right: 5%;
          }
          
          &:last-child {
            margin-top: -120px;
          }
        }
      }

      .blue-box {
        background-color: @blue;
        width: 300px;
        padding: 20px;
        float: right;

        &:after { .clear; }

        h3 {
          color: white;
          font-family: "proxima_novasemibold", arial, sans-serif;
          font-size: 1em;
          line-height: 1.6em;
          margin-bottom: 10px;
        }

        p {
          color: @white;
          display:inline-block;
          width: 65%;
        }

        img {
          float: right;
          width: 30%;
        }
      }

      &.img-margin {
      
        .no-offset {
          margin: 0 5% 35px -10%;
          float: left;
        }
      }

      &.two-images {
        margin-top: 55px;
        
        .no-offset {
          position: relative;
          bottom: 30px;
          float: right;
          width: 50%;
          
          img {
            float: left;
            
            &:first-child {
              padding-top: 7.6%;
              width:40%;
            }
            
            &:last-child {
              width: 60%;
            }
          }
        }
      }

      .bottom {
        width: 65%;
        margin-right: -10%;
        float: right;
      }
    }

    .no-offset {
      width: 40%;

      &.left {
        margin-right: 5%;
        float: left;
      }

      &.right {
        float: right;
        margin-right: 5%;
      }

      &.frito {
        float: right;
        width: 50%;
        margin-right: -8%;
      }

      &.gatorade {
        float: right;
        margin-right: -5%;
        position:relative;
        bottom: 40px;
        margin-left: 5%;
      }
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .global-units {
    .sub-header { background-image: url(../img/_mobile/headers/WhoWeAre_GlobalBusinessUnits_Mobile.jpg); }
    .mobile-main;
    .mobile-images;

    .main-content {
      .mobile-row-shrink;
      .row {
        &.micro,
        &.med,
        &.long {

          h5,
          p { width: 100%; }
        }

        .offset-right-60,
        .offset-left-40,
        .offset-right-50,
        .offset-left-50 {
          width: 100%;
          margin-left: 0;
        }

        .blue {
          width: 90%;
          margin-left: 5%;
          margin-bottom: 20px;
          display: none;
          margin: 0;
          padding: 0;
          
          &:after { .clear; }

          img {
            &:first-child { margin-top: 30%; }
            &:last-child { margin-top: 0; }
          }
        }

        &.starbucks {
          width: 100%;
          bottom: 0;

          p { width: 90%; }

          .offset-left-40 {
            margin-left: 0;
            width: 100%;
          }
        }

        .lipton {
          width: 100%;
          margin: 0 0 20px 0;
        
          &:after { .clear; }
        
          img {
            width:50%;
            float: left;
          
            &:first-child { margin-top: 22%; }
            &:last-child { margin-top: 0; }
          }
        }

        .blue-box { display: none; }

        &.img-margin {

          .no-offset { 
            width: 100%;
            margin: 0 5% 35px 0;
          }
        }

        &.two-images {

          .no-offset {
            margin-top: 30px;
            width: 100%;
          }
        }

        .bottom {
          width: 70%;
          margin: 0 auto;
          float: none;
        }
        &.micro {
          .no-offset { width: 100%; }
        }
      }

      .no-offset {
        margin-left: 0;

        &.left {
          width: 50%;
          margin: 0 20px 20px 0;
        }

        &.right { 
          width: 50%;
          margin: 0 0 20px 0;
        }

        &.frito {
          margin-left: 0;
          width: 100%;
          margin-right: 0;
        }

        &.gatorade {
          width: 100%;
          bottom: 0;
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width : 500px) {
  .global-units {
    .main-content {
      .no-offset {
        &.left,
        &.right {
          width: 70%;
          margin: 0 auto;
          margin-bottom: 20px;
          float: none;
        }
      }
    }
  }
}