.homepage {
  
  .main-content {
    width: 100% !important;
    margin: 0 !important;
  }

  .sub-header {
    background-image: url(../img/home-sub-header.jpg);
    margin-bottom: 0;
    border-bottom: 0;
    height: 507px;

    .sub-header-content {
      height: 100%;
      color: @white;

      .column-1 {
        height: 100%;
        min-width: 260px;
        max-width: 350px;
        padding: 30px 9% 0 1.5%;

        /* Creates a triangle on the bottom of the div */
        &:after {
          position: absolute;
          top: 100%;
          left: 94%;
          margin-left: -50%;
          content: '';
          width: 0;
          height: 0;
          -webkit-background-clip: padding-box; /* for Safari */
          background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
          border-top: solid 20px rgba(0, 0, 0, .7);
          border-left: solid 20px transparent;
          border-right: solid 20px transparent;
        }

        h1 {
          line-height: 1.2;
          white-space: normal;
        }

        p {
          font-size: 1em;
          line-height: 1.25;
        }
        
        ul {
          width: 85%;
          zoom: 1;
          float: left;

          &.first {

            li { margin-left: 5.5%; }
          }

          &.second {

            li { margin-left: 12.5%; }
          }

          li {
            float: left;
            width: 15.5%;
            min-height: 45px;
            line-height: 45px;

            &.first-child,
            &:first-child { margin-left: 0; }
            a { vertical-align: middle; }
            
            img {
              margin: auto;
              display: inline-block;
            }
          }
        }

        .short { margin: 10px 0; }

        .learn-more {
          font-size: 1.03em;
          margin: 10px 0 25px;
          display: block;

          img {
            width: 7px;
            height: 6px;
            display: inline;
            padding-bottom: 2px;
          }
        } 

        .pepsi { width: 18%; }
        
        .tostitos {
          width: 35.5%;
          padding-top: 4px;
        }
        
        .tropicana {
          width: 32.3%;
          padding-top: 4px;
        }
        
        .quaker { width: 18.8%; }
        .gatorade { width: 21%; }
        .sabra { width: 24%; }

        .nfl-logo {
          width: 29.5%;
          float: right;
          margin: -8px -25% 0 0;
          border-left: 1px solid #fff;
          padding: 4px 0 50px 7%;
        }

        .nfl-sponsors {
          width: 82%;
          text-align: center;
          font-size: 0.7334em;
        }
      }
    }
  }

  hr.full-length { margin: 20px 0 10px; }

  .row-three,
  .row-four,
  .row-five {
    width: 80%;
    min-width: 1024px;
    margin: auto;
    zoom: 1;

    &:after { .clear; }

    .white-arrow-right {
      position: absolute;
      top: 54px;
      right: 0;
      
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) { display: none; }
    }

    .white-arrow-left {
      position: absolute;
      top: 54px;
      left: 0;

      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) { display: none; }
    }
  }

  .column-one,
  .column-two,
  .column-three { 
    float: left !important;
  }

  .row-two {
    background: @white;
    padding: 25px 0;
    margin-bottom: 65px;
    text-align: center;
    position: relative;

    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      padding: 25px 3% !important;
      margin-bottom: 30px;
    }

    p {
      width: 470px;
      margin: auto;

      &.blue-text {
        font-size: 0.75em;
        margin-top: 15px;
        @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
          display: none; 
        }
      }
    }

    .bottom-arrow-white {
      background: url(../img/arrow-white.png) no-repeat center 0;
      width: 50px;
      height: 22px;
      position: absolute;
      left: 50%;
      margin-top: 25px;
      margin-left: -25px;
    }
  }

  .row-three {
    margin-bottom: 40px;

    .column-one {
      background: @white;
      width: 76%;
      position: relative;

      .content {
        .mobile-arrow-down;
        width: 27.5%;
        min-width: 230px;
        float: left;
        padding: 25px 0 0 2.5%;
        position: relative;
        @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
          padding-bottom: 20px; 
        }

        p { min-height: 110px; display: block;}

        .blue-text {
          font-size: 0.75em;
          text-transform: uppercase;
          font-family: "proxima_novasemibold", arial, sans-serif;
          margin-bottom: 0;
        }
      }

      .image {
        width: 67%;
        float: right;
        position: relative;
        @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
          margin-top: 0 !important; 
        }
      }

      .content-footer-left {
        position: absolute;
        bottom: 10px;
        left: 2.5%;

        p {
          font-size: .93em;

          &.ltBlue-text,
          &.green-text,
          &.blue-text,
          &.purple-text,
          &.drkBlue-text,
          &.orange-text {
            font-size: 0.75em;
            text-transform: uppercase;
            font-family: "proxima_novasemibold", arial, sans-serif;
            margin-bottom: 0;
            min-height: 0;
          }
        }

        .full-length {
          margin-top: 10px;
        }
      }
    }

    .column-two { /*width: 50%;*/ }
    .column-three { 
      width: 24%; 

      img {
        width: 91.5%;
        position: relative;

        @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
          width: 100%; 
        }
      }
    }
  }

  .row-four {
    margin-bottom: 60px;

    .section {
      background: @white;
      width: 49%;
      margin-bottom: 25px;
      position: relative;

      .image { 
        position: relative;
        width: 48%; 
      }

      .content {
        .mobile-arrow-up;
        width: 43.8%;
        padding: 20px 4%;

        h4 { margin-bottom: 15px; }
      }

      .content-footer-right {
        position: absolute;
        bottom: 10px;
        left: 52%;

        p {
          font-size: .93em;

          &.ltBlue-text,
          &.green-text,
          &.blue-text,
          &.purple-text,
          &.drkBlue-text,
          &.orange-text {
            font-size: 0.75em;
            text-transform: uppercase;
            font-family: "proxima_novasemibold", arial, sans-serif;
            margin-bottom: 0;
            min-height: 0;
          }
        }

        .full-length {
          margin-top: 10px;
        }
      }

      .content-footer-left {
        position: absolute;
        bottom: 10px;
        left: 4%;

        p {
          font-size: .93em;

          &.ltBlue-text,
          &.green-text,
          &.blue-text,
          &.purple-text,
          &.drkBlue-text,
          &.orange-text {
            font-size: 0.75em;
            text-transform: uppercase;
            font-family: "proxima_novasemibold", arial, sans-serif;
            margin-bottom: 0;
            min-height: 0;
          }
        }

        .full-length {
          margin-top: 10px;
        }
      }
    }
  }

  .row-five {
    text-align: center;
    margin-bottom: 40px;

    h2 {
      background: url(../img/horizontal-line-break.png) no-repeat center bottom;
      background-size: 90%;
      padding-bottom: 41px;
    }
  }

  .row-six {
    background: @blue;
    margin-bottom: 60px;

    .row-six-content {
      width: 80%;
      margin: auto;
      padding: 20px 0 30px;

      &:after { .clear; }

      .section-thirds {
        float: left;
        width: 28%;
        color: @white;
        padding: 0 2.6%;

        h4 {
          vertical-align: top;
          margin-bottom: 20px;

          i { margin-right: 10px; }
        }

        p { line-height: 1.4; }
        a { color: @ltBlue; }
      }
    }
  }

  .row-seven {
    border-top: 10px solid @ltGray;
    background: @white;

    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      border: 0 none;
      marginb-top: 30px;
    }

    .row-seven-content {
      width: 75%;
      margin: auto;
      padding: 50px 0 90px;

      &:after { .clear; }

      .section-thirds {
        width: 27%;
        float: left;
        padding: 0 3%;
        text-align: center;
        font-family: "proxima_novasemibold", arial, sans-serif;

        h4 {
          font-family: "proxima_novasemibold", arial, sans-serif;
          margin-bottom: 10px;
        }

        hr { margin: 0 auto 15px; }
        img { margin-bottom: 25px; }
        p { margin-bottom: 15px; }
        a { color: @blue; }
      }
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .homepage {
    .mobile-main;

    .sub-header {
      margin-top: 262px;
      
      .sub-header-content {
        
        .column-1 {
          background: url(../img/transparent-black.png) repeat 0 0;
          position: absolute;
          top: 0;
          height: 220px;
          width: 90%;
          min-width: 100px;
          max-width: 1500px;
          padding: 70px 5% 30px;
      
          .nfl-logo,
          .first,
          .second,
          .nfl-sponsors {
            display: none;
          }
        }
      }
    }

    .main-content {
      
      .row-three,
      .row-four,
      .row-five {
        min-width: 200px;
        width: 90%;
        margin: 0 5%;
        
        .white-arrow-right { display: none; }
        .white-arrow-left { display: none; }

        .content-footer-left,
        .content-footer-right {
          p {
            &.ltBlue-text,
            &.green-text,
            &.blue-text,
            &.purple-text,
            &.orange-text {
              font-size: 1em;
            }
          }
        }
      }

      .blue-block { display: none; }
      h2 { background-size: auto auto; }

      .row-three,
      .row-four {
        min-width: 200px;
        width: 90%;
        margin: 0 5% 20px 5%;

        .image {
          margin-top: 20px;
          width: 100%; 
        }

        .content-footer-left,
        .content-footer-right {
          position: relative;
          width: 90%;
          left: 0;
          bottom: 0;
          background: @white;
          padding: 10px 5%;

          .left { width: 90%; }
        }

        .section {
          float: none;
          width: 100%;
        }

        .content {
          background: @white;
          width: 92%;
        }
      }

      .row-three {

        .column-one,
        .column-three {
          width: 100%;
        }
        
        .content-footer-left {
          background: none;
          bottom: -15px;
          margin-bottom: 20px;
        }
      }

      .row-five { margin: 30px auto; }

      .row-six {
        width: 95%;
        margin: 0 2.5%;

        .row-six-content {
          width: 90%;

          .section-thirds {
            width: 100%;
            float: none;
            padding: 30px 0;
            border-bottom: 2px solid @ltBlue2;

            &:last-child {
              padding-bottom: 0;
              border-bottom: none;
            }

            &:first-child { padding-top: 0; }
            a { color: @ltBlue2; }
          }
        }
      }

      .row-seven {
        width: 95%;
        margin: 0 2.5%;

        .row-seven-content {
          width: 90%;
          padding-bottom: 30px;
          margin-bottom: 30px;

          .section-thirds {
            width: 100%;
            float: none;
            padding: 30px 0;

            &:first-child { padding-top: 0; }

            &:last-child {
              padding-bottom: 0;
              border-bottom: none;
            }

            img {
              width: 70%;
              margin: 10px auto;
            }

            a { 
              font-size: .95em;
              color: @blue;
            }
          }
        }
      }
    }
  }
}