.human-sustainability-product {

  &.stuck .main-content { margin: 40px auto 80px; }

  .main-nav-2 > a,
  .main-nav-2-7 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-39.jpg);
    margin-bottom: 0;
    border-bottom: 0;
  }

  .magellan-scrollbar {
    ul {
      li { padding: 0 5.6%; }
    }
  }

  .main-content {
    width: 70%;
    margin: 30px auto 80px;
    overflow: visible;
    background: @white;

    a {
      margin-bottom: 25px;
      font-size: 0.9375em;
    }

    h2 { 
      font-size: 2.1875em; 
      line-height: 1.1;
      font-weight: 300;
      color: @drkBlue;
    }

    h3 {
      font-family: 'proxima_novasemibold', arial, sans-serif;
      font-size: .9375em;
      margin:0;
    }

    p { 
      font-size: .9375em;
      padding-bottom: 15px; 
    }

    .row-one,
    .row-two,
    .row-three,
    .row-four,
    .row-five,
    .row-six {
      padding: 0 19% 0 10%;
      margin-bottom: 50px;
      &:after { .clear; }
    }

    .row-two {
      padding-top: 30px;

      .img-1 {
        width: 50%; 
        margin: 10px -21% 15px 3%;
        display: block;
        float: right;
      }

      .img-2 {
       display: block;
       margin: 20px 0 0 -5%;
       width: 115%;
      }

      .video {
		    position: relative;
		    zoom: 1;

		    &:after { .clear; }

		    .vid-content {
		      width: 75%;
		      position: absolute;
		      top: 15px;
		      left: 10%;
		      margin-top: 20px;

		      .video-play-arrow {
		        width: 10%;
		        margin-bottom: 3%;
		        cursor: pointer;
		      }

		      h3 {
		        color: @white;
		        font-size: 1.5em;
		      }

		      p { 
		      	font-family: 'Sentinel 4i', 'Sentinel A', 'Sentinel B';
		      	color: @white; 
		      	font-style: italic;
		      	max-width: 80%;
		    	}

          .button {
            margin-top: 20px;
          }

		      hr {
		        border-top: 1px solid @white;
		        display: block;
		        margin: 15px 0;
		      }
		    }
		  }
    }

    .row-three {

      .img-3 {
        display: block;
        float: right;
        margin: 45px -13% 20px 5%;
        width: 53%;
      }
    }

    .row-four {

      .img-4 {
        display: block;
        float: left;
        margin: 5px 7% 30px -5%;
        width: 44%;
      }
    }

    .row-five {
      padding-bottom: 30px;

      .img-5 {
       display: block;
       float: right;
       margin: 10px -15% 15px 3%;
       width: 54%;
      }
    }
  }
}

/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .human-sustainability-product {

    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Human_ProductChoices_Mobile.jpg); }
    .mobile-main;
    .mobile-images;

    .main-content {
      width: 90%;
      margin: auto 5%;

      .row-one,
      .row-two,
      .row-three,
      .row-four,
      .row-five,
      .row-six {
        width: 90%;
        padding: 30px 0;
        margin: auto 5%;
      }

      .row-one {
        margin-top: 30px;

        .blue-box {
          width: 90%;
          margin: 0 0 10px 0;
        }
      }

      .row-two {
        margin-top: 30px;
        .video{
          .mobile-video;
          left: 0;
          width: 115%;

          .vid-content {
            top: 0px;
            margin-top: 0;
            .video-play-arrow {
              width: 15%;
            }
          }
        }

        .img-1,
        .img-2 {
          width: 100%;
          margin: 0; 
        }
      }

      .row-three {

        .img-3 {
          width: 100%;
          margin: 0; 
        }
      }

      .row-four {

        .img-4 {
          width: 100%;
          margin: 0; 
        }
      }

      .row-five {
        
        .img-5{    
          width: 100%;
          margin: 0; 
        }
      }
    }
  }
}

@media only screen and (max-width : 360px) {
  .human-sustainability-product {
    .main-content {
      .row-two {
        .mobile-images-right-left-100;
        .video {
          .vid-content {
            .video-play-arrow {
              width: 15%;
              display: block;
              margin-top: 5px;
            }
            .button {
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}
