.human-sustainability-marketing {

  &.stuck .main-content { margin: 40px auto 250px !important; }

  .main-nav-2 > a,
  .main-nav-2-8 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-48.jpg);
    margin-bottom: 0;
    border-bottom: 0;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 13.7%; }
    }
  }

	.main-content {
		width: 70%;
		margin: 30px auto 250px;
		overflow: visible;

		a {
			margin-bottom: 25px;
			font-size: 0.9375em;
		}

		h2 { 
			font-size: 2.1875em; 
			line-height: 1.1;
			font-weight: 300;
			color: @drkBlue;
		}

		p {
			padding-bottom: 15px;
		}

		.row-one,
		.row-two {
			background: @white;
			padding: 0 19% 40px 10%;

			.blue-box {
				width: 24%;
				padding: 30px 5%;
				background: @blue;
				color: @white;
			

				h3 {
					font-family: 'proxima_novasemibold',arial,sans-serif;
					font-size: .8125em;
					text-align: center;
					margin-bottom: 5px;
					font-weight: 300;
				}

				p {
					font-size: .875em;
					line-height: 1.3em;
					text-align: center;
					margin-bottom: 0;
					color: #fff;
				}
			}
		}

		.row-one {
			padding: 69px 19% 40px 10%;

			h3 {
				font-family: 'proxima_novasemibold', arial, sans-serif;
				font-size: .9375em;
				margin:0;
			}

			p { font-size: .9375em; }

			a { display: block;}

			.one {
				float: right;
				margin-right: -40%;
				margin-left: 20px;
			}
		}

		.row-two {
			position: relative;

			img {
				margin-top: 30px;
				width: 101%;
			}

			.two {
				position: absolute;
				bottom: -140px;
				right: -10%;
			}
		}
	}
}

/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .human-sustainability-marketing {

    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Human_ResponsibleMarketing_Mobile.jpg); }
    .mobile-main;

    .main-content {
      width: 90%;
      margin: auto 5%;

      br {
      	display: none;
      }

      .row-one,
      .row-two {
        width: 90%;
        padding: 30px 5%;
      }

    	.row-one {
    		margin-top: 30px;
    		padding-bottom: 0;

    		.blue-box {
    			.mobile-blue-box;
    			width: 101%;
    			margin-left: -5.5%;
    		}
    	}

    	.row-two {
    		padding-top: 0;
    		padding-bottom: 0;
				.two {
						.mobile-blue-box;
						position: relative;
						bottom: 0;
						right: 0;	
						width: 101%;
						margin-left: -5.5%;
						margin-bottom: 0;
				}
			}
    }
  }
}
