.human-sustainability-health {

  .main-nav-2 > a,
  .main-nav-2-9 a { color: @blue !important; }

	.sub-header {
		background-image: url(../img/header-img-33.jpg);
		margin-bottom: 0;
	}

	.main-content {
		width: 70%;
		margin: 0 auto 75px;
		overflow: visible;

		a {
			margin-bottom: 25px;
			font-size: 0.9375em;
		}

		h2 { 
			font-size: 2.1875em; 
			line-height: 1.1;
			font-weight: 300;
			color: @drkBlue;
		}

		p { padding-bottom: 15px; }

		.row-one {
			background: @white;
			padding: 69px 19% 40px 10%;
			margin-top: 45px;

		
			
			h4 {
				font-size: 1.375em;
				font-weight: 300;
				line-height: 1.2;
			}

			h3 {
				font-family: 'proxima_novasemibold', arial, sans-serif;
				font-size: .9375em;
				margin:0;
			}

			p { font-size: .9375em; }

			.img-1 {
				width: 37%;
				margin: 5px 40px 15px 0;
				display: block;
				float: left;
			}

			.img-2 {
				width: 69%;
				margin: 15px -40% 0px 5%;
				display: block;
				float: right;
			}

			.blue-box {
				width: 28%;
				padding: 30px 3%;
				background: @blue;
				color: @white;
				float: right;
				margin-right: -36%;

				h3 {
					font-family: 'proxima_novasemibold', arial, sans-serif;
					font-size: .8125em;
					text-align: center;
					margin:0 0 5px 0;
				}

				p {
					font-size: 0.875em;
					line-height: 1.3em;
					text-align: center;
					margin-bottom: 0;
					padding-bottom: 0;
				}
			}	
		}
	}
}

/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .human-sustainability-health {

    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Human_HealthyLifestyles_Mobile.jpg); }
    .mobile-main;

    .main-content {
      width: 100%;
      margin: auto 0.5%;
      .mobile-images;

    	.row-one {
        width: 80%;
        padding: 30px 5%;
        margin: auto 5%;

    		.img-1 {
    			width: 100%;
     		}

    		.img-2 {
    			width: 100%;
    			float: none;
    			margin: 10px 0;
    		}

    		.blue-box {
    			.mobile-blue-box;
    			width: 100%;
    			margin-left: -5%;
    		}
    	}

      .video {
        .vid-content {
          .mobile-video;
        }
      }
      .open {
        width: 90%;
        .mobile-main-columns;
      }
    }
  }
}

