.news {

  .main-nav-4 > a,
  .main-nav-4-4 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
  }

  .page-layout-1 { margin-bottom: 20px; }

  .main-content {
    position: relative;
    overflow: visible;

    h2 { color: @blue; }

    h3 { 

      &.first { margin-bottom: 20px; }
    } 

    p { margin-bottom: 15px; }

    .gray-box {
      position: relative;
      padding: 25px;
      background: @ltGray3;
      margin: 20px 0;

      h3 {
        font-size: 1.3em;
        margin-bottom: 10px;
      }

      p {
        color: @blue;
        max-width: 80%;
      }

      form {
        margin-top: 10px;

        input {
          display: block;
          margin-bottom: 10px;
        }
      }
    }

    form.search {
      clear: left;
      border-top: 1px solid #a0a1a3;
      margin: 20px 0 50px 0;
      padding-top: 20px;

      label {
        font-size: 0.9375em;
        line-height: 1.8em;
        display: block;
        float: left;
        margin-right: 1.3265306%;
      }

      input {
        border: 1px solid #a0a1a3;
        font-size: 0.75em;
        line-height: 1.5625em;
        padding-left: 1.3265306%;
        display: block;
        float: left;
        height: 23px;
      }

      #keywords {
        background: transparent url('../img/icon-search.png') no-repeat 95% 50%;
        margin-right: 1.3265306%;
        padding-right: 21px;
      }

      #from,
      #to {
        /*width: 4.7959184%; Original Design Width*/
        width: 8.5%;
      }

      .calendar {
        background: transparent url('../img/media-btn-calendar.png') no-repeat right 50%;
        width: 27px;
        height: 27px;
        text-indent: -9999px;
      }

      a {
        padding: 8px 16px;
        font-size: 0.8125em;
      }
    }

    &:after { .clear; }

    .row {
      margin-bottom: 30px;

      p, h3 { max-width: 85%; }
      p { margin-bottom: 0; }
    }

    .pagination {
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding: 19px 0 10px 0;

      .previous {
        text-align: left;
        color: @fontColor;
        float: left;
        margin-left: 5px;
        line-height: 29px;

        &:hover { color: @blue; }
      }

      .next {
        text-align: right;
        color: @fontColor;
        float: right;
        margin-right: 5px;
        line-height: 29px;

        &:hover { color: @blue; }
      }

      ul {
        width: 40%;
        max-width: 280px;
        border: none;
        box-shadow: none;
        text-align: center;
        border-radius: 0;

        li {

          a {
            border: none;
            color: @fontColor;
            text-align: center;
          }

          &.active a {
            background: none;
            color: #449cc8;
          }
        }
      }
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .news {
    
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg); }
    .mobile-main;

    .main-content {

      .pagination {
        a {
          font-size: 1em !important; 
        }
        ul {
          width: 56%;
          li {
            a {
              font-size: 1em; 
              padding: 4px 8px; 
            }
          }
        }
      }

      .gray-box {
        .mobile-gray-box;
        form {
          input {
            max-width: 100%;
          }
        }
      }

      .row-one {

        .search {
          .mobile-search;
        }
      }

      .row {

        h3, p {
          width: 100%;
          max-width: 100%;
        }

        a {
          font-size: 1em;
          display: inherit;
        }
      }
    }
  }
}
