.sec {

  .main-nav-4 > a,
  .main-nav-4-6 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
  }

	h2 { 
    color: #005580; 
    max-width: 80%;
    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      max-width: 100%; 
    }
  }

  iframe { 
    width: 100%;
    overflow-x: auto;
  }
	.short { margin: 10px 0; }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .sec {
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg); }
    .mobile-main;

    iframe { 
      width: 100%;
      overflow-x: auto;
    }
  } 
}