.investors {

  .main-nav-4 > a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {

      li { padding: 0 4.85%; }
    }
  }

  h2 {
    color: #005580;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.3em;

    &.heading {
      color: @blue;
      margin-top: 40px;
      margin-bottom: 20px;
      border-bottom: 1px solid @ltGray;
    }
  }

  a { font-size: 1em; }
  .short { margin: 10px 0; }
  .row-one { margin:20px 0 10px 0; }

  .section {
    margin-bottom: 20px;

    .full-length { margin: 10px 0; }
    i { margin-left: 5px; }
    h3 { max-width: 95%; }

    p {
      max-width: 95%;
      margin-bottom: 20px;
    }
  }

  .full-length { width: 100%; }

  .gray-box {
    position: relative;
    padding: 25px;
    background: @ltGray3;
    margin: 20px 0;

    &:after { .clear; }

    .icon {
      position: absolute;
      right: 0;
      top: 0;
      padding: 3px 5px 0  5px;
      background-color: @blue;
      cursor: pointer;

      .icon-close {
        background-image: url(../img/icon-close.png);
        cursor: pointer;
        width: 12px;
        height: 12px;
      }
    }

    h4 {
      color: @fontColor;
      font-size: 1.3em;
      float: left;
      cursor: pointer;
    }

    h5 {
      color: @ltGray2;
      float: right;
      padding: 0 5% 0 0;

      &:after { .clear; }
    }

    .full-length { width: 100%; }

    .expand-box {
      width: 100%;
      display: none;

      &:before { .clear; }
    }

    .download {
      margin-bottom: 10px;

      &:last-child { margin-bottom: 0; }

      i {
        float: left;
        margin-right: 5px;
      }
    }
  }

	.no-offset {
		float: left;
		margin-right: 5%;
	}

	.holder:after { .clear; }

	.buttons {
		margin: 0px auto;

    &:after { .clear; }

    &.single {
			width: 197px;
    	&.med { 
        width: 228px;
      }
			&.long { 
        width: 287px;
      }
		}

		&.double { 
      width: 450px;
    }

		.button {
			float: left;
			text-align: center;
			width: 180px;
			height: 15px;
			line-height: 1em;

			&:first-child { 
        margin-right: 5%;
      }
			&.med { 
        width: 215px;
      }
			&.long { 
        width: 275px;
      }
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .investors {
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg); }
    .mobile-main;

    .main-content {
      width: 100%;
      margin: 0 0.5%; 
      .gray-box {
        .mobile-gray-box;
        .mobile-file-icons;
        .mobile-open-close-icons;
        h4 { max-width: 80%; }
        h5 { display: none; }
      }
      .buttons {
        font-size: 1.5em;
        &.single,
        &.double {
          width: 100%;
          &.med,
          &.long {
            width: 100%;
          }
        }
        .button {
          float: none;
          width: 90%;
          height: auto;
          .icon-plus {
            .mobile-icon-plus;
          }
          &:first-child { 
            margin-right: 0;
            height: auto;
            margin-bottom: 10px;
          }
          &.med { 
            width: 90%;
            height: auto;      
          }
          &.long { 
              width: 90%;
              height: auto;
          }
        }
      }
    }
  } 
}
