.contacts {

  .main-nav-4 > a,
  .main-nav-4-5 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
  }

  .main-content {
    position: relative;
    overflow: visible;

    h1 {
      color: #005580;
      width: 85%;
      white-space: normal;
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 100%; 
      }
    }

    a {
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        font-size: 1em; 
      }
    }

    .holder {
       
       &:after { .clear; }
    }

    .col {
      width: 50%;
      float: left;

      h5 {
        font-family: "proxima_novasemibold", arial, sans-serif;
        margin-bottom: 5px;
        max-width: 90%;
      }

      p {
        margin-bottom: 20px;
        width: 90%;
      }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .contacts {
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg); }
    .mobile-main;

    .main-content {
      .mobile-columns;
      .holder {
        .col {
          p, h5 {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  } 
}