.leadership {

  .main-nav-1 > a,
  .main-nav-1-4 a { color: @blue !important; }

  .sub-header {
    background: @white url(../img/header-img-19.jpg);
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6; 
  }

  .main-content {
    margin: auto;
    min-width: 870px;
    width: 70%;
    padding-bottom: 125px;
    background: transparent;
    padding-top: 30px;
  }

  .row-one {
    background: @white;
    padding: 25px 0;
    margin-bottom: 65px;
    text-align: center;
    position: relative;

    p {
      width: 470px;
      margin: auto;

      &.blue-text {
        font-size: 0.75em;
        margin-top: 15px;
      }
    }

    .bottom-arrow-white {
      background: url(../img/arrow-white.png) no-repeat center 0;
      width: 50px;
      height: 22px;
      position: absolute;
      left: 50%;
      margin-top: 25px;
      margin-left: -25px;
    }
  }

  .row-two {
    margin: auto;
    min-width: 870px;
    border-bottom: 1px solid @gray;
    width: 70%;
    padding-bottom: 30px;
    zoom: 1;

    &:after { .clear; }

    .column-container {
      margin: auto;
      width: 510px;
      padding-left: 25px;

      .column {
        float: left;
        width: 237px;
        color: @ltGray2;
        background-color: @white;
        margin-right: 15px;
        cursor: pointer;

        .column-text {
          width: 200px;

          p {
            padding: 8px 0 0 19%;
            margin: 0;
            float: left;
            text-align: center;
          }
        }

        .icon-box {
          width: 36px;
          height: 36px;
          display: block;
          float: right; 
          background: url(../img/icon-leadership-active.jpg) no-repeat center 0;
        }

        .inactive-box { background: url(../img/icon-leadership-inactive.jpg) no-repeat center 0; }
      }

      .column:hover {
        background: @blue;
        color: @white;
      }

      .active-column {
        color: @white;
        background-color: @blue;
      }

      .starting-state {
        color: @white;
        background-color: @blue;
      }
    }
  }

  .row-three {
    margin: auto;
    min-width: 870px;
    width: 100%;
    zoom: 1;

    &:after { .clear; }

    .leadership-row {

      .leadership-column {
        float: left;
        width: 32%;
        margin: 0 2% 15px 0;
        cursor: pointer;
        position: relative;

        img {
          width: 100%;
          height: auto;
          float: left;
        }

        .name-box {
          width: 100%;
          height: 103px;
          background: url(../img/img-leadership-slice.png) repeat-x;
          float: left;
          margin-top: -50px;

          h4 {
            font-size: 1.5em;
            color: @white;
            padding: 5px 0 0 6.5%;
            font-weight: 400;
          }

          p.title {
            font-size: 1em;
            font-family: "proxima_nova_rgregular", arial, sans-serif;
            font-weight: 400;
            padding: 0 6.5%;
            color: @white;
          }
        }

        .active { background: @blue; }

        .active-click { background: @blue; }

        .overlay {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: url(../img/headshots/img-leadership-overlay.png);
          display: none;
        }
      }

      .last-column {
        margin-right: 0;
      }

      .accordion {
        width: 93%;
        height: 535px;
        background: @white2;
        padding: 30px 3.5% 0 3.5% ;
        position: relative;
        display: none;
        margin-bottom: 15px;

        .leadership-close-btn {
          font-size: .95em;
          width: 16%;
          position: absolute;
          top: 0;
          right: 0;

          span { float: right; }
        }

        .column-one {
          width: 30%;
          float: left;
          max-width: 280px;

          a {
            float: left;
            padding: 0 0 14px 1%;
            width: 100%;
          }

          .headshot {
            padding: 0 0 20px 0;
            border-bottom: 1px solid @gray;
            margin: 0 0 20px 0;
          }

          .download {
            width: 18px;
            height: 17px;
            float: left;
            padding: 0 2% 0 0;
          }
        }

        .column-two {
          width: 66%;
          height: 100%;
          float: left;
          margin: 0 0 0 4%;
          color: @black2;

          p {
            padding: 10px 0;
            font-size: .93em;
          }

          h4 { padding: 10px 0 0 0; }

          .secondary-text {
            margin: -5px 0 20px;
            color: @drkGray;
            padding: 0;
            font-size: 1.125em;
          }

          .text-box {
            height: 377px;
            overflow: hidden;

            .mCSB_dragger_bar {
              background: @blue;
              width: 9px;
            }

            .mCSB_draggerRail {
              background: @white;
              width: 9px;
            }
          }
        }
      }
    }
  }

  .main-content{}
}
