.leadership-m {

  .sub-header {
    background: @white url(../img/_mobile/headers/WhoWeAre_Leadership_Mobile.jpg) no-repeat;
    margin-bottom: 0;
    border-bottom: 10px solid #D3D4D6; 

    h1 {
      font-size: 2.5em;
    }
  }

  .main-content {
    margin: auto 3% !important;
    width: 94% !important;
    background: transparent;
    padding-top: 15px;
  }

  .row-one {
    padding: 25px 0;
    text-align: center;
    position: relative;
    margin-bottom: 0px;

    h2 { font-size: 2em;}

    p {
      width: 100%;
      margin: auto;

      &.blue-text {
        font-size: 0.75em;
        margin-top: 15px;
      }
    }
  }

  .row-two {
    margin: auto;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    width: 100%;
    padding: 15px 0;
    zoom: 1;

    &:after { .clear; }

    .column-container {
      width: 100%;

      .column-m {
        float: left;
        margin-left: 3%;
        width: 45%;
        color: @ltGray2;
        background-color: @white;
        cursor: pointer;

        .column-text {
          width: 80%;
          
          p {
            padding: 9px 0 0 6% !important;
            margin: 0;
            float: left;
            text-align: center;
            font-size: 1.2em !important;
            white-space: nowrap;
          }

          p.corporate-btn {
            font-size: .85em !important;
            padding-left: 4% !important;
          }
        }

        #our-leadership {
          .column-text {
            p {
              padding-left: 3%;
            }
          }
        }

        .icon-box {
          width: 30px;
          height: 36px;
          display: block;
          float: right; 
          background: url(../img/icon-leadership-active.jpg) no-repeat center 0;
        }

        .inactive-box { background: url(../img/icon-leadership-inactive.jpg) no-repeat center 0; }
      }

      .column:hover {
        background: @blue;
        color: @white;
      }

      .active-column {
        color: @white;
        background-color: @blue;
      }

      .starting-state {
        color: @white;
        background-color: @blue;
      }
    }
  }

  .row-three {
    margin: auto;
    width: 100%;
    zoom: 1;

    &:after { .clear; }

    .leadership-row {
      width: 100%;

      .leadership-column {
        float: left;
        width: 46%;
        margin: 0 2% 15px 0;
        cursor: pointer;
        position: relative;

        img {
          width: 100%;
          height: auto;
          float: left;
        }

        .name-box {
          width: 100%;
          height: 103px;
          background: url(../img/img-leadership-slice.png) repeat-x;
          float: left;
          margin-top: -50px;

          h4 {
            font-size: 1.5em;
            color: @white;
            padding: 5px 0 0 6.5%;
            font-weight: 400;
          }

          p.title {
            font-size: 1em;
            font-family: "proxima_nova_rgregular", arial, sans-serif;
            font-weight: 400;
            padding: 0 6.5%;
            color: @white;
          }
        }

        .active { background: @blue; }

        .active-click { background: @blue; }

        .overlay {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: url(../img/headshots/img-leadership-overlay.png);
          display: none;
        }
      }

      .last-column {
        //margin-right: 0;
      }

      .accordion {
        width: 93%;
        height: 350px;
        background: @white2;
        padding: 10px 3.5% 0 3.5% ;
        position: relative;
        display: none;
        margin-bottom: 15px;

        .leadership-close-btn-m {
          font-size: 1em !important;
          width: 5%;
          position: absolute;
          top: 0;
          right: 0;

        }

        .column-one {
          width: 100%;
          float: left;
          &:after { .clear; }

          a {
            float: left;
            padding: 0 0 14px 1%;
            width: 100%;
          }

          .headshot {
            width: 30%;
            max-width: 110px;
            float: left;
            display: block;
          }

          .profile-header {
            float: left;
            width: 50%;
            margin: 0 0 0 5%;

            h3 {
              font-size: 1em !important;
            }

            p {
              font-size: .85em !important;
            }
          }
        }

        .column-two {
          width: 90%;
          height: 230px;
          margin: 0 0 0 4%;
          color: @black2;
          float: left;

          p {
            padding: 10px 0;
            font-size: .93em;
          }

          h4 { padding: 10px 0 0 0; }

          .secondary-text {
            margin: -5px 0 20px;
            color: @drkGray;
            padding: 0;
            font-size: 1.125em;
          }

          .text-box {
            height: 210px;
            overflow: hidden;
            margin-top: 10px;
            
            p {
              font-size: 1em !important;
            }

            .mCSB_dragger_bar {
              background: @blue;
              width: 9px;
            }

            .mCSB_draggerRail {
              background: @white;
              width: 9px;
            }
          }
        }
      }
    }
  }

  .row-four {
    width: 100%;
    margin: auto;

    p {
      padding: 5px 5% !important;
      font-size: 1em !important;
      margin: 0px;
    }
  }
}

/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {

  .leadership-m {

    .mobile-main;
    
    .row-two {

      .column-container {
        
        .column-m { 
          
          .column-text {
            
            p {
              font-size: 1em !important;
              padding: 9px 0 0 6%;
            }
          }
        }
      }
    }

    .row-three {
      .leadership-row {
        .leadership-column {
          .name-box { 
            h4 { font-size: 1em !important; }
            p { font-size: .75em !important; }
          }
        }

        .last-column { margin-right: 2%; }
      }
    }

    .open {
      width: 90%;
      .mobile-main-columns;
    }
  }
}
