.list {

  .sub-header {
    background-image: url(../img/header-img-3.jpg);
    margin-bottom: 0;
    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      background-image: url(../img/_mobile/headers/Search_Result_Mobile.jpg);
    }
  }

	.main-content {
		position: relative;
		overflow: visible;

		.gray-box {
      padding: 25px;
      background: @ltGray3;
      margin: 30px 0;

      &:after { .clear; }

			.row {

      	&:after {
					margin-bottom: 20px;
          .clear;
				}
			}

			&.one { margin-top: 0; }

      h4 {
        font-size: 1.3em;
        float: left;
        padding-bottom: 5px;
      }

      h5 {
      	color: @ltGray2;
      	float: right;
        padding-top: 6px;
        @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
          display: none;
        }
      }

      .full-length { width: 100%; }

      .download {
      	float: left;
      	max-width: 150px;
      	margin-right: 20px;

      	i {
      		float: left;
      		margin-bottom: 5px;
      	}
      }
    }
    
		&:after { .clear; }
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .list {
    .sub-header { background-image: url(../img/_mobile/headers/Search_Result_Mobile.jpg); }
    .mobile-main;
    
    .main-content {
      .gray-box {
        .mobile-gray-box;
        .mobile-file-icons;
      }
    }
  } 
}