/************************************************
 *
 *  @Section: Variables
 *
 ************************************************/
@white:             #FFFFFF;
@white2:            #f4f4f4;
@black:             #000000;
@black2:            #181818;
@fontColor:         #4d4d4d;
@ltGray:            #d3d4d6;
@ltGray2:           #808080;
@ltGray3:           #f2f2f2;
@gray:              #77787b;
@drkGray:           #656565;
@ltBlue:            #30a4d9;
@ltBlueHover:       #0093d0;
@ltBlue2:           #b0ebff;
@blue:              #0080b9;
@drkBlue:           #005580;
@drkBlueHover:      #002145;
@blueHover:         #003d79;
@burntOrange:       #cb8025;
@burntOrangeHover:  #f58025;
@purple:            #9f1180;
@purpleHover:       #c41188;
@green:             #00844f;
@ltGreen:           #a4fe9f;
@greenHover:        #00a94f;

/************************************************
 *
 *  @Section: Mixins
 *
 ************************************************/
.rounded-corners(@r:3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  -ms-border-radius: @r;
  -o-border-radius: @r;
  border-radius: @r;
}

.opaque(@a:0) {
  opacity: @a;
  filter:Alpha(opacity=@a);
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=@a);
}

.border-box(@t:border-box) {
  box-sizing: @t;
  -moz-box-sizing: @t;
  -webkit-box-sizing: @t;
}

.clear {
  content: "";
  clear: both;
  height: 0;
  line-height: 0;
  display: block;
}

.video-container { display:none; }

.video-iframe{
    width: 640px;
    height: 360px;
  
  @media only screen and (max-width : 769px) {
    width: 360px;
    height: 202px;
  }

}

/* Media Query padding for main pages. */

.main-padding() {
  
  @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
    padding: 7.333333% !important;
    width: 85.333333% !important; 
  }
}

/************************************************
 *
 *  @Section: Imports
 *
 ************************************************/
@import url(reset.less);
@import url(../fonts/stylesheet.css);
@import url(lib/jquery-tools-calendar.less); /* jQuery Tools Calendar */
@import url(lib/bootstrap-pagination.less); /* Bootstrap Pagination */
@import url(lib/jquery.mCustomScrollbar.less); /* jQuery Custom Scroller */
@import url(shared.less);

@import url(404.less);
@import url(annual-report.less);
@import url(article.less);
@import url(awards.less);
@import url(board-of-directors.less);
@import url(board-of-directors-m.less);
@import url(brand-family.less);
@import url(brands.less);
@import url(brands-filter.less);
@import url(careers.less);
@import url(careers-application.less);
@import url(careers-work.less);
@import url(careers-military.less);
@import url(careers-people.less);
@import url(careers-people-m.less);
@import url(carousel.less);
@import url(carousel-m.less);
@import url(contact.less);
@import url(contact-m.less);
@import url(corporate.less);
@import url(earnings.less);
@import url(environmental.less);
@import url(environmental-prw.less);
@import url(environmental-water.less);
@import url(environmental-ghg.less);
@import url(environmental-responsible.less);
@import url(environmental-sustainable.less);
@import url(events.less);
@import url(forms.less);
@import url(global-citizenship.less);
@import url(global-coc.less);
@import url(global-disaster-relief.less);
@import url(global-sites.less);
@import url(global-sites-m.less);
@import url(global-strategic-grants.less);
@import url(global-units.less);
@import url(global-volunteering.less);
@import url(home.less);
@import url(human-sustainability.less);
@import url(human-sustainability-health.less);
@import url(human-sustainability-marketing.less);
@import url(human-sustainability-product.less);
@import url(investors.less);
@import url(investor-contacts.less);
@import url(investor-faq.less);
@import url(investor-news.less);
@import url(investor-sec.less);
@import url(leadership.less);
@import url(leadership-m.less);
@import url(list.less);
@import url(media.less);
@import url(modal.less);
@import url(our-history.less);
@import url(our-history-m.less);
@import url(our-mission.less);
@import url(policies.less);
@import url(purpose-news.less);
@import url(pwp.less);
@import url(pwp-ceo-letter.less);
@import url(pwp-sustain.less);
@import url(pwp-awards.less);
@import url(pwp-goals.less);
@import url(pwp-partners.less);
@import url(pwp-policies.less);
@import url(resource-center.less);
@import url(search-results.less);
@import url(shareholder.less);
@import url(sitemap.less);
@import url(speak-up.less);
@import url(talent.less);
@import url(talent-diversity-inclusion.less);
@import url(talent-health-safety.less);
@import url(talent-human-rights.less);
@import url(talent-professional-development.less);
@import url(stock-info.less);
@import url(terms-of-use.less);
@import url(who-we-are.less);
@import url(what-we-believe.less);
@import url(superbowl.less);

@import url(mobile.less);
@import url(mobile-mixins.less);
@import url(print.less);

