/************************************************************************************************
 *
 *  @Section: Global settings under 768 to keep the page the right width; 
 *
 *************************************************************************************************/


@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  
  body,
  html {
    min-width: 200px;
    margin-top: 28px;
    padding: 0 0 0 0;
    position: relative;
  }

  .footer { display: none; }

  #sidr {
    
    ul {
    
      li {
        position: relative;
     
        i {
          width: 24px;
          height: 24px;
          padding: 12px 20px;
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
          
          &.menu-arrow { background: url('../img/mobile-arrow-icon.png') no-repeat center; }
          &.menu-arrow-side { background: url('../img/mobile-arrow-side-icon.png') no-repeat center; }
        }
      }
      
      ul {
        display: none;
      
        li {
          
          a { white-space: nowrap; }
          i { padding: 9px 20px 9px 0; } 
        }
        
        ul {
        
          li {
        
            a { padding-left: 40px; }
          }
        }
      }
      
      &.menu-footer {
        background: url('../img/transparent-black-2.png');
        
        li {
          border-top: 1px solid @ltGray3;
          border-bottom: 1px solid @ltGray;
        
          i {
        
            &.menu-arrow { background: url('../img/mobile-arrow-icon-white.png') no-repeat center; }
            &.menu-arrow-side { background: url('../img/mobile-arrow-side-icon-white.png') no-repeat center; }
          }
        
          a { color: @white; }
        }
        
        ul {
        
          li {
        
            a { background: #999999; }
          }
        }
      }
    }
    
    .search-box {
      position: relative;
      width: 93%;
      background: #FFFFFF;
      margin: 10px;
      padding: 10px 0;
      border-bottom: 1px solid @white;
      &:after { .clear; }
      input.search-field {
        float: left;
        width: 88%;
        height: 40px;
        padding-right: 18%;
        padding-left: 4%;
        font-size: 1.5em;
        margin: 0 auto;
        background: #d3d4d6;
        background-size: 70%;
        border: 1px solid #d3d4d6;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;
      }
      
      input.search-icon {
        float: left;
        border: none;
        position: relative;
        top: 8px;
        right: 35px;
        background: url('../img/mobile-search-icon.png') no-repeat 0 0;
        width: 24px;
        height: 24px;
        z-index: 500;
        cursor: pointer;
      }
    }
    
    .menu-social {
      position: relative;
      text-align: center;
      margin: 10px 0;
    
      a {
        display: inline-block;
        text-indent: 99999px;
        background: url(../img/mobile-social-icons.png) no-repeat 0 0;
        width: 50px;
        height: 50px;
        margin-right: 5%;
    
        &:last-child { margin-right: 0; }
        &.twitter { background-position: 0 0; }
        &.facebook { background-position: -63px 0; }
        &.rss { background-position: -127px 0; }
        &.linked-in { background-position: -190px 0; }
      }
    }
  }
}

@media only screen and (max-width : 360px) {
  .sub-header {
    .sub-header-content {
      .column-1 {
        width: 100% !important;
        &.wide {
          width: 113% !important;
        }
      }
    }
  }
}
