#myModal {
	border: 0;
	padding: 0;
	box-shadow: none;
	position: relative;

	&.modal { background: transparent; }
	
	.modal-header {
		padding: 0;
		border-bottom: 0;
		color: white;
		padding-left: 77.22222222%;
		
		.close {
			float: none;
			margin: 0;
			background: @blue;
			text-shadow: none;
			color: @white !important;
			opacity: 1;
			padding: 10px 30px;
			font-weight: normal;
			font-size: 1em;
		}
	}
	
	.modal-body {
		margin: 0;
		padding: 0;
	}
}