.mission {

	.main-nav-2 > a,
	.main-nav-2-1 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-37.jpg);
    margin-bottom: 0;
    border-bottom: none;
    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
    	background-image: url(../img/_mobile/headers/WhatWeBelieve_OurMission_Mobile.jpg);
    }
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 4.8%; }
    }
  }

	.main-content {
		position: relative;
		overflow: visible;

		&:after { .clear; }

		h2 {
			color: #005580;
			max-width: 95%;
		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.2em;
			max-width: 80%;
			@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
				max-width: 100%;
				font-size: 2em !important;
			}
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			max-width: 95%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		#mission {
			@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
				margin-bottom: 10px;	
			}
		}

		.row {
			margin-bottom: 40px;
			
			&:after { .clear; }

			.col {
				float: left;
				width: 45%;
				
				&:first-child { margin-right: 5%; }
				p { max-width: 100%; }
			}

			.right {
				float: right;
				margin-left: 15px;
				width: 60%;
				@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
					width: 100% !important;
					margin: 20px 0 !important;
				}
			}

			.offset-left-60 {
				padding-top: 0;
			}
		}

		.callout-container {
			width: 50%;
			position: absolute;
			top: 150px;
			right: 1%;
			@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
				position: relative;
				top: 0;
				width: 100%;
			}

			.offset-right-100 {
				width: 120%;
				padding: 25px 0 30px 0;
				@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
					width: 100%;
					padding: 0;
					float: none;
				}
			}

			.callout {
				float: left;
				color: @blue;

				h4 { 
					font-size: 1.2em;
				}
			}
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.mission {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_OurMission_Mobile.jpg); }
		.mobile-main;

		.main-content {
			.mobile-images;
			.row {
				.mobile-columns;
			}
			.callout-container {
				.callout {
					width: 100% !important;
					float: none;
					width: 105%;
					h4 {
						margin: 20px 0;
						padding: 20px 0;
						border-top: 2px solid #808080;
						border-bottom: 2px solid #808080;
						padding-left: 5%;	
					}
				}
			}
		}
	}	
}
