.our-history {

  .main-nav-1 > a,
  .main-nav-1-3 a { color: @blue !important; }

  &.stuck .main-content { margin: 110px auto 200px !important; }

  .sub-header {
    background-image: url(../img/header-img-17.jpg);
    margin-bottom: 0;
    border-bottom: none; 
  }

  .magellan-scrollbar {

    ul {

      li { padding: 0 3.2%; }
    }
  }

  .main-content {
    overflow: visible;
    margin: 100px auto 200px;
    padding: 0;
    width: 70%;

    a{ color: @fontColor; }

    .row-one,
    .row-two,
    .row-three,
    .row-four,
    .row-five,
    .row-six,
    .row-seven {
      zoom: 1;
      width: 100%;
      position: relative;
      background: url(../img/our-history-bg-slice.jpg) repeat-y top;
 
      &:after { .clear; }

      img { 
        width: 100%; 
        height: auto; 
        display: block;
      }

      .column-1,
      .column-2 {
        float: left;
        zoom: 1;

        &:after { .clear; }
      }

      .column-1 {
         width: 50%;

        p {
          line-height: 22px;
          padding: 20px 0 5px 19%;
          width: 58%;
          font-size: 0.93em;
        }
      }

      .column-2 {
         width: 49%;

        p {
          line-height: 22px;
          padding: 20px 0 5px 21%;
          width: 58%;
          font-size: 0.93em;
        }
      }

      .year-box {
        width: 150px;
        height: 94px;
        background: @blue;
        color: @white;
        font-family: "proxima_nova_rgregular", arial, sans-serif;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -75px;

        p {
          font-size: 0.93em;
          line-height: 26px;
          padding: 10px 0 0 0;
          width: auto;
        }

        h3 {
          padding: 5px 0 0 0;
          font-size: 2.18em;
        }
      }

      .date-line-left {
        color: @blue;
        font-size: 1.875em;
        border-bottom: 1px solid @ltGray2;
        float: right;
        padding: 0 1% 0 0;
        margin-right:.8%;
      }

      .date-line-right {
        color: @blue;
        font-size: 1.875em;
        border-bottom: 1px solid @ltGray2;
        float: left;
        padding: 0 0 0 1%;
        margin-left:.8%;
      }
    }

    .row-one {
      padding: 20px 0 0 0;

      .year-box { top: -35px; }

      .column-1{

        .img-1 {
          width: 47%;
          height: auto;
          padding: 0 0 0 26%;
          margin: 0;
        }

        .img-4 {
          width: 73%;
          height: auto;
          padding: 0 0 0 4.7%;
          margin: 0;
          display: block;
        }
        
        .date-1 { margin-top: 190px; }
        .date-2 { margin-top: 45px; }
      }

      .column-2 {
        
        .date-1 { margin-top: 40px; }
        .date-2 { margin-top: -230px; }

        .video-container {
          background: url(../img/our-history-2010-1.jpg) no-repeat;
          width: 74%;
          height: 100%;
          display: block;
          background-size: 100%;
          margin: 25px 0 0 21%;
          padding: 25px 0 0 18%;
          color: @white;
          min-width: 350px;

          img {
            width: 11%;
            height: auto;
          }

          h2 { 
            margin: 30px 0 0 0; 
            font-weight: 300;
          }

          hr { margin: 15px 0 20px; }

          .button { 
            color: @white; 
            margin: 0 0 30px 0;
          }
        }

        .img-3 {
          width: 73%;
          height: auto;
          padding: 0 0 0 26%;
          margin: 80px 0 0 5%;
        }
      }
    }

    .row-two {

      .year-box { top: -85px; }

      .column-1{
        padding-bottom: 30px;

        .date-1 { margin-top: 240px; }
        .date-2 { margin-top: 110px; }
        .date-3 { margin-top: 175px; }
        .date-4 { margin-top: 120px; }

        .img-2 {
          width: 74%;
          height: auto;
          padding: 0 0 0 4%;
          margin: 158px 0 0 0;
        }

        .img-4 {
          width: 53%;
          height: auto;
          padding: 0 0 0 22%;
          margin: 100px 0 0 0;
        }

        .img-6 {
          width: 56%;
          height: auto;
          padding: 0 0 0 18%;
          margin: 50px 0 0 0;
        }

        .img-7 {
          width: 30%;
          height: auto;
          padding: 0 0 0 31%;
          margin: 70px 0 0 0;
        }
      }

      .column-2{

        .date-1 { margin-top: 0px; }
        .date-2 { margin-top: -70px; }
        .date-3 { margin-top: 87px; }          
        .date-4 { margin-top: 85px; }
        .date-5 {  margin-top: -145px; }

        .img-1 {
          width: 41%;
          height: auto;
          padding: 0 0 0 29%;
          margin: 0 0 0 0;
        }

        .img-3 {
          width: 59%;
          height: auto;
          padding: 0 0 0 20%;
          margin: 100px 0 0 0;
          display: block;
        }

        .img-5 {
          width: 20%;
          height: auto;
          padding: 0 0 0 40%;
          margin: 60px 0 0 0;
        }

        .img-8 {
          width: 34%;
          height: auto;
          padding: 0 0 0 30%;
          margin: 88px 0 0 0;
        }

        .text-1{ margin-top: 75px; }
        .text-2{ margin-top: 85px; }
      }
    }

    .row-three {

      .year-box {
        top: 15px;
      }

      .column-1{
        padding: 0 0 61px 0;

        .date-1 { margin-top: 157px; }
        .date-2 { margin-top: 155px; }
        .date-3 { margin-top: -20px; }
        .date-4 { margin-top: -115px; }

        .img-1 {
          width: 75%;
          height: auto;
          padding: 0 0 0 3%;
          margin: 0 0 0 0;
        }

        .img-3 {
          width: 33%;
          height: auto;
          padding: 0 0 0 30%;
          margin: 110px 0 0 0;
        }

        .img-5 {
          width: 47%;
          height: auto;
          padding: 0 0 0 22%;
          margin: 115px 0 0 0;
        }

        .text-1 { margin-top: 140px; }
      }

      .column-2 {

        .date-1 { margin-top: 250px; }
        .date-2 { margin-top: -155px; }
        .date-3 { margin-top: -365px; }
        .date-4 { margin-top: 43px; }
        .date-5 { margin-top: -85px; }

        .img-2 {
          width: 37%;
          height: auto;
          padding: 0 0 0 37%;
          margin: 21px 0 0 0;
        }

        .img-4 {
          width: 30%;
          height: auto;
          padding: 0 0 0 10%;
          margin: 105px 0 0 0;
        }

        .img-6 {
          width: 37%;
          height: auto;
          padding: 0 0 0 27%;
          margin: 65px 0 0 0;
        }

        .text-1 {
          margin: 240px 0 0 0;
        }

        .text-3 { margin-top: 40px; }

        .video-container {
          background: url(../img/our-history-1990-4.jpg) no-repeat;
          width: 74%;
          height: 100%;
          display: block;
          background-size: 100%;
          margin: 20px 0 0 21%;
          padding: 25px 0 0 18%;
          color: @white;
          min-width: 350px;

          img {
            width: 11%;
            height: auto;
          }

          h2 { 
            margin: 50px 0 0 0; 
            font-weight: 300;
          }

          .button { 
            color: @white; 
            margin: 0 0 30px 0;
          }
        }
      }
    }

    .row-four {

      .year-box {
        top: 15px;
      }

      .column-1{

        .date-1 { margin-top: -10px; }
        .date-2 { margin-top: 125px; }
        .date-3 { margin-top: -155px; }

        .img-1 {
          width: 33%;
          height: auto;
          padding: 0 0 0 32%;
          margin: 20px 0 10px 0;
        }

        .img-3 {
          width: 33%;
          height: auto;
          padding: 0 0 0 35%;
          margin: 52px 0 0 0;
        }

        .text-1 { margin-top: 40px; }
      }

      .column-2{ 
      
        .date-1 { margin-top: 221px; }
        .date-2 { margin-top: 0; }
        .date-3 { margin-top: 100px; }
        .date-4 { margin-top: 40px; }

        .img-2 {
          width: 93%;
          height: auto;
          padding: 0 0 0 20%;
          margin: 64px 0 0 0;
        }

        .text-1 { margin-top: 220px; }
        .text-2 { margin-top: 100px; }
        .text-3 { margin-top: 44px; }
      }
    }

    .row-five {
      padding-bottom: 126px;

      .year-box {
        top: -25px;
      }

      .column-1{

        .date-1 { margin-top: 130px; }
        .date-2 { margin-top: 160px; }
        .date-3 { margin-top: 70px; }

        .img-1 {
          width: 59%;
          height: auto;
          padding: 0 0 0 15%;
          margin: 120px 0 0 0;
        }

        .img-3 {
          width: 74%;
          height: auto;
          padding: 0 0 0 3%;
          margin: 125px 0 0 0;
        }

        .text-1 { margin-top: 75px; }
      }

      .column-2{

        .date-1 { margin-top: -92px;}
        .date-2 { margin-top: -70px;}
        .date-3 { margin-top: -4px;}
        .date-4 { margin-top: -4px;}
        .date-5 { margin-top: -260px;}

        .img-2 {
          width: 26%;
          height: auto;
          padding: 0 0 0 36%;
          margin: 30px 0 10px 0;
        }

        .img-4 {
          width: 58%;
          height: auto;
          padding: 0 0 0 21%;
          margin: 45px 0 0 0;
        }

        .text-1 { margin-top: 215px; }
        .text-2 { margin-top: 105px; }
      }
    }

    .row-six {

      .year-box { top: 0; }

      .column-1{
        /*padding-bottom: 500px;*/

        .date-1 { margin-top: -74px; }

        .img-2 {
          width: 59%;
          height: auto;
          padding: 0 0 0 19%;
          margin: 47px 0 0 0;
        }

        .img-3 {
          width: 68%;
          height: auto;
          padding: 0 0 0 23%;
          margin: 169px 0 0 0;
        }

        .video-container {
          background: url(../img/our-history-1960-5.jpg) no-repeat;
          width: 74%;
          height: 100%;
          display: block;
          background-size: 100%;
          margin: -80px 0 0 -21%;
          padding: 25px 0 0 18%;
          color: @white;
          min-width: 350px;

          img {
            width: 11%;
            height: auto;
          }

          h2 { 
            margin: 50px 0 0 0; 
            font-weight: 300;
          }

          .button { 
            color: @white; 
            margin: 0 0 30px 0;
          }
        }
      }

      .column-2{
        padding-bottom: 500px;
        
        .date-1 { margin-top: -122px; }

        .img-1 {
          width: 74%;
          height: auto;
          padding: 0 0 0 21%;
          margin: 50px 0 0 0;
        }

        .img-4 {
          width: 69%;
          height: auto;
          padding: 0 0 0 7%;
          margin: 25px 0 0 0;
        }
      }
    }

    .row-seven {

      .blue-box {
        width: 70%; 
        background: @blue;
        margin: auto;
        color: @white;
        padding: 20px 5%;
        position: absolute;
        left: 10%;
        bottom: -30px;

        p {
          font-size: .875em;
          padding: 10px 3% 20px;
        }

        .date { font-size: .937em; }
        .text-1 { margin-top: 30px; }
      }
    }
  }
}
