.our-history-m {

  &.stuck .main-content { margin: 110px auto 200px !important; }

  .sub-header {
    background-image: url(../img/header-img-17.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 3.2%; }
    }
  }

  .main-content {

    &.page-layout-1 { 
      padding: 0 !important;
      width: 85% !important;
      padding: 0 5% !important;
    }

    .row {
      .year-box {
        width: 112%;
        background: @blue;
        color: @white;
        font-family: "proxima_nova_rgregular", arial, sans-serif;
        text-align: center;
        margin-left: -6%;

        p {
          font-size: 1em !important;
          line-height: 26px;
          padding: 10px 0 0 0;
          width: auto;
          margin-bottom: 0 !important;
        }

        h3 {
          padding: 0 0 10px 0;
          font-size: 2.18em;
        }
      }

      p { margin-bottom: 20px !important; }

      .date-line-right, 
      .date-line-left {
        width: 30px;
        margin: 10px 0;
        font-size: 1.5em;
        color: @blue;
        border-bottom: 1px solid @ltGray;
      }

      .video {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0 0 15%;
        min-height: 250px;
        margin-bottom: 20px;

        img {
          width: 50px;
          margin-bottom: 10px;
        }

        h2 {
          color: @white;
          font-size: 1.5em !important;
        }

        a {
          font-size: 1em !important;
        }

        &.video-1 { background: url(../img/our-history-2010-1.jpg) no-repeat; }
        &.video-2 { background: url(../img/our-history-1990-4.jpg) no-repeat; }
        &.video-3 { background: url(../img/our-history-1960-5.jpg) no-repeat; }
      }

      .img-center {
        width: 30%;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .img-tall {
        max-height: 200px;
        width: auto;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .img-full {
        margin-bottom: 20px;
      }
      .img-half {
        margin-top: 20px;
        width: 48%;
        float: left;
        margin-bottom: 20px;
        &.first { margin-right: 2%; }
      }

      .text-1 { &:before { .clear; } }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .our-history-m {
    .sub-header { background-image: url(../img/_mobile/headers/WhoWeAre_OurHistory_Mobile.jpg); }
    .mobile-main;
  } 
}

@media only screen and (max-width : 500px) {
  .our-history-m {
    .main-content {
      .row {
        .img-center { width: 50%; }
      }
    }
  }
}

@media only screen and (max-width : 400px) {
  .our-history-m {
    .main-content {
      .row {
        .img-center { width: 70%; }
      }
    }
  }
}
