.policies {

  .main-nav-1 > a,
  .main-nav-1-7 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-18.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 1.5%; }
    }
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      color: #005580;
      max-width: 95%;
    }

    h3 {
      margin-bottom: 15px;
      font-size: 1.2em;
      max-width: 95%;
    }

    h5,
    h4 span {
      font-family: "proxima_novasemibold", arial, sans-serif;
      margin-bottom: 10px;
      max-width: 95%;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;
    }

    .holder:after { .clear; }

    .blue-box {
      background-color: @blue;
      width: 85%;
      padding: 30px;

      h3 {
        color: white;
        font-family: "proxima_novasemibold", arial, sans-serif;
        font-size: 1em;
        line-height: 1.6em;
        margin-bottom: 20px;
      }

      ul { padding-left: 20px; }

      li {
        list-style-type: disc;
        color: white;
        font-family: "proxima_nova_rgregular", arial, sans-serif;
        font-size: 1em;
        margin-bottom: 20px;

        &.last-child { margin-bottom: 0; }
      }
    }

    &:after { .clear; }

    .row-one, 
    .row-two, 
    .row-three, 
    .row-four, 
    .row-five, 
    .row-six, 
    .row-seven {
      margin-bottom: 40px;

      &:after { .clear; }
    }

    .row-two, 
    .row-three, 
    .row-four, 
    .row-seven {

      .gray-box {
        width: 90%;
        padding: 0 25px 25px;
        background: @ltGray3;
        margin: 30px 0;

        &:after { .clear; }

        h4 {
          font-size: 1.3em;
          padding-top: 20px;
          width: 100%;
          position: relative;

          span {
            color: @ltGray2;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            font-size: 0.715em;
            vertical-align: top;
          }
        }

        form {
          float: left;
          margin-right: 10px;
        }

        .full-length { width: 100%; }

        .download {

          &.two-col {
            width: 48%;
            margin-right: 2%;
            float: left;

            i { margin-bottom: 25px; }
          }

          &.four-col {
            width: 23%;
            margin-right: 2%;
            float: left;

            i { margin-bottom: 45px; }
          }

          i {
            width: 18px;
            float: left;
            margin-right: 5px;
          }
        }
      }
    }

    .row-two, 
    .row-four {

      .offset-right-60 { padding-top: 10px; }
    }

    .row-four { 
      #human-rights-drop-down {}
    }

    .row-three, 
    .row-seven {

      .offset-left-50 {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    form {
      position: relative;

      .customStyleSelectBox { cursor: pointer; }

      ul {
        position: absolute;
        list-style: none;
        padding: 0;
        margin-top: 5px;
        z-index: 10;
        display: none;
        height: 261px;
        overflow-y: scroll;
        overflow-x: hidden;

        li {
          background-color: @white;
          margin: 0;
          border-bottom: 1px solid @ltGray;
          border-left: 1px solid @ltGray;
          border-right: 1px solid @ltGray;
          cursor: pointer;

          &:hover { background-color: @ltGray2; }
          a {
            display: block;
            padding: 4px 19px 4px 20px;
            color: @fontColor;
          }
        }
      }
    }
  }
}

@media only screen and (max-device-width : 1020px), only screen and (max-width: 480px) {
  .policies {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Policies_Mobile.jpg); }
    .mobile-main;

    .main-content {
      .mobile-images;
      .row-two,
      .row-three,
      .row-four,
      .row-seven {
        .gray-box {
          .mobile-gray-box;
          .download {
            i {
              .mobile-download-icon;
            }
            &.four-col {
              width: 100%;
            }
            &.two-col {
              width: 100%;
            }
          }
        }
      }

      .blue-box {
        .mobile-blue-box;
      }
    }
  } 
}
