/************************************************
 *
 *  @Section: Print Specific Styles
 *
 ************************************************/
@media print {
  
  body {

    h1, h3, h4, h5, h5, p, ul, ol, li, span, div, a { color: @fontColor !important; }

    h1 { white-space: nowrap !important; }

    .header {
      border: none 0;

      .header-content {
        border: none 0;

        .nav { display: none; }
        .column-1 { height: auto; }
      }
    }

    .sub-header {
      background: none;
      height: auto;
      border: none 0;
      margin: 0;
      padding: 0;

      .sub-header-content {
        background: none;
        width: auto;

        .column-1 {
          height: auto !important;
          padding: 0;
        }
      }
    }
    
    .magellan-scrollbar { display: none; }

    .main-content,
    .page-layou-1 {
      width: auto !important;
      margin: 0;
      padding: 0;

      .page-layout-1 {
        width: auto;
        padding: 0;
        margin: 0;
      }
      
      .row-two p { color: @fontColor !important; }
      .btn-share { display: none; }
      .prev { display: none; }
      .next { display: none; }
      
      .row .profile {
        padding: 20px 20px 20px 0 !important;

        .offset {
          position: relative !important;
          margin-left: 0 !important;
        }
      }
      
      .pagination { display: none; }
    }

    .footer { display: none; }

    .button,
    .blue-button { display: none; }

    .offset-right-5,
    .offset-right-10,
    .offset-right-15,
    .offset-right-20,
    .offset-right-25,
    .offset-right-30,
    .offset-right-35,
    .offset-right-40,
    .offset-right-45,
    .offset-right-50,
    .offset-right-55,
    .offset-right-60,
    .offset-right-65,
    .offset-right-70,
    .offset-right-75,
    .offset-right-80,
    .offset-right-85,
    .offset-right-90,
    .offset-right-95,
    .offset-right-100 {
      margin-right: 0;
    }

    .offset-left-5,
    .offset-left-10,
    .offset-left-15,
    .offset-left-20,
    .offset-left-25,
    .offset-left-30,
    .offset-left-35,
    .offset-left-40,
    .offset-left-45,
    .offset-left-50,
    .offset-left-55,
    .offset-left-60,
    .offset-left-65,
    .offset-left-70,
    .offset-left-75,
    .offset-left-80,
    .offset-left-85,
    .offset-left-90,
    .offset-left-95,
    .offset-left-100 {
      margin-left: 0;
    }
  }

  &.search-results {
    
    form { display: none; }
  }

  .right-aligned { margin: 0 0 25px 25px !important; }
  .left-aligned { margin: 0 25px 25px 0 !important; }
  .one { margin-right: 0 !important; }

  img {
    page-break-before: auto; /* 'always,' 'avoid,' 'left,' 'inherit,' or 'right' */
    page-break-after: auto; /* 'always,' 'avoid,' 'left,' 'inherit,' or 'right' */
    page-break-inside: avoid; /* or 'auto' */
  }

  .blue-box { margin: 0 !important; }
  .blue-block { margin: 0 !important; }
}

