.purpose {

	.main-nav-2 > a,
	.main-nav-2-28 a { color: @blue !important; }

	.sub-header {
		background-image: url(../img/header-img-41.jpg);
		margin-bottom: 0;

		.column-1 { width: 32%; }
	}

	.main-content {
		position: relative;
		overflow: visible;

		h2 { color: #005580; }

		a {
			font-size: 1em;
		}

		form.search {
			clear: left;
			margin: 20px 0 50px 0;

			label {
				font-size: 0.9375em;
				line-height: 1.8em;
				display: block;
				float: left;
				margin-right: 1.3265306%;
			}

			input {
				border: 1px solid #a0a1a3;
				font-size: 0.75em;
				line-height: 1.5625em;
				padding-left: 1.3265306%;
				display: block;
				float: left;
				height: 23px;
			}

			#keywords {
				background: transparent url('../img/icon-search.png') no-repeat 95% 50%;
				margin-right: 1.3265306%;
			}

			#from,
			#to {
				/*width: 4.7959184%; Original Design Width*/
				width: 8.5%;
			}

			.calendar {
				background: transparent url('../img/media-btn-calendar.png') no-repeat right 50%;
				width: 27px;
				height: 27px;
				text-indent: -9999px;
			}

			a {
				padding: 8px 16px;
				font-size: 0.8125em;
			}
		}

		.row {
			&:after { .clear; }
			margin-bottom: 30px !important;

			p, h3 {
				max-width: 100%;
			}

			h3 a { color: @fontColor; }

			.image {
				float: left;
				width: 30%;
				margin-right: 20px;
			}
		}

		.pagination {
			border-top: 1px solid #cccccc;
			border-bottom: 1px solid #cccccc;
			padding: 19px 0 10px 0;

			.previous {
				text-align: left;
				color: @fontColor;
				float: left;
				margin-left: 5px;
				line-height: 29px;
				&:hover { color: @blue; }
			}

			.next {
				text-align: right;
				color: @fontColor;
				float: right;
				margin-right: 5px;
				line-height: 29px;
				&:hover { color: @blue; }
			}

			ul {
				width: 40%;
				max-width: 280px;
				border: none;
				box-shadow: none;
				text-align: center;
				border-radius: 0;

				li {
					
					a {
						border: none;
						color: @fontColor;
						text-align: center;
					}

					&.active a {
						background: none;
						color: #449cc8;
					}
				}
			}
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.purpose {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelive_PuposeNews_Mobile.jpg); }
		.mobile-main;

		.main-content {
			form.search {
				.mobile-search;
			}

			.row {
				.image {
					width: 60%;
					padding:20px 20%;
					float: none;
					background-color: @ltGray;
					margin-bottom: 20px;
				}
			}
		}
	}	
}
