.pwp-awards {

	.main-nav-2 > a,
	.main-nav-2-27 a { color: @blue !important; }

  .sub-header {
  	background-image: url(../img/header-img-12.jpg);
		margin-bottom: 0;
		border-bottom: 10px solid #D3D4D6;
  }

	.main-content {
		position: relative;
		overflow: visible;

		h2 {
			color: #005580;
			max-width: 90%;
		}

		h5 {
			font-family: "proxima_novasemibold", arial, sans-serif;
			max-width: 90%;
		}

		p {
			margin-bottom: 15px;
			max-width: 90%;
		}

		&:after { .clear; }

		.row {
			margin-bottom: 40px;
			&:after { .clear; }

			span { font-family: "proxima_novasemibold", arial, sans-serif; }

			.right {
				width: 50%;
				float: right;
				margin: 25px 0 0 20px;
				

				&.inside {
					float: right !important;
					width: 30%;
					margin: -40px 50px 0 20px;
					@media only screen and (max-width : 500px) {
						margin: -15px 0 0 20px;	
					}
				}
			}

			.left {
				width: 30%;
				float: left;
				margin-right: 70px;

				&.bottom {
					margin-top: 0;
				}
				@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
					margin-right: 20px;
					width: 50% !important;
				}
			}

			.offset-left-50 { padding-top: 0; }
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.pwp-awards {
		.sub-header { background-image: url(../img/_mobile/headers/WhoWeAre_Awards_Mobile.jpg); }
		.mobile-main;

		.main-content {
			.mobile-images;
			.row {
				.mobile-images-right-left-50;
				.right {
					margin: 0 0 20px 20px;
					&.inside {
						margin: -40px 0 0 20px;	
						width: 40% !important;
					}
				}
				.mobile-button;
			}
		}
	}	
}

@media only screen and (max-width : 400px) {
  .pwp-awards {
    .main-content {
      .row {
        .mobile-images-right-left-100;
        .right {
        	&.inside {
        		width: 100% !important;
        	}
        }
      }
    }
  }
}