.goals {

  .main-nav-2 > a,
  .main-nav-2-4 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-43.jpg);
    margin-bottom: 0;
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      color: #005580;
      max-width: 90%;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;
    }

    &:after { .clear; }

    .row {
      margin-bottom: 30px;
      
      &:after { .clear; }

      .gray-box {
        width: 90%;
        padding: 10px 5% 30px;
        background: @ltGray3;
        margin: 30px 0;

        .box-row {
          border-bottom: 5px dotted #787878;
          -moz-border-image:url("/img/dot-border.png") 5 4 5 4 round; /* Old firefox */
          -webkit-border-image:url("/img/dot-border.png") 5 4 5 4 round; /* Safari */
          -o-border-image:url("/img/dot-border.png") 5 4 5 4 round; /* Opera */
          border-image:url("/img/dot-border.png") 5 4 5 4 round;
          padding-bottom: 20px;
          
          &:last-child { border-bottom: 0; }
          &:after { .clear; }
        }

        &:after { .clear; }
        &.full-dotted { width: 95%; }

        h3 {
          font-size: 1.2em;
          padding-top: 15px;
          float: left;
          color: @drkBlue;
        }

        h4 {
        	float: right;
        	padding-top: 15px;
        	zoom: 1;
        	width: 75%;
        	font-size: 1em;

          @media only screen and (max-width : 500px) {
            width: 100% !important; 
          }
        	
          &:after { .clear; }
        	
          &.border { 
        		padding-bottom: 20px;
        		border-bottom: 5px dotted #787878;
						-moz-border-image:url("/img/dot-border.png") 5 4 5 4 round; /* Old firefox */
						-webkit-border-image:url("/img/dot-border.png") 5 4 5 4 round; /* Safari */
						-o-border-image:url("/img/dot-border.png") 5 4 5 4 round; /* Opera */
						border-image:url("/img/dot-border.png") 5 4 5 4 round;
        	}
        }
	    }
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .goals {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_PWPAllPG_Mobile.jpg); }
    .mobile-main;

    .main-content {
      .row {
        .gray-box {
          .mobile-gray-box;
          h4 {
            margin: 20px 0;
          }
        }
      }
    }
  } 
}
