.pwp-policies {

  .main-nav-2 > a,
  .main-nav-2-25 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-42.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 3.65%; }
    }
  }

  .main-content {
    position: relative;
    overflow: visible;

    h2 {
      color: #005580;
      max-width: 95%;
    }

    h3 {
      margin-bottom: 15px;
      font-size: 1.2em;
      max-width: 95%;
    }

    h5 {
      font-family: "proxima_novasemibold", arial, sans-serif;
      max-width: 95%;
    }

    p {
      margin-bottom: 15px;
      max-width: 90%;

      sup {
        vertical-align: super;
        font-size: smaller;
      }

      a { font-size: 1.5em; }
    }

    ul {
      list-style: disc;
      margin-left: 3%;
      margin-bottom: 20px;
    }

    form {
      position: relative;
      float: left;
      margin-right: 10px;
      
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 100%;
        margin-bottom: 20px; 
      }

      .customStyleSelectBox { cursor: pointer; }

      ul {
        position: absolute;
        list-style: none;
        padding: 0;
        margin-top: 5px;
        z-index: 10;
        display: none;
        height: 261px;
        overflow-y: scroll;
        overflow-x: hidden;

        li {
          background-color: @white;
          margin: 0;
          border-bottom: 1px solid @ltGray;
          border-left: 1px solid @ltGray;
          border-right: 1px solid @ltGray;
          cursor: pointer;

          &:hover { background-color: @ltGray2; }
          
          a {
            display: block;
            padding: 4px 19px 4px 20px;
            color: @fontColor;
          }
        }
      }
    }

    &:after { .clear; }

    .row {
      margin-bottom: 40px;

      &.title { margin-bottom: 0; }
      &:after { .clear; }
      .block { display: block; }
      .offset-left-60,
      .offset-left-50 { padding: 0 5%; }

      .right { 
        float: right;
        margin-left: 5%;
      }

      .footnotes {
        
        p {
          margin-bottom: 0; 
          font-size: 0.7em; 
        }
      }

      .gray-box {
        width: 90%;
        padding: 25px;
        background: @ltGray3;
        margin: 30px 0 !important;

        &:after { .clear; }
        &:last-child,
        &.last-child { margin-bottom: 0; }
        h4 { font-size: 1.3em; }
        .full-length { width: 100%; }

        .col {
          float: left;
          max-width: 45%;
          margin-right: 5%;
          
          @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
            max-width: 100% !important;
            margin-right: 0 !important; 
          }

          &:last-child { margin-right: 0; }
        }

        .download {
          
          i {
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
          }

          .large { 
            margin-bottom: 25px;
           
            @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) { margin-bottom: 0; }
          }
        }
      }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .pwp-policies {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_PWPAllPG_Mobile.jpg); }
    .mobile-main;

    .main-content {
      .row {
        .mobile-images;
        .gray-box {
          .mobile-gray-box;
          .download {
            i {
              .mobile-download-icon;
            }
          }
        }
      }
      p {
        a {
          font-size: 1em;
        }
      }
    }
  } 
}
