.pwp {

	.main-nav-2 > a,
	.main-nav-2-2 a { color: @blue !important; }

	.sub-header {
		background-image: url(../img/header-img-43.jpg);
		margin-bottom: 0;
	}

	.main-content {
		width: 70%;
		margin: 0 auto 75px;
		overflow: visible;
		max-width: 920px;

		a {
			margin-bottom: 25px;
			font-size: 0.9375em;
		}

    h2 { 
      font-size: 2.1875em;
      line-height: 1.2em;
    }

		p { margin-bottom: 25px; }

		.long { margin: 0; }

		.page {
			padding: 30px;
			background: @white;
			width: 80%;
			margin-top: 20px;
			margin-bottom: 60px;

			p {
				margin-bottom: 10px;
			}

			a {
				margin-bottom: 5px;
				display: block;

				&.inline { 
					display: inline;
				}

			}
		}

		.did-you-know {
			width: 25%;
			padding: 25px;
			background: @blue;
			color: @white;
			position: absolute;

			h3 {
				font-family: 'proxima_novasemibold', arial, sans-serif;
				font-size: .8125em;
				text-transform: uppercase;
				text-align: center;
				margin-bottom: 5px;
			}

			p {
				font-size: 0.875em;
				line-height: 1.3em;
				text-align: center;
				margin-bottom: 0;
			}

			&.top {
				top: 30px;
				right: 9px;
			}

			&.bottom {
				bottom: -15%;
				right: 18px;
			}
		}

		.row-one,
		.row-two,
		.row-three {

			.column-one,
			.column-two { float: left; }

			&:after { .clear; }
		}

		.row-one {

			.column-one {
				.mobile-arrow-down;
				width: 25%;
				background: @white;
				padding: 30px 2.1428571% 40px;
				margin-top: 3%;
				.main-padding();
				br {
					@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
						display: none;	
					}
				}
			}

			.column-two {
				width: 70%;	
				position: relative;
			}
		}

		.row-two {

			.column-one {
				width: 70%;
			}

			.column-two {
				.mobile-arrow-up;
				width: 25%;
				margin-top: 2%;
				background: @white;
				padding: 30px 2.14% 40px;
				.main-padding();
			}
		}

		.row-three {

			.column-one {
				.mobile-arrow-down;
				width: 30%;
				background: @white;
				padding: 30px 2.1428571% 40px;
				margin-top: 15%;
				.main-padding();
			}

			.column-two {
				width: 55%;
				margin-right: 5%;	
				position: relative;
			}
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 768px) {
	.pwp {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_PWPAllPG_Mobile.jpg); }
		.mobile-main;

		.main-content {
			.row-one {
				.column-one {
					&:after {
						left: 60%;
					}
				}
			}
			.page {
				padding: 30px 5%;
				width: 90%;
				.mobile-images;
			}
			.mobile-main-columns;
			.mobile-button;
		}
	}	
}
