.shareholder {

  .main-nav-4 > a,
  .main-nav-4-7 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {

      li { padding: 0 3.1%; }
    }
  }

  .main-content { 
    margin-top: 30px;
    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      width: 96% !important;
      margin: auto 1% !important;
    }
  }

  .page-layout-1 {
    margin-bottom: 20px;

    @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
      width: 87% !important; 
    }

    &:last-child {
      margin-bottom: 80px;
    }
  }

	h2 { color: #005580; }
	h3 { font-size: 1.3em; }
	.short { margin: 10px 0; }

  .row-one {
    
    hr {
      margin: 20px 0;
    }
  }

  .row {
    margin-bottom: 30px;

    &:after { .clear; }

    p {
      margin-bottom: 20px;
      max-width: 90%;
      
      a { 
        display: block; 
      
        &.inline { 
          display: inline-block;
          overflow: visible;
        }
      }
    }

  	.gray-box {
  		padding: 25px;
  		background: @ltGray3;
      margin-bottom: 20px;

    	&:after { .clear; }

      h4 {
      	color: @fontColor;
        font-size: 1.3em;
      }

      .download {
        float: left;
        max-width: 260px;
        margin-right: 20px;

      	i {
      		width: 18px;
      		float: left;
      		margin-right: 5px;
          margin-bottom: 5px;
      	}
      }
    }

    .full-length { width: 100%;}

    .blue-box {
      background-color: @blue;
      padding: 20px;

      h3 {
        color: white;
        font-size: 1.1em;
        line-height: 1.3em;
        margin-bottom: 10px;
      }

      a {
        color: @white;
        font-size: 0.8em;
        @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
          font-size: 1.5em; 
        }
      }
    }

    table {
      width: 100%;
      border: 1px solid #ebebeb;
      @media only screen and (max-width : 475px) {
        font-size: 0.8em !important;
      }
      @media only screen and (max-width : 350px) {
        font-size: 0.5em !important;
      }
      th{
        background-color: @blue;
        color: @white;
        padding: 10px 30px;
        border-left: 2px solid #fafafa ;
        text-align: left;

        &:first-child { 
          border-left: none;
        }
      }

      tr {

        &:nth-child(even) { background-color: @ltGray3; }

        td {
          padding: 10px 30px;
          border-left: 2px solid #fafafa ;
        }
      }
    }
  }  
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .shareholder {
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg); }
    .mobile-main;

    .main-content {
      .row {
        .mobile-images;
        .blue-box {
          .mobile-blue-box;
        }
        .gray-box {
          .mobile-gray-box;
          .download {
            .mobile-file-icons;
          }
        }
        table {
          width: 110%;
          margin-left: -5%;
          font-size: 1em;

          th {
            float: none;
            padding: 5px;
            white-space: nowrap;
          }
          tr {
            td {
              float: none;
              padding: 5px;
            }
          }
        }
      }
      .mobile-button;
    }
  } 
}
