/************************************************
 *
 *  @Section: Global Styles
 *
 ************************************************/
body {
  background: url(../img/main-bg.jpg) repeat center;
  margin: auto;
  line-height: 1.334;
  font-size: 0.9375em;
  min-width: 1024px;
  height: auto;
  padding: 74px 0 40px;
  font-family: "proxima_nova_rgregular", arial, sans-serif;
  color: @fontColor;

  &.stuck {
    padding: 120px 0 40px;
    .page-layout-1 { margin: 40px auto 80px !important;}
  }
}

::selection {
  color: @white;
  background: @blue;
}
::-moz-selection {
  color: @white;
  background: @blue;
}

#open-menu { display: none; }

a {
  color: @blue;
  text-decoration: none;
  outline: none;
  overflow: hidden;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -o-transition: color .2s ease;
  -ms-transition: color .2s ease;
  transition: color .2s ease;

  &:hover {
    text-decoration: none !important;
    outline: none;
    overflow: hidden;
    color: #195e93;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -o-transition: color .2s ease;
    -ms-transition: color .2s ease;
    transition: color .2s ease;
  }

  &:active,
  &:visited {
    text-decoration: none;
    outline: none;
    overflow: hidden;
  }
}

b, strong {
  font-family: 'proxima_nova_rgbold', arial, sans-serif;
}

em { font-style: oblique; }

img {
  width: 100%;
  height: auto;
  display: block;
}

#jquery-lightbox {

  img {
    margin: auto !important;
    width: auto !important;
  }
}

.main-content {
  overflow: hidden;
  width: 100%;
}

.page-layout-1 {
  background: @white;
  width: 56%;
  min-width: 725px;
  margin: 30px auto 80px;
  padding: 60px 7%;
  zoom: 1;
}

.orange-block {
  width: 60%;
  background: @burntOrange;
  padding: 40px 10%;
  text-align: center;
  color: @white;

  h6 {
    text-transform: uppercase;
    line-height: 0.8;
    margin-bottom: 15px;
    font-family: "proxima_novasemibold", arial, sans-serif;
  }

  p { line-height: 1.4; }
}

.blue-block {
  width: 60%;
  background: @blue;
  padding: 40px 10%;
  text-align: center;
  color: @white;

  h6 {
    text-transform: uppercase;
    line-height: 0.8;
    margin-bottom: 15px;
    font-family: "proxima_novasemibold", arial, sans-serif;
  }

  p { 
    line-height: 1.4; 
    font-size: .875em;

    a { color: @ltBlue2 !important; }
  }
}

.gray-box {
  hr { margin: 10px 0 15px; }}

.float-left,
.child-float-left > * {
  float: left;
}

.float-right,
.child-float-right > * {
  float: right;
}

.blue-text { color: @blue; }
.ltBlue-text { color: @ltBlue; }
.drkBlue-text { color: @drkBlue; }
.purple-text { color: @purple; }
.green-text { color: @green; }
.orange-text { color: @burntOrange; }
.ltGreen-text { color: @ltGreen; }

hr {
  border-bottom: none;
  border-top: 1px solid #a0a1a3;
  border-left: none;
  border-right:none;
  display: block;
  height: 1px;
  line-height: 1px;
  text-align: left;
  margin: 20px 0;

  &.short { width: 50px; }
  &.full-length, &.long { width: 100%; }
}

h1, h2, h3, h4 {
  font-style: normal;
  font-weight: 600;
}

h1 {
  font-size: 2.3334em;
  font-family: 'Sentinel 6r', 'Sentinel A', 'Sentinel B', serif;
  white-space: nowrap;
}

h2 {
  font-family: 'Sentinel 6r', 'Sentinel A', 'Sentinel B', serif;
  font-size: 2em;
}

h3 {
  font-family: 'Sentinel 6r', 'Sentinel A', 'Sentinel B', serif;
  font-size: 1.6em;
}

h4 {
  font-family: 'Sentinel 6r', 'Sentinel A', 'Sentinel B', serif;
  font-size: 1.4667em;
}

h5 {
  font-family: 'proxima_nova_rgbold', arial, sans-serif;
  font-size: 1em;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

blockquote {
  border-left: 2px solid #a0a1a3;
  padding: 10px 0 10px 20px;
  font-family: 'Sentinel 6r', 'Sentinel A', 'Sentinel B', serif;
  color: @blue;
  font-size: 1.125em;
  margin: 25px 0;
}

div, span, p, h1, h2, h3, h4, h5, h6, ul, ol, li { outline: none;
  &:hover { outline: none; }}

/************************************************
 *
 *  @Section: Icons
 *
 ************************************************/
 i {
  display: inline-block;
  vertical-align: middle;

  &.dbl-arrow-black {
    background: url(../img/icon-dbl-arrow-black.png) no-repeat 0 0;
    width: 7px;
    height: 6px;
  }
  
  &.dbl-arrow-white {
    background: url(../img/icon-dbl-arrow-white.png) no-repeat 0 0;
    width: 7px;
    height: 6px;
  }

  &.dbl-arrow-gray {
    background: url(../img/icon-dbl-arrow-gray.png) no-repeat 0 0;
    width: 7px;
    height: 6px;
  }

  &.dbl-arrow-blue {
    background: url(../img/icon-dbl-arrow-blue.png) no-repeat 0 0;
    width: 7px;
    height: 6px;
    vertical-align: middle;
  }

  &.flag {
    background: url(../img/icon-flag.jpg) no-repeat 0 0;
    width: 16px;
    height: 12px;
  }

  &.arrow-white-small {
    background: url(../img/arrow-white-small.png) no-repeat 0 0;
    width: 7px;
    height: 10px;
  }

  &.icon-twitter-white {
    background: url(../img/icon-twitter-white.png) no-repeat 0 0;
    width: 34px;
    height: 28px;
  }

  &.icon-facebook-white {
    background: url(../img/icon-facebook-white.png) no-repeat 0 0;
    width: 38px;
    height: 34px;
  }

  &.icon-rss-white {
    background: url(../img/icon-rss-white.png) no-repeat 0 0;
    width: 31px;
    height: 30px;
  }

  &.icon-plus {
    background: url(../img/icon-plus.png) no-repeat 0 0;
    width: 12px;
    height: 12px;
  }

  &.icon-close {
    background: url(../img/icon-close.png) no-repeat 0 0;
    width: 12px;
    height: 12px;
  }

  &.icon-download {
    background: url(../img/icon-download.png) no-repeat 0 0;
    width: 18px;
    height: 18px;
  }

  &.icon-globe {
    background: url(../img/icon-globe.jpg) no-repeat 0 0;
    width: 16px;
    height: 16px;
  }

  &.icon-file-pdf {
    background: url(../img/icon-file-pdf.png) no-repeat 0 0;
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

  &.icon-file-text {
    background: url(../img/icon-file-text.png) no-repeat 0 0;
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

  &.icon-file-excel {
    background: url(../img/icon-file-excel.png) no-repeat 0 0;
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

  &.icon-file-press-release {
    background: url(../img/icon-file-press-release.png) no-repeat 0 0;
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

  &.icon-file-audio {
    background: url(../img/icon-file-audio.png) no-repeat 0 0;
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}

/* Overriding Google Search styles */
.gssb_c {
  position: fixed !important;
  top: auto !important;
  bottom: 42px !important;
}


/************************************************
 *
 *  @Section: Header & Navigation
 *
 ************************************************/
#sidr {
  display: none;
}
 
.header {
  background: @white;
  border-bottom: 1px solid @ltGray;
  height: 73px;
  width: 100%;
  font-family: "proxima_novasemibold", arial, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  
  &:after { .clear; }

 .logo {
    display: block;
    float: left;
    margin-top: 15px;
    width: 174px;
    height: 40px;
    &:hover { cursor: pointer; }
  }

  .header-content {
    width: 80%;
    min-width: 980px;
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
    &:after { .clear; }
  }

  .nav {
    float: right;
    width: 567px;
    min-width: 550px;
    &:after { .clear; }

    >li {
      position: relative;
      height: 20px;
      float: left;
      padding: 38px 20px 15px;
      border-left: 1px solid @ltGray;
      border-bottom: 1px solid @ltGray;
      outline: none;

      >a {
        font-size: 1em;
        color: @gray;
        text-decoration: none;
      }

      .subnav {
        position: absolute;
        top: 74px;
        display: none;
        min-height: 400px;
        border-left: none 0;
        background: @white;
        border-right: 1px solid @ltGray;

        &:after { .clear; }

        .sub-col-1 {
          background: @blue;
          width: 245px;
          height: 340px;
          float: left;
          padding: 30px 25px;

          h4,
          h6,
          p,
          a { color: @white; }
          
          h4 {
            font-weight: 400;
            font-style: normal;
            font-size: 1.875em;
            line-height: 1;
            margin-bottom: 20px;
          }

          img {
            display: block;
            margin-bottom: 15px;
          }

          h6 { margin-bottom: 15px; }

          p {
            margin-bottom: 15px;
            font-size: 0.75em;
          }

          a {
            font-size: 0.875em;
            text-decoration: none;

            &:hover { text-decoration: underline; }
          }
        }

        .subnav-links {
          height: 339px;
          float: left;
          padding: 30px 25px;
          border-bottom: 1px solid @ltGray;
          border-left: 1px solid @ltGray;

          &:after { .clear; }
          .first-row { float: left; }
          .second-row { float: right; }

          ul {

            >li {
              font-family: "proxima_nova_rgbold", arial, sans-serif;
              margin-bottom: 20px;
              //background: url(../img/icon-dbl-arrow-gray.png) no-repeat 0 7px;
              //padding-left: 14px;

              a {
                font-size: 1em;
                color: @gray;
                text-decoration: none;

                &:hover { color: @blue; }
              }

              ul {

                li {
                  font-family: "proxima_nova_rgregular", arial, sans-serif;
                  text-transform: none;
                  margin-bottom: 3px;
                  //background: url(../img/bullet-gray.png) no-repeat 0 9px;
                  //padding-left: 10px;

                  a { font-size: 0.875em; }


                  &.first-child,
                  &:first-child {
                    font-family: "proxima_nova_rgbold", arial, sans-serif;
                    background: none;
                    padding-left: 0;
                    margin-bottom: 3px;

                    a { font-size: 1em; }
                  }
                }
              }
            }
          }
        }
      }

      &.main-nav-1 {

        .subnav {
          width: 800px;
          left: -246px;

          .sub-col-1 { width: 190px; }

          .subnav-links {
            width: 509px;

            .first-row { width: 270px; }
            .second-row { width: 220px; }
          }
        }
      }

      &.main-nav-2 {

        .subnav {
          width: 900px;
          left: -472px;

          .sub-col-1 {
            width: 185px;
            height: 388px;
          }
          
          .subnav-links {
            width: 614px;
            height: 417px;
            padding: 30px 25px 0;

            .first-row { width: 270px; }
            .second-row { width: 310px; }
          }
        }
      }

      &.main-nav-3 {

        .current-page-link { color: @blue !important; }

        .subnav {
          width: 480px;
          right: -1px;

          .sub-col-1 { width: 195px; }

          .subnav-links { width: 184px; }
        }
      }

      &.main-nav-4 {
        border-right: 1px solid @ltGray !important;

        .subnav {
          width: 575px;
          right: -1px;

          .sub-col-1 { width: 195px; }
          .subnav-links { width: 279px; }
        }
      }

      &:hover {
        border-bottom: 1px solid @white;

        >a { color: @blue; }
        .subnav {}
      }
    }
  }
}

/************************************************
 *
 *  @Section: Sub Header
 *
 ************************************************/
.sub-header {
  background-color: @gray;
  width: 100%;
  max-width: 2000px;
  height: 230px;
  background-repeat: no-repeat;
  background-position: center 0;
  border-bottom: 10px solid @ltGray;
  margin: 0 auto 40px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .sub-header-content {
    width: 80%;
    min-width: 768px;
    margin: auto;

    .column-1 {
      background: url(../img/transparent-black-2.png) repeat 0 0;
      padding: 60px 6.35% 0;
      width: 24%;
      height: 170px;

      h1 { color: @white; }
      hr { border-color: @white; }

      &.wide {
        padding-top: 30px;
        padding-bottom: 30px;
        width: 30%;
      }
    }
  }
}


 /************************************************
 *
 *  @Section: Magellan Nav
 *
 ************************************************/
.magellan-scrollbar {
  position: relative;
  background: url(../img/magellan-bg.jpg) repeat center;
  width: 100%;
  //height: 45px;
  z-index: 95;
  text-align: center;
  border-bottom: 10px solid @ltGray;
  outline: none;

  &.stuck {
    position: fixed;
    top: 74px;
    left: 0;
    border: none 0;
  }

  ul {
    //height: 45px;
    min-width: 1024px;
    margin: auto;
    &:after { .clear; }

    li {
      padding: 0 2.5%;
      display: inline-block;
      vertical-align: top;
      margin-left: -4px;
      outline: none;
      &.active,
      &:hover {
        background: @blue;
        outline: none;
        cursor: pointer;
      }

      a {
        color: @white;
        font-family: "proxima_novasemibold", arial, sans-serif;
        font-size: 1.0625em;
        display: block;
        white-space: nowrap;
        padding: 13px 0;
      }
    }
  }
}


/************************************************
 *
 *  @Section: Footer
 *
 ************************************************/

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background: url(../img/footer-shadow.png) repeat-x center 0;
  width: 100%;
  z-index: 90;

  .outer-content { background: @white; }

  .footer-content {
    width: 80%;
    min-width: 980px;
    position: relative;
    margin: 25px auto 0;
    height: 41px;
    font-family: "proxima_nova_rgregular", arial, sans-serif;

    ul {

      &.footer-nav {
        >li {
          float: left;
          border-left: 1px solid @ltGray;
          padding: 11px 16px 10px;
          height: 20px;
          &:last-child,
          &.last-child { border-right: 1px solid @ltGray; }

          a {
            font-size: 0.9375em;
            line-height: 20px;
            color: @ltGray2;
          }

          .footer-sub-nav {
            background: @blue;
            width: 100%;
            position: fixed;
            bottom: 40px;
            left: 0;
            display: none;
            padding: 15px 0;
            border-top: 1px solid @ltGray;
            //border-bottom: 1px solid @ltGray;

            ul {
              width: 1120px;
              margin: auto;

              li {
                float: left;

                a {
                  color: @white;
                  border-right: 1px solid #36a0cf;
                  padding: 0 15px;

                  &:hover { color: #99cce3; }
                }

                &:last-child,
                &.last-child a { border-right: none; }
              }
            }
          }

          &:hover,
          &.active {
            background: @blue;

            a { color: @white; }
            .footer-sub-nav { display: block; }
          }

          &.footer-nav-8 {

            .footer-sub-nav {

              ul {

                li {
                  color: @white;
                  margin-left: 10px;
                  padding-left: 10px;
                  border-left: 1px solid @ltBlue;

                  &:first-child,
                  &.first-child { margin-left: 0; padding-left: 0; border-left: none; }

                  span {
                    display: inline-block;
                    margin-left: 5px;

                    &.small-text {
                      font-size: 0.625em;
                      line-height: 1.2;
                      vertical-align: top;
                      margin-left: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.social-icons {
        float: right;
        margin: 9px 20px 0 0;

        li {
          float: left;
          margin-left: 8px;
          &:first-child,
          &.first-child { margin-left: 0; }

          a {
            background: url(../img/icons-social-links.png) no-repeat 0 0;
            display: block;
            width: 22px;
            height: 22px;
            text-indent: -900%;
            &.twitter { background-position: 0 -32px;
              &:hover{ background-position: 0 0; }}
            &.facebook { background-position: -28px -32px;
              &:hover{ background-position: -28px 0 }}
            &.rss { background-position: -57px -32px;
              &:hover{ background-position: -57px 0 }}
            &.linked-in { background-position: -85px -32px;
              &:hover{ background-position: -85px 0 }}
          }
        }
      }
    }

    .search-box {
      float: right;
      margin-top: 6px;
      position: relative;

      input {

        &.search-field {
          width: 115px;
          height: 22px;
          padding-right: 25px;
          border: 1px solid @ltGray;

          &:focus {
            outline-color: @ltGray;
            border: 1px solid @ltGray;
          }
        }

        &.search-icon {
          background: url(../img/icon-search.png) no-repeat 0 0;
          width: 12px;
          height: 11px;
          border: none;
          padding: 0;
          margin: -5px 0 0;
          position: absolute;
          right: 13px;
          top: 50%;
          cursor: pointer;
        }
      }
    }
  }
}

.back-to-top { display: none; }

/************************************************
 *
 *  @Section: Buttons / Links
 *
 ************************************************/
.link-readMore {
  color: @ltBlue !important;
  text-transform: uppercase;
  font-family: 'FreightSansProSemibold-Regular';
  font-size: 14px;
  white-space: nowrap;

  &:hover {
    color: #195e93 !important;

    .arrow-ltBlue { background-position: 0 -20px; }
    .arrow-ltBlue-large { background-position: 0 -61px; }
  }
}

.button,
button {
  text-transform: uppercase;
  padding: 14px 16px 13px;
  line-height: 0.8;
  color: @white;
  display: inline-block;
  border: none;
  outline: none;

  &:hover { color: @white; cursor: pointer; }

  &.orange-button { background: @burntOrange;
    &:hover { background: @burntOrangeHover; }}
  &.blue-button { background: @blue;
    &:hover { background: @blueHover; }}
  &.purple-button { background: @purple;
    &:hover { background: @purpleHover; }}
  &.ltBlue-button { background: @ltBlue;
    &:hover { background: @ltBlueHover; }}
  &.green-button { background: @green;
    &:hover { background: @greenHover; }}
  &.drkBlue-button { background: @drkBlue;
    &:hover { background: @drkBlueHover; }}

  i { margin-left: 10px; }
}

/************************************************
 *
 *  @Section: Offset Images
 *
 ************************************************/
.offset-right-5,
.offset-right-10,
.offset-right-15,
.offset-right-20,
.offset-right-25,
.offset-right-30,
.offset-right-35,
.offset-right-40,
.offset-right-45,
.offset-right-50,
.offset-right-55,
.offset-right-60,
.offset-right-65,
.offset-right-70,
.offset-right-75,
.offset-right-80,
.offset-right-85,
.offset-right-90,
.offset-right-95,
.offset-right-100 {
  float: right;
  margin-right: -20%;
  padding: 25px 0 25px 5%;
}

.offset-left-5,
.offset-left-10,
.offset-left-15,
.offset-left-20,
.offset-left-25,
.offset-left-30,
.offset-left-35,
.offset-left-40,
.offset-left-45,
.offset-left-50,
.offset-left-55,
.offset-left-60,
.offset-left-65,
.offset-left-70,
.offset-left-75,
.offset-left-80,
.offset-left-85,
.offset-left-90,
.offset-left-95,
.offset-left-100 {
  float: left;
  margin-left: -20%;
  padding: 25px 5% 25px 0;
}

.offset-right-5,
.offset-left-5 { width: 5%; }
.offset-right-10,
.offset-left-10 { width: 10%; }
.offset-right-15,
.offset-left-15 { width: 15%; }
.offset-right-20,
.offset-left-20 { width: 20%; }
.offset-right-25,
.offset-left-25 { width: 25%; }
.offset-right-30,
.offset-left-30 { width: 30%; }
.offset-right-35,
.offset-left-35 { width: 35%; }
.offset-right-40,
.offset-left-40 { width: 40%; }
.offset-right-45,
.offset-left-45 { width: 45%; }
.offset-right-50,
.offset-left-50 { width: 50%; }
.offset-right-55,
.offset-left-55 { width: 55%; }
.offset-right-60,
.offset-left-60 { width: 60%; }
.offset-right-65,
.offset-left-65 { width: 65%; }
.offset-right-70,
.offset-left-70 { width: 70%; }
.offset-right-75,
.offset-left-75 { width: 75%; }
.offset-right-80,
.offset-left-80 { width: 80%; }
.offset-right-85,
.offset-left-85 { width: 85%; }
.offset-right-90,
.offset-left-90 { width: 90%; }
.offset-right-95,
.offset-left-95 { width: 95%; }
.offset-right-100,
.offset-left-100 { width: 100%; }

