.speak-up {

  .main-nav-1 > a,
  .main-nav-1-10 a { color: @blue !important; }

  .sub-header { 
    background: url(../img/header-img-20.jpg) no-repeat 0 0;
  }

  .main-content {
    position: relative;
    overflow: visible;

    h1 {
      color: #005580;
      width: 85%;
      white-space: normal;
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 100%; 
      }
    }

    p {
      margin-bottom: 15px;
      width: 85%;
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 100%; 
      }
    }

    .offset-right-30 {
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 50%;
        float: right;
        margin-left: 20px !important;
      }
    }

    .row-one {
      hr { margin-bottom: 15px; }
    }

    .gray-box {
      width: 90%;
      padding: 0 5%;
      background: @ltGray3;
      margin: 60px 0;
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        padding-bottom: 20px; 
      }

      &:after { .clear; }

      h4 {
        font-size: 1.3em;
        padding-top: 20px;
      }

      a { font-size: 1em; }

      .download {
        margin-bottom: 15px;

        &.two-col {
          margin-right: 2%;
          float: left;

          &.one { width: 55%; }
          &.two { width: 41%; }
        }

        i {
          float: left;
          margin-right: 5px;
          margin-bottom: 15px;
        }
      }
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .speak-up {
    .sub-header { background: url(../img/_mobile/headers/WhoWeAre_SpeakUp_mobile.jpg); }
    .mobile-main;

    .main-content {
      .offset-right-30 { margin: 0; }
      .gray-box {
        .mobile-gray-box;
        .download {
          i { .mobile-download-icon; }
          &.two-col.one,
          &.two-col.two {
            width: 100%;
          } 
        }
      }
    }
  }
}
