.stock {

  .main-nav-4 > a,
  .main-nav-4-9 a { color: @blue !important; }

  .footer-nav-8 {
    > a { color: @blue !important; }
    &:hover > a { color: @white !important; }
  } 

  .sub-header {
    background-image: url(../img/header-img-11.jpg);
    margin-bottom: 0;
    border-bottom: none;
  }

  .magellan-scrollbar {

    ul {

      li { padding: 0 3.67%; }
    }
  }

  .page-layout-1 {
    margin-bottom: 20px;
    &:last-child { margin-bottom: 80px; }
  }

  iframe { 
    width: 100%;
    
    &.first { 
      width: 50%;
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 80%;
      }
    }
  }

  h2 { color: #005580; }
  .short { margin: 10px 0; }

  .row-one {
    
    hr { margin: 20px 0; }
  }

  .row {
    margin-bottom: 30px;
    
    &:after { .clear; }
    p { margin-bottom: 20px; }

    img {
      width: 30%;
      margin: 10px 0;
      @media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
        width: 50%; 
      }
      @media only screen and (max-width : 500px) {
        width: 100%; 
      }
    }

    .iframe {
      overflow:hidden;
    }
  }
}


@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .stock {
    .sub-header { background-image: url(../img/_mobile/headers/Investors_All_Mobile.jpg); }
    .mobile-main;

    .main-content {
      width: 96%;
      margin: auto 1%;

      .page-layout-1 {
        width: 88%;
      }
    }
  } 
}