.talent-professional-development {

  .main-nav-2 > a,
  .main-nav-2-19 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-40.jpg);
    border-bottom: none;
    margin-bottom: 0;
    @media only screen and (max-device-width : 1020px), only screen and (max-width: 480px) {
      background-image: url(../img/_mobile/headers/WhatWeBelieve_Talent_ProfDev_Mobile.jpg);
    }
  }

  .magellan-scrollbar {

    ul {
      li { padding: 0 14.1%; }
    }
  }

  .main-content {
    overflow: visible;

    h3 { font-size: 1.2em; }
    p { margin-bottom: 15px; }
    .float-right { padding: 25px 0 25px 5%; }
    .float-left { padding: 25px 5% 25px 0; }
  }
}

@media only screen and (max-device-width : 1020px), only screen and (max-width: 480px) {
  .talent-professional-development {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Talent_ProfDev_Mobile.jpg); }
    .mobile-main;
    .mobile-images;
  } 
}