.talent-diversity-inclusion {

	.main-nav-2 > a,
	.main-nav-2-18 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-26.jpg);
    border-bottom: none;
    margin-bottom: 0;
  }

  .magellan-scrollbar {

    ul {

      li { padding: 0 5.53%; }
    }
  }

	.main-content {
		overflow: visible;

    h3 { font-size: 1.2em; }
		p { margin-bottom: 15px; }
		.float-right { 
			padding: 25px 0 25px 5%;
		}

		blockquote {
			float: left;
			width: 30%;
			margin: 0 25px 0 0;
		}

		.blue-box {
			background: @blue;
			color: @white;
			font-size: .9375em;
			padding: 30px 15px;
			text-align: center;
      .border-box();

			h5 {
				font-size: .8125em;
				text-transform: uppercase;
			}
		}

		#supplier-image {
			padding-top: 0;
			margin-top: -30px;
		}
	}
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
	.talent-diversity-inclusion {
		.sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Talent_Diversity_Mobile.jpg); }
		.mobile-main;
		.mobile-images;

		.main-content {

			#supplier-image {
				width: 100%;
				margin-top: 0;
			}

			.blue-box {
				.mobile-blue-box;
				width: 95% !important;
				margin-top: 30px;
			}
			.row-one,
			.row-two,
			.row-three,
			.row-four,
			.row-five { margin-bottom: 30px; }
			blockquote {
				float: none;
				width: 95%;
				border-left: none;
				border-top: 2px solid #808080;
				border-bottom: 2px solid #808080;
				margin-bottom: 20px;
				height: auto;
				font-size: 1.5em;
				padding-left: 5%;
			}
		}
	}	
}
