.talent-health-safety {

  .main-nav-2 > a,
  .main-nav-2-20 a { color: @blue !important; }

  .sub-header {
    background-image: url(../img/header-img-32.jpg);
    border-bottom: none;
    margin-bottom: 0;
  }

  .magellan-scrollbar {

    ul {

      li { padding: 0 6.7%; }
    }
  }

  .main-content {
    overflow: visible;

    p { margin-bottom: 15px; }
    .float-right { 
      padding: 25px 0 25px 5%;
    }
  }
}

@media only screen and (max-device-width : 767px), only screen and (max-width: 480px) {
  .talent-health-safety {
    .sub-header { background-image: url(../img/_mobile/headers/WhatWeBelieve_Talent_HeathSafety.jpg); }
    .mobile-main;
    .mobile-images;

    .main-content {
      h3 { margin-bottom: 20px; }
      .blue-box {
        .mobile-blue-box;
      }
    }
  } 
}