.talent-human-rights {

  .main-nav-2 > a,
  .main-nav-2-17 a { color: @blue !important; }

  .sub-header {
		background-image: url(../img/header-img-34.jpg);
		margin-bottom: 0;
  }

	.main-content {
		overflow: visible;

		p { margin-bottom: 15px; }
		.float-right { 
			padding: 25px 0 25px 5%;
		}

	}
}

@media only screen and (max-device-width : 1020px), only screen and (max-width: 480px) {
  .talent-human-rights {
    .sub-header { background-image: url(../img/_mobile/headers/Global_Site_Mobile.jpg); }
    .mobile-main;
    .mobile-images;
  } 
}