.terms-of-use {

  .footer-nav-7 {
    > a { color: @blue !important; }
    &:hover > a { color: @white !important; }
  } 
  
  &.tou-1 .footer-nav-7-1 a { color: #99cce3 !important; }
  &.tou-2 .footer-nav-7-2 a { color: #99cce3 !important; }
  &.privacy-policy .footer-nav-7-3 a { color: #99cce3 !important; }

  .sub-header { 
    background-image: url(../img/header-img-1.jpg);
  }

  .main-content {
    
    .sections {
      margin-bottom: 25px;

      h5 { margin-bottom: 10px; }
      h3 { font-size: 1.2em; }

      p {
        font-size: 0.9275em;
        margin-bottom: 20px;

        &.to-upper { text-transform: uppercase; }
      }

      ul {
        margin-bottom: 20px;

        &.default-styles {
          list-style: disc;
          margin-left: 35px;
        }
      }
    }

    .downloads {
      background: #f6f6f6;
      padding: 20px 2.65%;

      h3 {
        border-bottom: 1px solid #d4d4d4;
        padding-bottom: 10px;
        margin-bottom: 15px;

        span {
          font-family: 'proxima_novasemibold', arial, sans-serif;
          font-size: 16px;
          color: #8f8f8f;
          float: right;
        }
      }

      a {
        line-height: 1.4;
        vertical-align: top;
        font-family: 'proxima_novasemibold', arial, sans-serif;

        i { margin-right: 1%; }
      }
    }
  }
}


/************************************************************************************************
 *
 *  @Section: Mobile Specific Styles and Media Queries
 *
 *************************************************************************************************/
@media only screen and (max-device-width : 1020px), only screen and (max-width: 480px) {
  
  .terms-of-use {
  
    .sub-header { background-image: url(../img/_mobile/headers/404LegalSiteMapContact_Mobile.jpg); }
    .mobile-main;

    .main-content {
  
      .sections {
  
        p { font-size: 1em; }
        ul.default-styles { margin-left: 8%; }
      }
  
      .downloads {
        width: 90%;
        padding: 25px 5%;
  
        h3 {
  
          span {
            font-size: 0.7em;
            position: relative;
            top: 10px;
          }
        }
  
        a {
          font-size: 1em;
  
          i { .mobile-download-icon; }
        }
      }
    }
  }
}
