/**********************************************************************************************************************
 *  Rain CSS Coding Standards outlined at http://standards.mediarain.com/html-css
 *
 *      @Section: Applies to all page sections
 *      **Search for @ symbol or @Section: to search by category
 *
 *      Color Reference:
 *      - White: #FFFFFF - @white
 *      - Black: #000000 - @black
 *      - Gray: #333333 - @gray
 *
 *      Font-Family Reference:
 *      - Helvetica
 *      - Arial
 *      - Sans-Serif
 *
 *
***********************************************************************************************************************/
/**************************************************************************************************
 *
 *  @Section: Varaibles
 *
***************************************************************************************************/
// colors
@white:		#FFFFFF;
@black:		#000000;
@dark-gray:	#333333;
@light-blue:     #52e1cd;
@blue:            #35b7a5;

//  media query breakpoints
@default-width:		80%;
@default-min-width:	728px; // At the smallest width for desktop, this will provide a little padding on the sides.

@breakpoint:			767px;
@tablet-landscape:	1024px;

// Fonts
@font-main: Arial, Helvetica, Sans-Serif;
@font-2: ;


/**************************************************************************************************
 *
 *  @Section: Mixins
 *
***************************************************************************************************/
.clear {
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
}

.centered-vertically(@y: -50%;) {
  -webkit-transform: translateY(@y);
  -ms-transform: translateY(@y);
  transform: translateY(@y);
}

.centered-both(@x: -50%, @y: -50%) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.simple-width() {  // Prevent padding from effecting width
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.columns(@col-count) {
  -webkit-column-count: @col-count;
  -ms-column-count: @col-count;
  column-count: @col-count;
}

.column-gap(@col-margin) {
  -webkit-column-gap: @col-margin;
  -ms-column-gap: @col-margin;
  column-gap: @col-margin;
}


/**************************************************************************************************
 *
 *  @Section: Imports
 *
***************************************************************************************************/
@import "reset";
@import "global";





